visus - zona ” 195

vium, ιιι, m. δαδ &didm bie &debeis voluntaria, ι, um, minutim volun-

nnng 7, 2. (ῐ. (5.) turia mon, bet fteimiuige ποδ,
vita, ae, f. bae &ben 8, 6. &elbstmotb 67, 6. 2391. decedo. —
Vitellii, ffltftbet bet &attin διε §ona v. milen, bet mimium straga
5111ss 8. Sanina ffltutuss 10, 5. 24, 1. 23 1. offero. voluntarium
Vitlilltlgt’tigbnbboe 5²5¹& bae gnst‘t' bie νοῗιῖζίιξιίῗωίἲίί ,ξ’ δεῖ mue ΞΒιιηῐῶ·
vivus, a, ιιῖιι, tebenbigz — vivum flu· alqd in, volnzntatem trahet-¹0, &tmass
men, ῆίεῧοιιδεδ Qess'et 7, 12. ned) feinem &ansche benten 35, 3.
vix, Adv. fnum 85, 4. votum, ἰ, π. (voveo) bass (ὔεῐὺδδω v.
voco 1. tufen, ausstufenx v, 'Palatii suscipere 66, 12.
nomem —- neuneu 1, 4. 2, 10. 3, 1. vomo, vovi, votum 2. feiettid) netz
[24, 8.] 30, 3. 38, 1. - eins obet sptedyen, gelobenz v. Jovi Stat-ri
votlnbent V. in judicium 20, 4. v, aedem 2, 8. - elobenb weibenx v·
ad pileum 69, 2. ὢ. pileus. se dii· Manibus 36, 5.
Volesus, bet ssetet hee §onium ⁵³³·ssoe vox, cis, ἑ δίε ῢτίηιηιει magna νοω
Iett’uss 15, l. 4, 11. . magau.. nescio qun voce
volo, volui, velle, mosten, mt‘mfcben revocante. 59, 1.

23, 10. 31, 2. 64, 6. 77, 3. 86, 1. Vulcffual, ἰΙίι, π. ein bem &otte §Bab
calvam remp. velle, ben &teat gea tenue gemeibtet 59100 11, 2. (f. G.)
tettetzu feben mtmfdyen, bae §mom vulgo, Adv. (vulgus) {negantia 44, 6.
διδ &tants mosten 64, 7. ‘vulnero 1. υεῑωιιιτδεη 4, 6.

Volsci, orum, m. δῖε montet, eine vulnus, ὅιίι, n. bie ΞΒιιιτδεε vulnerum
ffiblfetftbaft in entium 8, 2. 17, 1. dolor 4, 7. mutua vulnera 10, 6.

19, 1, 3. adversa vulnera 35, 4. Q. adver-
Vol-inu, orum, m. &teht in (ῖὲτιιῑίεη, ωε. - bet (noewunbenbe) &ticb οδ.
ἱερῒ molfena 36, 1. -ῡίεδ 78, 10.

valdolenum, ium, τη. δίο Βοῑῖἱε Vulso (Cn. Manlius) c. 55.
ηζςτ, ᾱίηιυοδιιετ δεῖ Θῐαδῐ Βοῐῇε vultur, ῠιίι, m. bet (Sciet 1, 4. ο .
νοιιῖἕωῖιῖἔιῖδίο &attin δοῦ δοτίοῑαηιιὸ maz-3833 617, ἓῗόἵὲἓῗῴῃ δη mem'
r ο ’

Xanthippus 40, 3.

zona, ae, f. bet Gh'tttet 46, 2.

mnu! δοιι C. -b, &tot-d> {ab Com». ίιι menan.

