omnm — Paulus

omnm, b, m. fitne {a &otim 83, 2.

ostiis-n, onus, είι ahma bet &aa

affigi} ἓν mfpttmn, thssatigt
· Ι

m
ῐὸειᾳεῖε ο. maenti-m et ubertatu-
‘ona-1, εἰο, t‘. &abt in entium. en bu

wemmam 5, 3.
ostium, ἰ, n. bie &tauhans 5, 3.

οι, orb, u. bct wuith, bet Oefiaebt odas-s, ιι, mn, ηιύβίᾳ, gefdydftm

58, 10. om 29, 2. Q. Qunam. —
δίε &mehe 76, 1.

ω onio, n. bct &otbtu- Plur. oua,
ξω, aie mebant 45, 8.

Ouiae-‚ig εἰπῧεῐῦῑκττ 1).anoe 833.

- endum· l. &ssent 1⁰, 3.

utendo, fl, sum unb tum 3. wigen,
§eben ῑαῆω, Sancite υοιι ᾶεωαδ ab:

P. a: raugia, tbmiftbet Rptmme.

⁹²53& „¹22 {ssssffggffimffifz
4³, . pacto domm-nonu, {m meta
obtebmtg gemas, nnmfoetdnft gu
bez-titiam 21, 2. -- οο pacto, auf
unte {nette 18, {¹-

¹ 32, ἰΑῗῑΫσοωιηῃξ ἶ-ωίιξιιιιὶπῖἷ

paim-hunnum, i, n. bet &abbatas
Zagm' ι’ώετῡ. hae &antonum

fuluo, flia, f: bet &nupt 67,ss
Cuprae paup 2, 1³. ὃ. upra.

⁹⁸13 52555‘332323231355353334
, .

’ Ρῖἧιωέῑᾘέωξῗεῗῗεφῗιεῖἷοῆἔοῗ

Pu ‘ffin'a (m our-or ο. 31. - (αι.)
ωεῧᾏρῦοηᾶῶυΰῑα «ne Statim »trs
par, ⁸ , '547- gtefflpz pari animo
. 7 ὁ 35. αιέοἰὲξόἰωῐο qm vnum
,effus-ti Is* eig- ben (tuctu obet §Bm
wanhun, baua fibert). sstmbm ein
&btenopfet {stingum -uneig. 5. vs.
hen ποῦ Sembss tdcbm 78, 6.
pario, papan-i, partum 3. gebat-en.
betvorbttngen -ς fid) uetfdyaffen,
minueris? {Xiuffnlopqrmgssg 5..- m·
‘⁸3³1‘ae 1.·αὲἭὶἓὲἓὲ ἑῖῗέἒξῗ ὃεῗ·3.”“ὲὲῒ’ἲῒ
-5- fieb υςτῖῴαῆειι, eme-:bem p. gn-
pffltfff'} ⁷0³2} {inea 35, ¹?- 53, 1.
ᾗ... :r 5³3.ae ως* ²222 Μ’*
Parthi, urum, m. διε Ῥαάβη, εἰειἰ

Ονιίῗὲίῑίο, ae (ssdyqfdxn), metuam bes
n. &abina mutumne 43, 1.
ovo 1. eine nomon, b. b. einen &ns
μιᾳ ale Θὶοςπ, au mette obet gu
&ufic (nicht au ἓΒαῃειι, boun bae bea
23⁸? διξὶιῗιψῑιιύο), ἢαῑὲειι”3ὃ, 3,
, . , .

P..

2012, {gbli‘dysgozt ἕαῦρίῖῴτπ &ce
pmffiuk, α’, usn, 'got-1⁸ Ποίας fustem
tintfdy pamla, i, bet eucine &nabe
49, l. 75, l. purvuli, orm, Me
meinent 1,‘2.
parvus, ει, um, Hein. Comp. minora
pah-0· minorum genh'um. Θ. .
pagtlori⁴ 6ris, m. bet &tt l, Ξ. 4.
maizein, feci, factum 3. ὁπω, aa
arsum-p. mlum 2, 1. —- ρ. ΔΙ pc,
{ig} caium &Bes nibet bit tmen b« nen

μιαῖ, {ni 2. offen ssehen, qdffnet mtz
pa{3,ss·}m bet §Bam 4, 9. 7, 19.
⁹: 4. 21, 3. 27, 3. 28, 1. 30, 8,
33: {1 33:5152331032? ξ’ἑῑ ῗῑ,
81, 1. -— Patron, διε εὖιιι. &enas
tlosteg, ἔξω {venat 2, 11. 3, 3.,6, 6.
pater-u, a, um υόΐετῑίὠε puer-nm
:wwffissgsslmffibzzzgt’aess ·
μὲζέἶνετᾉτμὶ Ψ.. wate&
fid) gefauen ῑαῆὶιι 43, 3. 57, 1.
patria, ne, f. bac mentuunt> 13, 3.
patricius, a, ιιι. weng, mtitSIQT— ·
Seth-st. patrio-ins, ἰ, bet &amem
(Qegenfass plpbojuo) 20, 137², 1.
*55225'32Q2'fm'3023‘5zi‘5‘1‘3‘5‘ w
'’⁸322?.¹¹⁸01323.2>”321,¹’i¹3 ’⁸²¹⁶’⁸³³“ ‘Q’ “

pauci, ao, a, menige 4, 5. 22, 3.

39, 2.

Paulu- (L. Aemilius), bei-‘Gonane gez

ftbtngen 42, 4. &ein gu‘ nami et
&aba (Macedonium) ο. . 58, .

