¹⁷2

pauper, 8142, erm,
‘ · unbemt’ttett 72, 1.
μυ ertu, utin, f. bie Xtmutb, bic bes
5 tdntten metmbqensumstdnbe 18, 7.
40, 2. 56, 6. 71, 1. 72, 1.
pu, pacis, f. bet ῧτίεδεε p. Pyrrhi,
bet ὗτίοδο mit Spottbuss 34, 0. --
pacem concedere, ἓξ. hemistigtn
41 , 2. pacem facero 84, 3. nub pa-
cem componere 76, 5. ὗ. ἱώῑίεθεη.
χ p. conciliare, ὗ. vetmstteln 2, 9.
pelo’ssopeff'rgbze1622ffl vet'febenz p. ἰιι
caede 12, 3.
gssssffigiuziufiff rubeie (9315 ¹123ss ,2 ’Ξῦίώι
stam am &taategutm welches ms
fptt‘m tid, in ffliebbeetben bestanb,
unmahtagung obet metuntteuung
bet &toatssgelbet 50, 1.
pecunia, ao, f. (υ. pecus), δαδ &dh
6, 5. 24, ξ». 33, 8. 51, 2. 53, 3.
66, 5. 6. 71, 3. 72, 5. 80, 2. -
p. Ρέὖοιεόψίιιειο, bet Ξῖεωροῐῐώαβ bet
Ροωιφ , {23⁸3} n· δαό ffiieb. Pher. pe·-
cora , .
pedester, triu, tre (υ. pou), gu &ufic
flebam -- gu eonbe mitteubx copim
pedestres, bie eanbttuppen, im &ez
gens. bet &amacbt 37, 4,
Ρ“ἓὲἰ1’”ξ.““;“ξς.ἕξ.“.ῖῑ’““ ³103„“‘‹}{‘⁸2²3
77, 0. (5. (fiotum.) 7 , 5. — in bie
8112th fdplagen 8,’ 6. (35, 12.)
pontiti-o 1. einbtinssen, votbtingem
mit Aecus. 77, 6.
per, Praep. buttb, in (totale Ξῦυτώε
eng tund) einen &aum obet &ets
grzffaesaebzmzss‘s‘ssa’ ‘2¹²⁶‘ ’.ἓξὲξ
cu , .
dia cantra perducere 49, &ppu- do-
sorta Afrioeo ducere 80, ³. fuga
ι· cuniculum 68, 4. vol per mo
ori 83, 5. - por convivia circum-
ferre, von einim &auge gum unbem
angsgtrxggmflssitsse Ηξὲτῗὲε mg:
(meins) Ilien aad) αῐῐεῖι &emunata
“ umbetfenben 76, 3. por Italiam, tn
gang Statim 66, 12. por intervalla,
in Smiftbenrdumen 4, 7. per ordi-
nem, bet &cibe aad) 67, 1. 3. —-
mdbtenb, bei mit, nutet, oua (tems
potat unt> nit 3119!de mobnt obet
enathot per tres annos, δῖοί Schtz
Μηδικὰ) 45, 5. por malaciam mt-
ι-ἰι, bei ςάηῑςῐίώοτ ΞΒίιὼᾓίῑῑε 22, 3.
ξὸι· οἳοᾶὶίίοξιεᾶιιι {¹3:¹1- einen} Iggoegge
’8, ¹6.. &orffa-ligi.) a? ἷίιιιιτῑιιὶὲιὲοωξ

abac ffimbgen,

pauper -- permisto

in θείπδῐῷαῗί 70, 1.
(zenan, gementium

ω’ Vimy nat
, 2. per ‹h-
lum‚ mit eist‘ bintegtifflgttmeife
6, 10. per ι eciem, anter bem §Buta
wambe 64, . por ambitionem, aue
oeitetfeit 44, 9. per calumniam, (ωδ
&bicone 45, 6. —- hund), vetmittelft
(insttumental), bei Ψετῐοπεπε per
1 to· nlqd efficere 2, l. 13, 2.
7 , &2801- pontificem ιο - dovo-
vere , ὃ. per praeconem pro‘·
nuntiare 51, 4. por nonatum im-
probari 6⁰, 5. pu· alqui obsideri
68, 4. rupto per eundem Antunium
foedere 84, 4. οι· populum fact·
lapidatione 73, f. Gabios per Sex-
tum fllium in potestatem rod it
8, 2. per Mai-enam cimam Sul ao
conciliavit 74, 3. por nlqm privari
aliqua re 81 2. —- per ιο, an (u.

ωε) fid) 52, 4.

percussor, Brit, m. bet zobtfdyldgem

mutim, wussetmbtm 6,10. 6612.
67 , 5. (f. §omnm 76, 8. 81, 6.

perditio, cnosi, cunnum 3. (υ. quatio)

butdmofiat (mit bem ετοῦο, Ε ege,

θεῖτε) ετεπεη, πῖάπα en 6, . -

. securi, entbaupten 10, 5. 28, 4.

2, l. 70, 4. —· p. foedat, ein

ffit‘mbnifi Ῐὼῐὶσβειι 2, 10. (5. Somni.)

νοΐ-31136, xi, ctum 3. inbutcba (bie
{mg Sigossft'tgssmfibgtbf {rm bringen
‘'on-Smin, ''iu ⁶ (υ. ὀυἰιιοί, ’ἰηιωοτωὰβε
tenb, cwig 42, 1. ‘
pereo, ii, itum, ito, ’διιῐῴςῶειῃ fi&
vertiam· —- amtommcn, gu &tuobe
23³²& 15‘02213322·11“30Q³‘22
cid'ioJ «Ξ- funditus erit-6⁰, flc'tiqlid)
vertant mahen, aue αὓτη 34, 3. -
stechen 7,·6. 33, 257, 4. 60, 2, 863.
perfidia, κρῖ bie ssteulofisstgit ,4, 2.
perfidio-e, v. πειιῐοῦῃίητεδῐιᾶ) 85,2.
Fingimus, i, ζ. ἓ- um, i, fn.) &tm
in &osten 7 , . 4.
pergo, perrexi, perrectum 3. (ο. rego)
geben, fid) fottbewegen 22, 2.
Ἢὲἷῗέ dm& 337¹& ’ἢ ‘⁸'
”feissuffluss’ ο, um.- defabtnou, maht:
P‘ffifi'g'ffis i, n. me merant 37, 5.
pet-inin} Emi, emtum 3. gdnfitid)
ιῖἷςιὲώωειι, υετιιίᾠεαις -- thusca
peritii-J a, ιιιιιὸ ῗῗαῆτξη, tuatim ιι.

Ροξιῗιιεέῗῗᾟί, mineum ³. tibatonem

