m

vm, uu, t. dne {2³an Cottia, bic
Βεῐώᾱρηίη bn «parba (bn Qobz
mma n. ῷάυᾶιίὼϊεῐι). Vestae ιο-
comdos 1, 1. aode- Vestne ὃ, 1.

Vestino virgo, eim bet mesta gemibte
zuhgftu'n, ‘ptiustetin bet zena, §1322
stetin. Vestam virgine· legero 3,1.
— Die fflcstalinnen (qnfdngliflb wei,

mn vict„ wdtvt steht) mubten bnt
beilige genet im iteum! ber. nesta
unterbatten unb butften bei &ttafe
lebenbt‘g bcgroben gu methea boe (⁵522
wbbe bet Reum> eit nicht net-lezen.
‘Claudim virgo ontulit, falco inff-
σοιτί suspecta 46, 2.

vestie, ἰι, f. bai &baim &moab fl( 4.
72, 6. v. triumphalis, bae sstmlp
otwmb 56, ὃ.

vot-tinus, ά, ιιιιι, 01t3 -ι numni

· (aflines), «tte (negumate) ὕωδαε
ten, mammen 73, l. 82, 6. bet·
ῐῠόοιιῇ teuent samniti> 20 ῢαὴτες
bie nod) bienstfdbiqen metereneu maa
τεὴ uei fontgemwn &besbicum
{ebt botonugt.

nm't'g' itum 1. ἶῇεῗὶἑὲευὰ ιιῖἑιτὶἱῃειιε

i censo· c· a ο ⁴¹⁵3
given-mun, ωιτωῑιιέ πᾶιιιείιιιι
avum· 59. l.

Veturia, §muttet bec (ξ. ξῦὶατείιιῦ &02

. τίοῑαηιιό 19, 4.
Veturius (G.) oemnl 30. l.

vexo 1. beunrnbigen, &offingen 84, 2.
via, ⁸⁸³1*- δεῖ {Bam bie Θῐταῦο, ἕαδε
ξᾶαβέ 3 v. Appia. 34, 7. v. Aemilia

vzffxma„ ι, um, tet mmigste 35, 6.

vicino, ι, um, benncbbett, nabe 35, 13. κ

vici· (ohne mamm), f. bet §Retinet
vicibu· annuis, mit idbth'tbem tmedp
fel, ein Sabi: um bne &ubete 1, 1.

victor, fitis, m. (vinco) bet &ieget 1,4.
14, 2. w, 44 ⁴⁹, 125 —· 'aniceti-'isal
flegenb, ficgteid) 23, 8.

victoria, ιο, . bet &i 16, 2. 2⁶, 5.
27, 4. 35, . 52, 3. ” l. 71, 4.

vicus, i. m. bie Θαῆῖ, Θεεαβε, (amimea
ᾧάιιῐεῑη) 7, 19.

videlieet, Ado. wetstebt fid), αάηιιίᾱ)

τὶὲἇοῗ· di, mm 8. fehta, ετδῐίᾱη,
ffssbaf‘ffimzz-‘t542352213353aflffi13
tiu abne edne 7, 15. (5. Gutum.) ὰ*
Pas-3. videor, §eschen wetben, tr:
Lffiinae'lff‘ggffigis' 8. 73, 2. 2, 13.
νίςίῑὶι, ω’, f. bie ffloedptmntbe. Pe. vi*

filino, arun, bie mudptmaaeen 63, 3. visceratio, finis ,

tie &dytaftofigfeit 40, 4·-

vic (vis

Venta *υ visan-uffo

viginti, manat . vigint! tm un. v.
quami· 49³. v. milia 09, 4. v.
vifizfffgss'ffbcii {3350ssss absa &mu
bof (em {Bobnbaue ntbst muns
§dpaftssgcbfiuben nubet-lyam ι. επακ).
ω- villa publicu, ein δῆεηῐῑίρω,
mahtscbeinticb mit &dutengdngen nub
gtossen ῷδῐεη mitigemus} &nobum
auf bem ffltatssfetbe-W), 10.-
vimina-ni· collis, bet ffliminalifffle ιῡιὶε
ει, non &etuias zuuiue mit bet
ταδί vereinigt 7, 6.
vincio, vinxi, vinctum 4. δίηδοπ, ῗεῐε
fem 23, ι. (35,14.)
ἢπῑκῑεεκψε· mum:
67, 4. 7⁸, 5. ἰ mgnum proelio
⁸83. {imminuam 78, 8. mimo
Nun-entiam ⁸⁸, 6. victu· pecnnia
alnj· 721, ἦ. te Romanos viatere
posco 35, 2. (Ῐ. ff.) vici, exciam.
Autem. 83, θ. Hannibalem vinci
domitam, 4. (f 6.)
vinciihmn, ἰ, n. δίε gestu. Pl. vincula,
boe (pefdngniffl i- vinem nlqm
νὶιιοιῗᾞῖἶεὲἶιξῖψξῖιᾱ) mutuent -κ tae
² §ont v. necem 9, 5. v. facitne 2133.
vir, viri, m. bet immun v.

amu-
44, l. 46, 3. v. consulari· , 3. —
‚bet (Zbemcum 20, 1. (ξ’), 3.
''2⁶:3ss ²31ng 2233? &inamata
&turben peitfdnn lo, 5.-
Virginia 21, 2.
virginitas, iltis, fi δίο Σὲιίῐωβταὶιῗῷαβ,
bet Sungftantastanb 1, 1.
Virginius (L.) c. 21.
vir o, iuis, . bie Suflgfrutu 2, 2. ὓ.
1 , 1. 4. 4 ,8. -ι τ’. Venalis. 6.
Vestalis. —
viriathus ο. 71·-
νὶἷῇᾱοὲιὸῆιιιιο, fflefebtebabet bet &ab
tet , .

viritim, Adv. (vir) ffllmm fnit mann, ,

πιάηηίςῐίἀ) 33, 5.

virtue, fitis, f. (vir) affe ffunnbfffflffi
test, δῖὐᾰ) fest, musmo 2113. &eei
tenstdtfe ( etbstfiebetrfdmng) 29, 1.
zapfetteit, &ntimtoffenbeit 13, 3.
ma. ΒΞΔ. 49, 4. 58,4. -u Pl.
virtutes, §Bemeife bun Μᾱῐῒέᾱῇ,

ff &abent atyn ⁴9. l.

ι... ...ἷξε 3‘20535333‘3. {52¹5

62, 2. -—— Pt. vires, mm, διε Mne

8, 3. 30, 4. 85, 2. ’

f. (viscera) Sic (δῖε

famum) &himetandam 32, 4.

