112 - oap.x1v. xv, xvl. xvn. xvnr. xlx· xx.

3. Ν. Β. L. feblt eet. ’ V. 2. redditaque — S 3. admiratus] V. 1. 3. Ν. Β.
admirans -- §4 viryines puerosque eleqit] V. 1. N. Β. L. virg-ines qui-
dem et puero· elegit V. 4. virgine· puerosque quidem elegit ·-— injuriae
orbrzoxiam] V. 2. obnoxiam iniuriae V. 3. iniuriae obnoxiam cue -- posita]
, , onita eet.

ceap. xlv, ς 1. depoposcit] &o V. 2. unb ῧῶοΐΐς bageam V. 1. 3. 4.
Ν. Β. L. ἴτης. (ανδ Μαι.) unt> &dvtbtet deposcit. lbet bai Praesens hinto-
ricum mfitbc biit fo unpaffenb {eiu mie in bet Epit. Liv. 11. (ί. bas. Quicum),
mo aud) dnige Mu. depo-cit [efen. nibet bie &ueluffung bet &ibantitation bes
&effecti non posco, deposco u-Lm. in ben Mu. ἶ. oud) Jotafenb. gamzxxxw,
7, 20. -- et profecti treeenti] V. 1. 4. et perfecit. Trecenti V. 2. 3. et pre-
fecit. Trecenti Β. et praefecti. 811 &chett’ss Mes. fehlt am &ube bei S
fuerunt. - § 2. posuerunt] V. 2. 3. posuere -- S 3. ex diverso] V. l. N.
Β. ex adverso — in conspectu] V. 4. in cen-pectem· — illorum etule-
runt] V. l. N. Β. L. illorum posuerunt V. 2. eorum contuleruut V. . eorum

’ protulerunt - occidione] &o V. 2. abet V. 3. Ν. Β. L. occisione V. 4.

immam? —- ἕ 4. Dies quo] V. 2. dien quoque quo — factum est] V. 4.
ectum uit.

Cap. xV. Publius] V. 1. 2. 4. Ν. Β. L. Lucius V. 1. Valeriae publi—
cola Volesi filiun - primum] V. 1. 2. 3. 4. L. primo — de utrisque
V. 4. Ν. Β. de utriunque -- ς 2. consulem non surroqaoerat] 3η V. 1. .
4. Ν. Β. 1.. feblt non, in L. irc ei aussgesttidnm V. 2. consulatum subrogaverat
- domum] V. 4. bona -— S 3. questus, quod de se tale aliquid] V. 1. 4.

uectus eet quod etc. V. 2. 3. questu· est quod tale aliquid de ee - inmisit]
ξ’. 1. 2. 3. 4. Ν. Β. L. et immisit — demsit] V. 4. depressit V. 3. dempsit
3⁸⁸& ῑῐιίέέἳῗὲΐῙννὶ ²12 ³3¹². “⁸⁶22255AEAEQ30'3] 5⁰15· ffl-
tue est V. 4. honoratus.

Gap. xv1. s l. Mamilium] V. 2. Manilium Ν. Β. Manlium --
A. Postumius] V. 2. Paulus Postumiae —— Reyim] V. 4. regali N. Β.
L. Re 'llum — S. 2. fuderunt] V. I. Ν. Β. L. fregerunt —- δ. 3. ut di ts
aaa. fonfzraret] ἲθίεῐε ἓΒοτῒε febleu Ῐο mie ratu· in V. 4. - reperit] V. . 3. .

. re n .

ἐξ. xvn. §L Quinctius V. 2. Quinta· -- Caesonem] V. 1. N. Β.
cenem-em — Cloelio] V. l. Ν. . L. clodio V. 2. coelio V. 3. clodio celio
V. 4. Gelio -- eum exercitu obsidebant] 3η V. 1. 2. 1.. fehlt cum exercitu
-—- ad quem missi] V. 2. ad uem commissi —· aurea obsidionali] &o
V. 1. 2. 3. 4. Ν. Β. L. - 5 3. qVicit hostes] ffieibe Qotte 'femen in V. l. N.
Β. L. —- et trium hi die] V. l. Ν. Β. L. et in triumphali die - s 4. ayri-
culturam] V. 2. . agricultum — reversus est] eet feblt in V. l. 2. 4. Ν. Β.
L. -- Iterum] V. 3. item V. 4. interim — dictator dictus] V. 3. dictator

‘ eet (lictus - Abala] V. 1. 2. Ν. Β. hala V. 4. aulo —- dictus] fehlt in V. 2.

V. 3. (licitur.

Cep. xvnl. 51. Menenius] V. 2. Memmius -—- coqnomento V. 2.
cognominatus -- adversum] V. 2. adversae — de his] V. l. 2. ‚R- L.
‹le iio V. 4. (le hiis -— ξ 2. quod tributum et militiam toleraret] V. 4.
&uod tribunum toleraret V. 2. quod tributum militiamque tol. — otiosum]

. 2. Ν. Β. ociosum — discordarunt] V. 2. discordaverunt —- 5. 4. e-
reunt, eoncordia] V. 4. ereunt et concordie — §5. re ressus est] . l.
N. Β. repre-oue ent — §g nobilitatis su erbiam V. q. 2. 3. 4. Ν. Β.
snperbiam nobilitati· - 5 7. collatis] . l. 2. . Β. L. collectis. .

Gap. XIX. δ 1. Casus Marcius V. 1. 2. 3. 4. Ν. Β. L. cneius Memin-
(V. 3. Martiae) -ι- captis Coriolis] . 2. a Corioli· V. 3. cepti· Coriolani·
Β. capitis Corioli· —- optionem] V. 4. optatione — ἕ 2. die dicta] V. 2.
3. 4. dicta (lie — Attio Tullo V. 1. 2. Ν. Β. L. T. Tacio V. 3 ectio Tullio
V. 4. titio‘tatio — adversus] . 1. adversum -— ab urbe lapidem] V. 2. 4.
lapidem ab urbe — 3 4. civium legationibus] V. 2. 3. legationibue civim·
-- numero comitata V. 1. 2. numero comitatis V. 3. miro comitatu.

Cap. XX. ἕ 1. liabus] V. 1. Ν. Β. L. mie Fran. Gram. (Irae.) aab
tiniec Edd. filiis, mae nieueidyt mit bem &evenientia bet fflatbofdm anagnie (5.
με c. 1, 4.) υοτῡιιῡίὼεη mite. — Licinio Stoloni plebeio alteram] V. 2. Lu-

 

 

