fflfi

m, utin, Γ. bie
1. ’20, 1’. 02, 4. 3, 4.
annun, ιι, ιιιι,οἐε ῢῶιυεβιιτ &tub
sent· εἰςίἸΙιω morium, bethjnm
stet-gumen 4, 9. 9861, tigillum.
naa-e, itu-4. (utu) ωοίειι (ιιΙιι 0, ιιι.
(ξιιυαιι),1οιιιᾷἒ7οαῡ ecoe etheum 51,
sp εθὲρατίυςΊ ιόιιιὶῐιῐιιιι §Bonnam
..009000 meme 1 .-
23:333}de ”ffzssfffflss-t:
ι, ciem 64, ’,ἃ {gie ᾗῖὁῇιιέξὲ 881361ιι
...ἕως ιω-,ι ι.. ιω ωηατ». ιι 6⁶2,
3. bie memmae 47, 4.

sperno, cmvi, ο retum 3. 0πὶ §chub
ben, melnen

apoto l. 3dq'd ab aliquo 66, 7.

open, οἰ, Γ, bie bvffnunfl 25,1.

cpolin, σειιιιι, ιι, huben ttkg't ιιι ῗείιιδέ

ramni),

αὑςοιιοιιιιιιιᾶιιι, ωεώὲιιιέἕξ 27 ιιιιῆ

ιιιιιὶίιι1 l. zffquemg· ro, §canaba tinet
&acb <be 00ωοοω 02, 2. 00, 3.

spondeo, spopondi, uponsum 2. (feius ,

fieb) ιιετξιιτεάιω, 90οοεο 30,14,
epotum, i, m. bet ssttlobte, ffitduti:
'em §bei- ιιωίιιθᾷὠε. Ναιι. apuu,
.οω διιῑίώ· om Ἴσκε, ἰιτίε
misus, efge-madyti& 05,
{⁸33⁸ ”⁸¹:52 .ἔέ ἔξω, f
4, 0. 7, 19. 23, 2. 04, 1.
04, 0. 70, 1.
Suum-1¹3⁸, ιιι. (oi-mssdnomzna
,intorem et bne fligbenbe thuni:
...ε”.ἱῗὲῗ 3¹2²&ssss 0ῗο
21¹1? &tame 11‚2.12,7. 13,0.
“m {fio-2¹¹? εωῗιῧέἶῗὲᾋιῗὰὲζῗῐ
{t ‘asae'ngss Γ. bie ῑὶιιξιιιῶιίιαὲεἰι
&gun-vi, mtu- 2 βίιιδῑοίῑιιι,
ἓῗὲἑῖ. ῑιὲῖιὶωζ. &mam ‘¹‘

ιιι, ⁷. ιιι... ιιι. Am lapidibus)

oti andium‚1,n. (ιιίμ -— pub) δῖε
tunt, 'het Βῶιιιι in ι
accipere ⁸¹⁴1 d, Θΐιυαθ 010 &ibat

mmm 2²22 0

som -—- unbufflo

m· m ugit meist-te 300 bet
nimbi) ιιίιιοιᾶἰιι

&iconicam ⁸171ae 72, 3. ιιίιι οιιᾶἱιῖ
privare alq m, 3ιιιιαιιοειι hee &etheo
000000ιο0... ·ϊ·“>

10ιὸωὲυο a, ω tt'rfflfl. tuditis 2012?oe

stringo, iuxi, ictum 3. ᾖτσίῐεη oebstttiz
fen· — οἶν. gladium, 000 &mett
401810ρέ8 ιίω2,2 (alieni rei) ἀίεις auf
..Ξῖξῖἒῖ w& 700, ει, 2
amelin-,5 ιι. bet oeifm bae ὣιιῑώιιι,
0000000000οῖ
gath, gut „intumentium mutuus

buno, ιιιιι ben Ξῦἰίιιιῑῴαῇιιι obtutu
gen 78, 3, 81, 2.

..Ξῖξιδεῗέᾶιωαὼῖ tun. {qm
gere 10,1 fingo-

utapro 1. fundamen 50, ι.

‘afflata ηδ, δὲ w&- ¹⁰ ι

audeo, εἰ, snm, 2. tot-beu, nutat επις

mit ιιι ιἰιιο baffia 7, 3. 4.
nub, Pmep. untetl mit: δ. Ams-
(nubium. tubinga- mucro,

0 0 000000 0

-mnith Ab1.(m3).·.nnuli
ἓῗ.. “mm-‘32 33...ῧὲ
ῗωιῗαιῗὶῗιὲῒιιῄπωῗθῗὴὲέιὲ
ῗᾶἔΐὲἓ ffiffi'zssssaffi
ηιιιοιοτδιιιιιιρ) 47, . ab aliq-0
stipendia sacen 7¹2, 3.
*wax ἰ’-,030022
nllsslgo, egi, autum 3. mmttfe,
nutet-indm ³5⁴- 77, 4. 78,4.
ἴοὲιιέ)6ὠοιῐαιιι btiufftn 47,1. (ἱ.
ublmmun, »ιδ ἰῶ, tam. unbi-
..ῧὲῗέῗρθωωμ ..ιι ma

un tubenb Νειιῗίἱιῗιιςω· δῖεὲδιι

..ww-...m

 

