tarde - 'sicinius

Go‘m‘m.) tantum captivorum 57, 2.
- αδυετϋίαῐ 92er mn: 19, 1. 78, 9.
tardo, Adv. Idumam. - Co . ter-
atur, ζα Iangfam 76, 8. mximum
taffissgff, ἓξὲξ f. bie ἓαηςταηιὶεἰῒ 3 -—
bie (ςεῆἐίρε) ῢτυωρῶεὶΐ, Θῴτυττε
ῗᾲῐῐὶςὲεὶῒ· t. ingenii et linguae 28, 1.
Tarentini, orum, m. δίε ssatentinet,
&inmobnet δετῧῒαῦῒ &arentum 35, 3.
'Par-entiam, i, n. bie &ruht &latent tn
{zzztissfflffg g&”1⁰2⁹⁹{⁵3“¹'‹3¹¹¹‹3¹5¹²’?›; W
Tarpe'ja 2, 6: ’ Ι ·
Tan-pejus mono (2, 7.) obet Tarpeium
saxum, ber 8²¹⁶ am mahange bet
εεεῖτέςίὲῑεᾶῑε’.ξεὲεεεςῖῑεςϊ
Ι

7. 66, 8. ·

Tarquinii, orum, m. &tant in (ξηαπ
tien, ieet §ot-neto 6, 2.

Tarquinius Priscus c. 6. 7, 1. 3. 15ἱ
- Tar ninius Su orbus c. 8. unb
7, 17. 1 . 9, 1. 1 , 1. - Tarqui-
nius Collatinus c. 9. —- Tun-quimus
Sextus 9, 3. - Plur. Tarquinii,
bet manig marquiniue nub Ῐείηε &az
milit 19, 5. ’6. 11, 1.

Tutienses, ium, m. &tame tinet· ber 6ῑεί
vpn &gonfinus gebitbeten mittetcentm
mn . “

Tugia? ql'litur), &bnig ber &abiner 2,

Taurus, i, m. εἰη bobess &ebfftsse {a '

meinasfen 54, 5.
ιοὶο,4ῗθιί, tectum 3. tuden) bebeden

Ι

te {ml'lae' f. bet Dodnfeget 35, 10.

Τθὶοείιιυο (Pontius), mame &infiget
&munitet 31, 1. 68, 4. 75, 8.

ιοιιιὸιο, Adv. unbefonnenetmeife 37, 1.

tempestas, itin, f. bue Qettm — bus

. ungemittet 42, 6.

templum, ἰ, n. bet ssempet 3 t. Lunae
65, 5. t. Minervae 70, 3. —— t. con-
stituere 19, 5. -- t. aedificare 46, 3.

tompus, zris, n. bie Scit& t. cupre-
mum 61 6. Q. superum -—- t. exi-
gere 8, 6.

temulentus, a, um, bettuntem {n bet
Ztunfenbeit 54, 5.

teneo, tenui, tentum 2. butten, festb01=
tent perpetua vir ‘nitate teneri,
{n bestdnbfsser Sung muschaft festge=
butten meroen, b. Ι). zeittebenss Suum
stau bleiben mitffen 1, l. - βεῖε t
bultem t: montem Tarpejum 2, .
-8-4 3ίιιιιε haben, in ffiest‘e bqben

ο · ·

189

vento 1. υὲτῐυῶεηε t. fugam, gu ente

ffle en futben 68, 4. - mit δ. ηῇη.
ἔπηξε. 8, 5. 11, 1. 29, 3. 5, 9.

ωιςῖιωζ i, n. termam, tie marenca
a tergo, t'm θὶὑᾰεη 11, 1. — terga
praebere [45, 3.] Q praebeo.

term, ae, f. bie &tbeJQ 3. orbi· ter-
rarum, bet &tbfreiss 35, 4. terrarum
fehlt. ὅ. orbis.

terreo, ni, itum 2. Ῐῴτεᾶεη, {n &dneb
fen Ῐερεη 4, 12. 12, 5. 26, 1. 29, 1.
37, 5. 39, 3. 76, 8. 77, 6.

ton-or, διίο, m. bet· ῦῷτεεῑ, 6αὸ
&dyadem magno terrori hostibus
esce 39, 3. cnm magno oui terrore
77, 6. Θ. ουωμ- 6αό Θὼτεᾰηίρ,
(Ῐῴτεᾰεηδε) θτοὴυηςεηε «limmate
eum accusationem terrore multo
compulit 28, 2.

tertio u. tertium, Adv. gum §risten
&Bate 15, 1. 27, 2. 32, 1. 33, 3. 1
tertium 69, 3.

tertius, a, um, bet brittct 85, 4. t. ab
Romulo 45, 2. ·

testimonium, ἰ, n. bu& Beugnffix ad
hoc t. producta, botgeffibtt, um ba:
fist gu maen, bie ungabe δυτψ ibt
§cugnifi gu bestdtt‘gen 73, 4.

Τοιιῐὸιιεο, um, m. bie &tutonem eine
{etffanssgm{‚ffi⁶1⁸⁸‘f⁶b⁰ft'‘¹ cous-,Teu-
on s ,

Teutonicus, a, um, δίε sseutonen be:
ff

meierum, ἰ, n. δαὸ ῧῴαιῖῐρίεῐῐααέ,
&beuter 62, 3. .

Thermopylae, arum, f. bie ssbetmoz
poten, bet &neme bess ὓεῐαςεβίερεῦ,
incubet aue πβεῆαῑίεη aad) fluitis
fflbtt unb von ben in {einer ffldbe
entfptingenben marmen nucum be:
neunt ist 47, 3. 54, 3.

Τὶξῒεέτιιίαε (M. Minucius), Praetor

, .

thesaurus, i, m. bct &thum Gallici
thesauri 24, 5.

Thraciae, ae, f. ssbtacien, bass Εαηδ
&misenen ›macchonien unt> bem {dmum
gen {mette 54, 1.

Τὶιιὸιὶε, is, m. ber zibetsttom, bie ἒιϊίε
bet 1, 2. 5, 3. 7, 13. 11, 1. 12, 6.
13, 1. 64, 8. 68, 2. adverso Tiberi
subvehi ob· vehi, bie &ibet binauf
fabren 22, 3. 46, 1.

'siban-iun, tbm. Qotname. ὃ. Grac-

- c us.

Ticinus, ἰ, m. εἰη Θῖεβεηῇιιῦ
ἒξδὲφὲὲίιέ Dbe‘titatien, icat 're-nino

r Ο Ι 0

bess ⁵390: ⁹

