¹7*

''12er ‘guffiegffllqzdfffssssss
pleb, ple’biu, f. bie §Romanae tet

λίιιαδιῑίῗξιι, bet mn: gaston 7, 7.
19 9 1 3. 66,10⁹.-m·bnnus

plebu- 18, 6. nab bftaet. ὃ. tribuna.
—- st. populun, 693 230oe 9,19.

ΡΙιξιῖιιξιιοιῖωἰ)ιι. 693 mei 65,1.

plurimu, ι, mn. 5. multuo.

plut &multum

pluvia, ιο, f. δαῧίε9ειι53, 1.

poena, ιο, t'. bic ἔπαξε· ιι. aad·

P{÷‚ Δξῗιιι. bet Rus-‚thaad 38, 3.

poeta, ιο, ιιι. bet 235thoe 89, 9.

5555555555
διδ Gestat. ὅ. Cantor.

333·ss ‹32¹⁸st 77. m 76 7
73,.5 6. 3. 3ι,4. 33,5. 335
-- Sexta· Pom ’,ιι &aba bess
Εηαειιῦ e. 84. 7, 9. -‘- Pom
juve-0⁸78, 8. - Q. Pallantia-5, 1.

Pon-puina: 6. Numa.

‚bct {Bata m &nun

Po-dponiunffl)tnb. 1.98,9.
ponthus &rit-..u 695 midpt'7, 8.

βω, penui, pontum 3. Ῐερειι, stella,
3³3¹ ²15, {⁸555 ξ’* ἒῗῶἓῑὲ
ffugte'u' 11 ῗῖῗῗ ’Ϊῖἶιιῗωὲῲαιιωῖ
αιδβιίῑειι. peon-pus 10, 7. 78, 10.
¹· ’555555 55.
ἶεοιῖβιιιῗ, begtcdm}³ 49, 6. 77, 19.

pou, tin, ιιι. hie ὃειὶᾶι 1121. p.
ῗζιωέ. galeriae-ndn- ”’ '⁶ ¹¹⁸¹

96, 5. 97, 3’. ἱῦριοοιιορι-μιι-
tifi'cnm, anfdnglid) auc niet matti:

amma, “affissnfffissssss
auf 15 Monta ικειιιώεε, batte διδ
''mmm'‘ ῗῖῗὲιῇῗςὲξιῗὲωὲᾟ
555555555
fflssffizffle‘mssfffflffi
gssoeffib‘ssfaemss‘ss ῗιῗῗιὲῗοῖἶῖὶὼιῖἶ
gttegstfgagfelx· mnin- (bct -bobess
5555555555

bum καὶ

Pbbss-W

Ρῗιῗὲαξῗιιιζῒὲὅ, Ill-‘geist emis
tet, υοιι michem fieb natiue bet
Suffusae διιι ποδῶβοβ seben uei

Pontus, i, ιι. eme ennbftboftinlteinn
ggenl' αιιι [mmm §Recte 74, 5.

Ροιιοᾶἰιιι (Q.) 63,1. ἃ), 1.

popularis, ο (υ. populun), διιιι Solle
agenbaum. -- διιιι Βοῐέι assum
em Βοιὲὀῇῑιιιιιδ 73, 9. - Saba.
popularis, ἰι, ιιι. δα boumn

populus, i, ιι. 666 23011, nmmum)
Μᾶτὸιιιίῐι3,1.,49,.747
535.535555
68, 8. 64, 5. 6. 73, l. 9.- ἱὸιιῐε
fabe δειιι &eante 9ιᾶειιίιῑιιιτ 18, 9.
(f. δοιιιιι.) 4. 6. 56, 6.--ἱῡιιῆὶίὺε
gelu ιξῖιέιῇδτααιιιι gannim 15, 5.

Ροέοιιιιιι, stam} ιξιιιτ amram· geu.

porro, Ado. semet 33, 9.

Ροιιδιιιι, ιο, ιι. ἲὸιιίθ {affimat
8,.,5111.,.1919.13,.19.

3555τῆκν55
Aaeb'ect—portae( ) 70 3. -·
portu-lani, bet saneta-pei 3,1.
(5. ἕοιιιιιι.) 79, 6. 891. hum.

perman, di, tum 3. (pot-zm)
mtsttec'een, ιἰι bet ῧεειιι &einen —

υοειιιῦωὲὐιιδίῃιιι,

ΡΨ» Μ, n·- bct-bufan 75, 7.

pum, ΡΜ 3· fotbmj nulnum

foggin, ὅιίι, f. bet ,58ιῇ —bic

8559359, 6ιῖ &ut 56, 6.

...5 ’w :vpm‘f’ssfflgfffi ⁹13³}ss
Ξὲι, ⁵l ιι. ὁ. -·- pouit ᾗ. pot-mot
ιιᾶιιιιιιξῖωῗειμρῒιιῗθιιιῦτυέκῧζόἒ)
ιί9, im mem tinet 9τοῐιι &unmecht
sein 38,1. tantum poene ιιειιιι-

ιιιο ιιι t· §roien &feben Μ

1»..Ίῖ ’ἦκα ma, §vata 6,1o.

7, 7. 59, 9. ,9 56, 9. 76,7
78, 4. Sos-gum ιι. 17, 4.
gussomm {nath ιιιιιιαι9εέἔίι11531ιῖ19ιέ.,.Ιι 21, 3.

σφω’ἕῗῗ ww&

