uber -ο- uterque

U.

ubist ,36ιίι, n. Plur. ubera, bnt &utet

ιιΙιὶἩΑᾱυιιιο2,6. 7. 33. 8,6. 9,1.
15,.2 22,.3 23,.8 40,4. 65,5.
70,3. 76,7. 80,3..4 84,1. wspo-
pu'lu· befiossen 4 9. (5. kunnu.) -
mobei 8, 3. 16 2 35, 5. 70, 3. ubi
tribunus militum - ἰιι superiorem
locum eva-it bn qemun bet Reice&
tribua - (ιιι) burebfcbtagenb eine
ὶίῐιιῐιῗοι 339, 3. - (tempotat) ωειιιι,
(ι 6

ulciscor, ultus 3. τὰῗῴειι, sid) tdtbeng
ιι. injuriam, 13? ιιι mittente une

tecbt τάὼιιι 67
ulfinus, a, um, bet, bie, 6αό {tete

ultio, διιὶι, f. bie &cebet iu ultionem
sulii Caesari· -- Brutum ‚et Cun-
ιίιιιιι vicit, ben Satine (ξάῖαιτ τὰἀιειιδ
bestegteet ben m. ιι. Q. 79, 1.

ultra, Adv. ιι. Ρναιςρ. batfibet βίιιαιιό,

ιιιιὶιῗὲἷεὲἒέ. (3οη selbst, unaut'gtfothett
79, 4. - ohne Ῐιίιι &nathum consul
ιι. factus, gum §catut gemdblt, ohne
fid) batum bemotben gu baben 58, 5.
67, 2. veniam ιι. accepit, et etbiett,
8ῐίιιιο butum' ιιι bitten, ffietgeibung

Umbri, orum, m. bie Umbtet, eineitaz
[ifdye Ξὲὸῑΐειῖῐῲαξε tm ἐποιδειιὲαιίιιιιιο
⁴ 1123172231132211002471120521: 12, 4. 423
54, 3. - monon,mefiba1b,(ba et)
2,13. 6,9.7, 19. 8,3. 16,1.1,5.
34,.3 6. 44,5. 52,1. 66,11.12.
Ηιῖἱῖἓιέἒιιι (Claudius), τὸιιι. ἱξεῐ66πτ

maging) 1111112. ε319513321ιωῖ

l gne. em
mit ex. unus ex Curiatiis 4, ἐπεὶ
hio ιιιιιιι 23, 6. - bet (cin) οιιιξίςε(ιε)ι
unus Horatius 4, 7. uuus ex ea
geute 14, 6. -- ad uuum perire,
bie auf be'n (oeten ἐΰέαιιιι, ohne xussa
nubme, erfcblagen methea 14, 3. Q.

uuffssssssque' unaquaeque, unum·

amnique,2 ιίιι zebet, iebet ιίιιιεῑιιι
ιιιὶιὶίιξιιιῖΊιιῗ ιιιιι, gut &tabt gebbtig,
...33ῗέἷῖ ²f52³1¹3⁰5323⁸²3⁸2⁵2⁷2³1 ..ι

4. ιι. ὁῐῐιις —uooegugssmite διε &tant
8ἳοιιι2 10 10,5. 11,1.12,.1 23,.8
28,.1 33,.3 34,7. 42,.6 48,5. 77,9.
78, 5. —- urbe profugere, out fflssm
ftieben 69, 2. (f. Quum.)

ιιι· goi ιιιιί 2. btdngen, bebtdngen

usque, Adv. διδ. usque ad mare ιιι-
orum 33, 1. ιι. ad eu tempora 77,
1. ἰιι mare usque 77, 7. ub Alpi-
Ιιιι ιιι que ,,78 4. -- δἐἰ &tdbtenas
ment usque Brundusium 34, 6. (f.
Gomm.) - Pr os..- usquo sex-
cumcun-ulamau 7. 3. (5. Qunam.)
ιιιιιι, ιιι, m. bet Θεὺτιιιιάι, bie Res
ιιιιβιιιιᾳ, bet mugen. silva· ad unum
3·ᾞέ &312323235‘0235222 ἐξὲξ
bufss bes &miffssbaum ἰιι Qum&
cigentbum wetmanbetn b> 2. ex ιιιιι
reipublicae esse, bem &tuate ιιιιβε
tid),guttd01id) sem 32, 2.
ut (uti), A.dv nub δοιῇ. (mit bem In-
dic.) rote, 016. ἰιιι ut, ῖοιυίι 7, 3.
ut-ita, muge—[o 43, Latmius, uf—
ἰιι ξὸιῖῑεριιιῆειι, mie —- 66,11, ut
vulnerum erat dolor, ie ιιαῶδεηι ίῖε
{bne Qunben Ῐάιιιιςιμειι 4, 7. ιιι deo·
venerati, ut hominen (leo ρίιιιιι, ‹11ss
Θὸιιειτ- ate ὓὶὶειιῐάιιιι- Ρ.,23 8, ut
proditor, αῐό tin ffiettkt et 19, 4. ιιι
ιιιιιιιι, 166616 ale 26, ——sflmit 6.
6οηὶ ’uuct- δοῦ, fo bae 76, s ιιαᾰ) iu
77,1. aad) tam (mit Ψιιτῗ. Geni.)
58,11. nod) tantun 32, 4. 33, 2.
72, 9. ned) bem Pron. dem. auss'w
[offen 41, 2. (f. ..Εοηιιιψ nod) futu-
rum οιιο 2,13. ιι. juniarum
duro 46, 4. ιι. littera- mittm 47, 2.
(f. Q.) 76, 3. ιι. l um mittero
51, 5. ιι. institua-03, 3. ιι. eonve-
. ιιίί26,.5 ιι. etecumaliquo 37, 3.
ιι. concedere 8, 4. 56, 5. ιι. petere
7, 4. ιι. orare 46, 2. ιι. moneto 23, 5.
. ιι. acclamare 38, 3. ιι. suadere
54, 4. ιι. persuaderem 9. ιι. uddu-
cere 73, 4. 86,1. ιι. conditionem
ferro 59, 2. ιι. legem ferro 73, 1.
ιι. ferre (nt. legem) 64, 5,- bstulit,
{gtltotwbl ἐΑ. 4,199.·ll. 7,15.
Ἵῑὲιῑετ. MR ⁴ ww <‘ ἰ) ”⁰⁸
uterque, utriq ue, utrumque, iebet
ιιοιι bathen, δείδω 26, 4. 30, 4. 'unctiu-

