18⁴·

segnia, ο, [dnum untbiittg 58, 9.
oe iter, Adv. leogium, unfcbttiffig
senff, ⁷ee, t'. δεῖς &effen &tubi 72, 6.
73, 23- ausgetan'en bei curulis. Θ.
.ιιῖἶ’ἔιῗ1ἳ3ἕὸπ(.ξ“ῆώ fetbst 70, 4, 80, 4.
semianimis, e, balbtobt 39, 3. 66, 11.
commota, ae, f. ein botbee §munh
Seffissrlssia, bie &comesta bes zib. nub
6. &rocchus 73, 4. ·
Sempronius, 891αωίηὲἰηῖ '‘soson-‘22
ξίῗΐὶιοῗέιιο 1.ἶῖ 4.· . . P
εοὲἔίὲιῖίῗῶεξ 2161ξὲᾄῖ ιῗεέἷωέῗιξῗᾷαᾳῗῗὲ
ωὲῗίιίῗέἷίεζῃὲἶὸ ἭιηῗαΘξῗὲῗὲἔοῖἳῗ, 11η
ιοιῖἓὶυιιῖἠε, m. bet &enat {bob} math)
in fflom. (ξιτ dbttc urfptungud) (una
ter Stomatas) 100 ὓὶὶίτςῑὶευετ (2, 11.) 3
onbte 1⁰0 mdbtte §tarquinius &niseus
binga (6, 6.); bie bettfcbenbe 5013(
{32¹³ ὶὲῗῗ Ἧρῐηὲθὲἲὲἓίἑὶἔοὲἓζ
5. - senatui judicia permittere 66,
4. —senatum adire 12, 1. Θ. adeo. —-
, s. advocare 7, 14. Θ. advoco. —
s. arguere 24, 5. —senatu movere
47, 4. Θ. moveo. — in senatum
libertinos legere 34, 1. Θ. le

— in senatum lectica ferri 34, ffi-

— in s. non venire 65, 5. -- in se-
natu accusari 66, 12. - a senatu
(nub er senatum) improbari 43,
7. 5., 4. ², s: non 2³¹⁰P2‘i. 71, 4.
,..x-fflzffiuitffifflfflssffiss&⁴313ss
stimmung bet §Bottssnetttetet gum git:
tigen ffiefcbluss etbobenes &utacbten
bess Θεηαω, bet Θεηαῒευεῐῴῐαβ, 'im
(Sjessenfass bet btofien auotoritas se·-
natus (ob. patrum 3, 3.) b. Ι). einess
Θαεαώῐεηό, beffen (settung butd) &52

. buneneinfptud) nocb·vetbinbett metz·

3311 {gunte- senatusconsffio affingi
, . ex sena useons o , .
aegea, titis, t'. 'bqss westmoster„
senex seme, Διί). bocbbe abitt, alt.
subsc. bet eneis 23. ἐ. 3410.
ξυζξῖιιιιὲ iun, m. bie &montiis eine
eassssz‘baffss‘fflgz ..ἒξ ἐξ ἑῗιῗ
ιοιῇἒξιιέἓ, ao, f. tieweinnugfflmeness

segnis -- sexus

meinung& de sun sententis, ciseiu-
mdtbtig 45, 6. 2391. de.

sentio, sensi, sensum 4. ῗῆῦῐεη, be:
merten, equepen 31, 1.

sepelio, penu, pultum 4. begtoben,
bestatten 3, 3. 15, 6. 27, 5. 78, 6.

sepio, psi, ptum 4. (sepes) vmdunen,
uetfperten, einfdytiefien 68, 4.

septem, fieben. s. Persae 76, 1. Θ. Q.

septentrio, onis, m. bet'ffiotbtn, bie
menternaoetgegenb 77, 6.

septies, Adv. fieben ffllott s. consul

Sessgiuliius, Ptolemaei praefectus 77,

θορεῆἑιιιιὲὲῖηὸ, ein ῧτῑιιηδ bess (ξ. &tua

sescibt‘11'11uus⁹ ii, um, bet sicbente 67, 6.

sepulcrum, i, π. ,δίε &tubstdtte 18, 7.
-— bus (ὃταβηιαῑ 77, 12.

se uon-2 secutus 3. ῗὲξιρεη, nacbfolgen,
§ffss‘ssssffiwfffizfffssffi ‘331 15· ἐξ, 3?
(ξϋεηῐο s. alejs partes, fieb bet Ψατε
tei rssembe onfdyliefien 77, 1. 80, 3.
..περ {zz‘azzffim..fflzifssaaz‘beae
metten 4, 11.

ἓεηέειιξ, ιὶκόἕ.21>ἰο7ῗᾶὲῐαη9ο 49, l,
er rms , . , .

Servilius Ahala 17, 5. ,

servitium, i, π. bet Θὲῐαυοηδίεηῆ, bie
Ωηεῴΐῖώαἷῐ. ἰιι s. deposcere 21,
9. Θ. deposco.

servitus, iitis, fc bie Θὲῑαυεὲεἰ, &nubta
{chain in servitutem restituere 36,

Ser'viusz'i'ffifsstsug. 7. unb 8, 1.

servo 1. etbotten, tettan [26. 3. 49,
4. 58, 4. 70, 3. s. >fidem 7 , 10.
Θ. fides.

servus, i, m. bet Θέῐαυο, — servi pu-
blici, &munitionen 34, 3. --“ ser-
‘vas ed pileum vocare 69, 2. Θ.

eus.

seg. Θ. sive. -

⁸⁸{grigm’ffifi} f. bie Θῒτεηςε, -bdtt'e

m, ’γεω ιζ 4. 58, 5.

sexaginta, fecbgig 40, 1. .

sexcenti, ae, a, sefflssbunbett 41, l.-

sexjiigis, e, (jugum) fedyssfpdnnigt
5333&ssssssss ' 73⁶¹? ⁸¹²'““¹“¹‘”⁹‘'

sextus, a, um, bet fetbste. sextus de-
cimus, bet {abachum 17, 4.

Sextus Pompejus e. 84. unb 79, 2.-

‘ffsssbfflet'f‘aeassff‘zssanffizmiz:
abiete) 2, 2. 57, 4. .

. 9

