186
(Saba), δίο enter, δαδ metm&

gen 24, 7. 79, 2. - bae (Suu, bae

bos -- capra

διζίιὲιιὶῧ, ὶιιιι, stumpf, bumm, δῐδδςῑηι

mad, bie morguam bona morti· Brutus, L. Juniun, bet etsie tbmffcbe

so, 4.

bon, bovis, c. δαο mini), δίο mab,
81.)αὸ Rath) 7, 10. boe aurata· 84,

brevia, ο, {uta 30, 2. brevi, in ,καῖε

Βι· 1816ηὲιῆ 4:⁰10,
&n ῐαηδ ιιηδ &cbottlnnb 78, 4.

Brun unium, i, n. &tant in eatabrien
(ieet sstinbifi) 34, 6.

t'. ffititannien (ieet

(ξοηῖαῐ c. 10. -- Marcus Brutus,
einer bet §mbtbet (ξὰῐαῖὸ c. 82. 78,
10. 79, l. —- Decimus) Brutus
85, 2. (f. (ξοηιηι.

bulla, ao, f. bie mune, eine tunbe obet
betafbtmige Rapit! von (ξῦοῑδ, melche
δίε {teigebornen Ωἰηδεῖ bei ben θῗὸε
metu αῖς ῷαῐὸῐῶηωεῑ an ciuem atie:
men ttussen unt> etst mit bet &retexta
ablegten 6, 9.

G.

C. == Cain· (Gaius), tbmifcbet mota
name.

Cabiro, orum, τι. &tabtim ,Ωδηίςῖῖί e
mentae, Ῐρὰῐεῖ &eham gemunt 76, .

mdo, cecidi‚canum 3. fallen, niehet=
(zusammen) finten 39, 3. (ῐ. (ξοηιηι.);
im ἱῖῖῖ en (stetbenb) fallen, bteiben
2, 7. , 6. 23, 7. 26, 4. 56, 1.

cadus, i, m. δαὸ ἱξαβ, &etde 33, 8.

Caecilius, ῖὸιτι. (Sefcbtecbtssnamez Q.
caeciliu· Metenu· Macedonicus c.
61. -- Numidicus c. 62.

caeco l. δῐίηδ macheu btenben3 cae-
mri, δῑὶηδ metum , 3.

meus, n, um, bunb. Caecus, zei:
name bess πρρίιιὸ §Muttine c. 34.

modu, is, f. bet ξῢὶοῖδ, δίε (ξῖηιοῖδιιηᾳ
12, 3. 76,8. 77,8. 78,10. 79,1. 83,5.

Οαοιιίιιοιιείε, io, m. (ἔίῖιωοδηῖῖ δεῖ
&teht (ξᾶηἰηα in entium 2 3.

Caepio (Q. Servilius) 66, 8. 13. (Cn.
Servilius) 71, 3. 73, 5.

’ Gne-ar, irin (C. Julius) c. 78. 77, 8.

80, 4. 81, 4. 82, 3. 5. 83, 4. 5.
86, l. - Caesar Octavianus c. 79.
84, 3. 85, 2. —- Caesar (Lucius ,
Dbeim διδ Εῖίωηυίῖη Χηῐοῖιίιιὸ 85, .

Cae-o, διιίι, &obn bez 3. Quinctiae
&minuatne 17, 1.

calamitas, itis, f. (alamus) mmmm
tetfdyaben. babet &bethaum ῢῴαδεη,
unguite, metlust 56, 4.

Calatinus (A. Atilius) c. 39.

cnlendao, arum, . bet etste Βίας Ῐεδεό
Quum& die 111. cal. Augusti,
om 17ten zanua 23, 7.

Calidius, a, um, Galibifcb3 Gaudia ro-

nti& get ἵηξῖας hee (ξαῐίδίιιό 62,
. . omm. ,
ωΙΙϊιέιιο, {ndum einsicbtssvoss,1iffiss,
au .
caflssumim'mamma 39, 3. -
calumnia, ae, f. δεῖ ammae, boas

batte θᾶςῖηῇηιι, δίε §bitum 45,,6. capra, no, f. bie 3520ss -- Caprae ⁷·

Camerina, ae, f. &abt an bet &abs
{siste ῢίῖίῑίεηῦ, icat (ξαιηαῖαηα 39, 3.

camillus (M. Furius) c. 23. 29, l.

Campania, ae, f. &aab in Statim, subs
tid) von natium 42, 5.

campus, i, m. bae Ὲεῑδ, δίε &bena
campus Martius, 1)αὸ ἓῦἳαῖὸἷεῐδ, eine
ςῖοῦο &bene in &tom [dn ὅ δεῖ ssibet,
aad) mettteibung bet π nigssfamitie,
metcbet bet φίας gebba batte, bem
9ῢὲπὸ gemeibt unb feitbem &ettamuns-
tungeott bess tbmt’fdpen 230ῑὲ6, aud)
inoffenfibungoe unb ῦρίεῐρῐαξ 73,
9. - campus Raudius, eine &bene
in bet &egenb non {Betom 67, 2. (f.
&nmmo—campi ΡΙιίιίρίἰ, δίε (ibent
gai gpbssippi in ffltacebonien 82, 6.

andi-2⁰⁸3& ξω, ςῐάιιμηδ tveifl, {dputes
n3et ⁶ , .

’ὀῖᾞιῖἑθῗ arssss‘tfibgssmffizsskn κρυ.
hen, am ῧῐιιῆὶε Χιηϊδυὸ 42, 4. 56, 1.

cannensis, is, bie &taut (ξαηηᾰ bettef=
fenb3 C. clades, bie miebettasse bei
(ξαηηᾰ 49, 5. ’

Canusium, i, n. &tabt in π alien, in
,bet Θῖἁδῖ non (ἕαηηά 49, .

⁰⁶⁹2? 5:2⁹¹.. 53⁹3? 1³· zff‘a‘”1.²fz‘z;
34, 4. 26, 3. 6'7, 1. 76, 5. —'ein=⁰
ἒὼὲωέ εἱῧωῖῃ Ῑέἒιξὶωῗιῖίιὲἱιι ξ’
v'zaeziffissb22‘1&bzffssz‘aemss‘ 33.- ·

,ν 2 ·

cagupitettempet auf bem mon· Tar-

pejns in {Rom 2, 6. 8, 4. 24,1. 3.
43, 6. 49, 2. 17. 64, 6. 65, 5.

Capitolinae, metuente δοῦ im. &Bantius

Cn} ῗάοοίῥ, ao, f. &tabitham-n mein-
επ muscum bem zautussdgebtrge ιιιιδ
bem mantua (ξαῖίηιιᾱ 7 , 2.

