Numida - oecultus

6, 7. 75, 11. -- bie 16111191 19, 4.
(Ῐ. Qunam.)

Numida, ne, m. bet Quassibet, βίης

Νιιῗίβᾱῖἓ Ξὶῗηὶξδξίῐῖεὲἰξὲἓιῖἐίη abnigae
1111111 111 911115αῂ119, &michea ξῦὶαατίε
tonica unb Ranbosso 62, 1. 67, 1.

Nuzgn'igious, &einaim M Q. condilu-

Nffissffiffissffemggssss'g„ bez Stoma>
1116 unt> 81191116 1, 4,

nunc, Adv. icen nune—nune, ieet—-
ieQ-t, balb —- balb 77, 6.

nunquam, Adv. nieme& 49, 2.

1611

nuptiae, erum, f. 111οῷ111311ΐῇ, ῦῇε 2, 3.
nuptus, ne, m. bie beiratbt filies
nuptui solenni locare, bie ἑῖδῶΐευ
mettid) netmdbten 59, 2.
nurus, aa, f. bie &dymiegettodytety
liugai-‘1¹:15 Assc'leitgenbssz n. comparuit
ιιιιὲιοῗᾞῖᾶεὲ, 13.- 1119111111 , ωιᾶεωίῇ
seint cum victorin nutaret l , 2.
1111ξὲἰῖ icis, f. bie Imme, wat-min
Nygin'ph'p, ae, ‚wemmam ane ent,
=mt¹1bn⁶tteg>ne¹tenm 0393? b ben ῦτίοῴεη

0.

ob, Pru
‘ 11, 2. f. 611111111.) 26, 3. ob haee
48, 5. 56,st ob'quod 57,3. —
bot subet. 10, 1. 19, 1. 23, 5.
28, 1. 32, 1. 33, 16. 40, 2. 43, 5.
115ίὸ), 882 661, 3. 69, 4. 71, 1. 72, l.
ob‘osso, ivi'unb ii, itum 4. 61119119111111.
-- o. diem (supremum), beu le ten
6161118199 εττοίἀκη, stetben 15, .
objicio, jeci, jectum 3. borma-fem ο.
aliquem elephanto 66, 6.
obligo 1. nerbtnben, υετρῇίᾠῐοηε o.
ahquem beneficio 30, 4.
obnoxius, a, um, untermdrfen, uussqe·
fesstt o. injuriae 13, 4. Quinjuna.
obrbgo 1. legi, butcb ben motfoetng
1111εό &emes ein anbtess nubet &test
segem butd) Intra e ciuem &esee
entgessenmitten, auf {tbfffiyaffuug besa
selben 1111119111 65, 5. 7 7.
obruo, uz, atum 3. fibet5c6atten, bes
91115111, ετῦτιὶῶεπ 2, 6. ·
obtenu, idio, e. bie (Βείῦοῐ, eine 01⁶ uns
tetgfanb bienenbe vet-fon: obsidem
obffiffimseldzzoelnffl‘ eflbghgetn,
3¹¹¹5‘i&¹²⁶1‘”'2‘2‘3”⁹1“³{⁵‘⁰¹753‘’3¹“39 ιζ’
⁴: 7o,'4.' 74, ’4. ’1191 ababa. ' '
obddio, onis, . bie maneamne, 8102
fabe 8, 5. 2 , 3. cohortes obsidione
velletne 58, 4. a! 111 obsidione li-
berere 17, 1. 26, . solvere 745,
obsidionale, e, bie zetagetung. mos
{tabe betteffenb 3 -- corone obsidio-
nalis, bie ffielagemnssssttone, ein
319111, non &rae gut §Belo 11 bes
elbbmn, metam ein cinge dno 11118
m obet eine btoft'tte &tam eutfesst

batte lm. (1. (summ.) 58, 4. (16, a.) ·

obside, aedi, aee-um 3. behem, in

. megenz vot Pron. ob hoc

ffleffe nebmenz o. curiam 68, 2.
mere obsedit, et 111αά110 fid) 311111
beten bes wien-ee 84, l.

“ obstrepo, ui, itum 3. entqegencauftben,

’munem — Semanbem [1111111115 ine
{Bott fanen 58, 8.

obtineo, ui, entum 2.(11111 baben, (m
fietu 728. 79, 3. —- 6111116111, be:
bnuptenz o. censuram 34, 9.

obtorqueo, ei, 1111112. buben, umbus
bem -- o. unanimum, 3111111111 ben
ῷαῑῠ 1111151111111, b. ἱ). ibn gementem
on bet Reme suffen 66, 9.

omae &fimf-453¹* m. bet geththim,

e et .

obvenio, ven'i, ventum. 4. bugu {oms
111111, 5191911111, 15⁸¹ tuen metten.—
somnio mihi obvenit (mit bemAee.
c. In .), ess with 11111 1111 situum bie
(ξτὸ 1111119 gu abest, es trdumt 11111,
δαβ 11. Ῐ. ro. 26, 4.

obvius, 11, um, entgessenfommenb, be·
21³3ngssss tqez'eglnet-ntttogvtg? ἓαὸιῗω ·

obvolvo, vi, situm 3. vetbtissenz o. en-

,egffitio ῗδόιιιίῗζ f. big wicbermeeetunss,
Rettssqun t occidione rire, gdngs

llicb vetui tet, niebetge auen methea

110οὲ604, idi, dmm, (caedo 3. niebete
11911111, tbbten, etrum-ben , 4. 4, 8.
3³2⁴.. δ’ἐξ, {⁰¹ 3021. ¹33².. ¹⁷&
13.) 54, 5. 57, 4. 65, 5. 69, 4.
77, 10. 78, 9. 10. 85, 2. -- inter-
necione occidere, 9111191ίῴ auffeiben
3?.3’·<f.-...·.2..‘f3“⁷‹5,02.¹÷‘.05013³“0

oenum, e, um (oeeulo, ulai, ultum
3.), υεεβοᾶῗειᾶ, 511111ῑί1111 occulta re-
demtio , .

