⁸ ste-o·-

nebniuug ιιιὲἱωᾱίῴ (ἀπ’, eine &ubuum
vetlkten , 8. —- bellum gerere,
&ties fabum 17,·l, ³0, 1. proe-
&Zffl‘g'tztz‘g {Y'AE‘ss'ssizfflsseffgt
58, 8. 78, 1. 79, 7.

gigno, genui, genitum 3. ξευςοη, ets
genam 47, 9. genitus mtt Ablata
sorore Tarquinii Superbi euitat,
ὃίηῐῢῗιῖωὲῑουῐοὴῖι διεδ Σξακριηηίαε &2

ωὸιέιιέο, οηῗιωῗΜη Auium) 4¹², 3.

gindus} i, m. bot &tumltu gladium
stringere 28, 2. Θ. ιίεὶιιρος gla-
dio ceput praecidere 77, 11.

(Ἠξᾶιὰἓαᾬαοιὸὓεὶῇιιη Servilius) 67, 3.

glou-fa, ee, f. bet fflubmx ς. quaeum
7, 14. g. parere 72, 2.

ςιοῧιόἰόἷο,47,4ι71υ. camuel), channaa

ῼηέοιιῖιι, s tssmifdm ῧαηιίῐίεηηαηιι
cognonen) in bet genu Sempronia.
snb· Sem tonius (iacebat, bet
{Buten c. 7. 42, 6. 44, 2. 53, 2.
Γ ἷίθὴὲρὶῗοὲωόἕηι &3 ¹⁸ ἶ Μ’
cnjus 'Gracchum be'e &eterit menz
bet c. 65. 72, 9. -— Cloelius Grac-
chus 17, 1.

gradun, ue, m. bet &6212stss -- δὴ

Θτῗὲἓξὲ, ζὀξᾶ. &demutant 35, 10.
54, 1. 76, . 81, 2.

Graecus, a, um, ςτὶοώίῖῶε graecae lit-
teme 47, 1.- Sub-vt. Gmecue‚i, bot
&tiecbc 81, 2. Graeci, orum 51, 4.

grandina 1. §egeln 73, 6.

haurio ' mn

gratia, ιο, f. hic Θαηῇ, &tudanum
gratiammffitumperue 73, l.. gra-
tium 0105- queerere‚ &auhn fl‘ut fid)
ᾒιὲηςξὲῖἑῗὲεέἂ αόιῗ §gine &cite gu brffnz

, . m
{um aliquo fid> mit Smbm micha
wemma 151, ³. 85, 2.- tiemone,

¹ in bet man steht, Qliebtbeitz ex

tia nimia in invidiam venire

, 10. -- bet munh gmtiem red-
dero, (εἰς. εἰπε (Βεῇἱῐῐὶᾳῐιίῐ mica
beta) τῶ) baubat beweifen 54. 4.
bei a ere im Plan.- gratie· aga-e,
ἓέᾯὲἳῆῗὶῖῗιῗῖἕέ ἒέζέῐ 3032:

Ι um — mium, megenx honoris gra-
tie, um bet& te millen, p. Β. μ
ξιμμῦηῖιξοξεη ἒβῖῐὲἐηῐέἑῗὲζιᾟῑιξῖᾗ
81, 2. fanen-me gratas, bei tinent ἐἰς
ssfxtsszsszraffifflrgffiggaem
gogaensseg'bgamtett emec &efoboe ωτι
gratis (εἰς. gratiis, fxit btofien Dani)
ssffiefflmffi'. {z‘ffiw‘ffl ‘'W'‘
gratulor 1. &aaa ιῦειιιῐψιιι 4, 13.
griffi} e, stimet, gemidytnou 65, 6.

-- btt'tdenbt gravi annena, bd s

btffctmbetp, behem *preire bet ments
‘gzsszfgesszgsszgni‘w .ἂὲῆὲ

‚gfflmm stez» me:
erepere ulqm ³1, 5. -' ηαώδυῆᾶε
tid), fest, entfdyiebtn 24, 6.

Η.

habeo, ui, itum 2. abent bess en 7,
10. 15. 10 3. 1 , 2. 20, . 24,
2. 33,7. 55, la] ω aa haum
awa„ ²1⁰ laffflgtssgggffiffi
(von. tbm. ξῢὶαςίῇτατεη ςεῐαςῒ) ein}
§monins gu vettonum baben 75, 4.
h. alqm ma etrum, Sembn 3um
Eebtet beben 1, 2--Horatius soro-
rem obviam habuit, bem -D, hege&
3²⁸3 “13‘'‘033'33255 ἑεῧέ- ‘’⁰1¹²“

hab'ssun, ⁸11⁸, m. bie ῷᾶῐΐιιης, bns
Xeufietex nimiu· in habitu, gu (ebt
auf bas Xeufiete, auffissan unb amm!
bebadyt 74, 7. - bie mdyt, bet
&ssmudt h. regius 85, 5.

Remum, irin, fflefeblssbabet bet scats

finget, §annibale mata·¹ 39, 2. 40,
Hssniss'lj'ilio, l) &obn Θωεθό, Βῖε
febtssbobet bet· {attha {feben §tutte
{m etsten puntfcbnen ,ςζτ ege 38, . ·-—
ffib2??„³23512¹5¹0‘5ssssd}?53932⁶332
michea-§Meae c. 42 unb 14, 6. 43,
2. 4. 45, 7. 46, 1. 48, 1. 2. 3. 49,
Ηέἐιὶτῦἷιᾶιῗ. ὅιῦἰξ’,4’ annibale Btubet
ο. 48. unb 49, 9. 1 . 50, 2.

· hasta, ae, f. bet ῢριόβ, δὴ flante

1:⁸33? , hausi, hauntqn 4. {thensau
2, 5 - Ῐῶῐῇτῗεη, &utilit ¹3:⁸22:
ἕὲἲιῗὲῗ &amm λα, o: ·

