Cap. xxvn. xxvn1.' xxlx. XXX. xxm. xxxn. xxxm. 118

cambitu] V. 2. 4. exercitum - clauso accepto} V. 2. claun-m ‘quocun
-ὲ 9 2. ίπεσπιφωεα] V. 3. ισιιιιοιεοι- somno mmm V. 2. ιι mmm
oppr. V. 3. somno pro-eae --· ς 3. corona de quercu} V. . coron· donatae
clo quercu -'— obsidionali scilicet aurea uae dabatur-«1 V. 2. B. obuidimli
ur. laurea quae dabatur V. 3. Ν. 1.. unb 4 u. κταρ. nundinali scilicet aum
une dabutur. SnV. 4. feblen bieffssotte obsidionali bic liberasset—5 4. Consul
aelio] V. 2. fdngt hiet ein neves §evitet ‘mit bct uebetfdjtiftx De nonin pm
au. - Vener-ivn] V. 1. Venim V. 2. vexerim, nub fluvium ffllst· —-
somnio obvenisset] &o aue Moe. (nuely V. l. 2. 3. 4. Ν. R. 1.. tm& Eu.
ntoe [εἰει-2. somno, wic &dytbm mit uastnttbnftet ffletufuug auf Liv. Vlll,
6, ll. tien.) ssnueidyt ist* somnium 2511 [efen. 5851. Orig. gent. Rom. 23, l..
Utri eorum lori necanda auspieia obvenissent. -- quorum dum in
proelio ceci isset] V. 3. quo in elio cecidisset dux V. 4. quorum «1. i. p.
cecidisset eon victores futuro· -—— 5. tm collato] 3η L. febtm bide Raeto.
V. 1. 2. 3. R. cum collato -- mmmmm-isset] 3η V. l. 2. 3. 4. -Ν, R. 1..
fehlt cum ——- inclinante sua parte] V. 2. inclinata parto V. 3. 4. indi-
ξανθὰ) 'gn-012⁶ et] V. 1. N. R. L. secum 3η V. 4. seut ιο bt -- inpetu
. . θ . - “ .

Gap. xlj'KVll. trium havit] &o 1. 3. Ν. R. L. unb &damet mit ἴτης.
Mes. unb ben ΕΜ. bem ptadmebmud) anfetss &dytiftsteltetss angmeffea (ᾔδεε
effi. unm. 8¹1 c. 2, la). &chon tass‘nad) einoeratten Snfdyrfft (ἶ. &dm- zu b. ὗε.)
triumphans. - de his] &o V. 1. V. 2. ex ii.. N. R. L. de ii· -- δ 3. eorm
inclinante V. 3. cornu nuo inclinante.

Cap. xvm. fi l. nocte V. 1. N. R. L. motu -—- pettit] N. R.

t. 5331. c. 9, 3. - ς 2. {mittere eccm] eum {²1}st {n V. 1. N. R. L. -ι

3. detractum] V. 3. tmb &ebt detractam. -- suae] fehlt itt V. 2. -κ
induit] V. l. N. R. L. indidit -- 54. Veserim} V. 3. venerim ——- §5. aufe»
fme V. 4. sufficere. &ebt-§tet ewulm ben- ς 5., augmentet et· in allen Mn.
un» dd. stem, mugen bec in bemfetben betnottoetenbeu unaoemniemuae nub
bet ftbcinbaten ffibetwtucbess in (ξτωὰἢηιιιις διο &ansulam fnit audcht. Μ
uon ⁵perfunctus aab {3ettnemedyfetun‘flen finben fid) ἱιι biefem §Bucbe mebtffleifpielo

(f. bie eru. unm. ³11 e. 32, 2. 44, 2. 66, 1. 75, 8.), ηαδ ba in s 4. Quum& buitta! -

Gontutat gemant, ubet nicht ‹11ss folcbee bezeichnet isti fo {ann fid) δίε in ἕ 5. enta
buttem &nethote roob! auf εἰη ἡὴ etess begieben. .
Gap. xxlx. 9 l. Valerius V. 2. 4. Valerius Corvinus-S Ques-bersana}
V. l. liberavit V. 4. reverberavit —- diota-⁷5] V. 2. dictus eat V. 3. out flictu·
-- § 3. Quinctium V. 1. Ν. R. L. Quintum V. 3. Τ. Quintium. ¹ -
Gap. XXX. § . Telesino] &o V. 2. 3. -— deducti sunt] V. 1. 2. 4.·
Ν. R. L. seducti, in V. 1. fehlt nunt. —- 2. Α lam V. 1. 3. 4. N. R. ι “
lamam V. 2. apud {aniam -— ἕ 3. voca atur V. 2. . 4. ap ellatur -ω 4.
ῧαιηοῗπσε] ttV. 2. nt omne: -—- postea improbatum est] V. 1. 2. 3. Aa

. . . ntea. .

· Gap. ngo§ l. a velocitate] ἔδει V. 1. 2. 3. Ν. R. Lufebtt a —- Oursoey
oum] V. 3. cursor appellatus cum ι·- Samnitas] &o V. 1..st *aff*
ιῼᾶεὲἔέἒὲεὲιῖυξ. ξῖίωῖξὶζΐῐῗη-ῗι Ιι-’ῐίἦὲξιὶἷωῧῧι ῢΒοιιῖὶιῗίεοΜδῗέῗῃὲ Ὲέἀῆἒίιῶιιῇἒ
V. 3. rutilam Ν. R. Rutilio -ψ- imponebat] V. 1. 2. 3. 4.« N: R. 1.. praepo—
nebat - 82. securi eum] V. 1. 2. 3. 4. Ν. R. L. oum nemi· —- ᾖ 3.
Mn] V. l. N. R. L. dninde V. 4. (lenique —- S 5. Idem msPraeno·
ninum] V. 1. 4. Ν. R. L. Item (mie V. 2. 3. unb mne. Mn.) prono-to οι-
-- yram-istium] V. 3. graviter -—- 6. Et cum eum] eum fehlt in V. 4.

cap. xxxn. S 1. Rullianus V. 1. 2. 4. Ν. R. L. Rutiliana· V. 2.
mutilans - Maximus, ma er V 3. maximus app-flatu maginoer ...a
Apulis et·Nweeriuis] V. l. ppulin (ιθὶε V. 2.) et miminis R. nuicoehin ...-
de Samnitibus VB. de Sabinu—- 52. tribubm] V. 3..Ν. R. tribu—1- limum
V. 1. Item -5 . imfiluithftbst in V. 3. —- g 3. Mortuo huic ῢο V. 2. 3. .

Gap. xxxm. ᾖ l. anius] V. 1. 2. 3. 4. Ν. R. L. rous n·— quos
neque] V. 3. uo unque -- §2 andane] V. 3. contione - futura fuer-,it
nisi tantum {ominum cepissem5 tantum porro hominum ·—- ce issem
V. l. fucum fuerit, 1ιίιί tantum agri coepissem. lterum (wie Ν. R. ) V. ··

horst nbi tantm hominnm pom cepi, ιιι fame tapeta. fnisset, affixusq-
3·

