reliquiae -· reus

·1,2. 146. 23 5. asa. - bin.
tamnen 1,1. ὁ, 5. 5:21. 58, ιι.
—t‘tbettass'en 27, 4.

τοῑίιῃιίαθ, arum, f. bie nebetteste,
sstt‘tmmetz r. Senonum 29, 1. r.
exercitus 84, l. — §Det &enssin ex·-

ercitus obet copiarum ist binum&
benten 23, 9. 49,6. 83, 1. ·

reliquus, a, um, t‘tbtig 8, 6. 49, 18. “

τειῖιῖἓιΐι, miei, missum 3. fiutfictfcbiden

affigi& 66, 2.

Remo, §Btubet bess §Romame 1, 1. 4.

1·οηῦνο 1. etneuetnt ι·. bellum 71, 2.

reor, ratns62.3gtouben, mein-en, boffa

ιὲἒῖῗξῗῐί. ιιυίἔῠᾴ baetsteuen, miebet netz

τοξξίἲξιῖη ρίίῖί ἶιιέῗΐιι ιιῗῗί. ξυτὺᾱίτείὓεη,
;δτὰη9ετι,.αβῐ>αῑεεη 42, 6.

repente, Adv. ρῑὸᾳῐίἀ) 46, 1. 66, 11.

ιορὸιίο, rep-5121, repertum 4. nuffinben

183313ΓὶΞὲ ’ 3 ii, itum 3. miehetBoe
ῐςιιε ι·. ιιιισρίοξει 31, 3. ὃ. 81ιοὶιοί-
Q -ε 555035 ..m-..Q
§eman'bess nusstiefetungq fotbetn 42}
6. 51, 5. -- roe repetere, (ξεῖοᾶ,
&enugt‘buung {orbem 5, 4. Θ. res
α. Θ. - repetundarum (pecuniarum)
alqm musam ob. damnare, Smbn
twegen etptefitet (αῐῖο miebet gu ets
flattenber) Θεῑδετ, aud) mobt megen
untechtmdssiget §Bestssnabme von
&taatsseigeut um annaqcn· obet ”ets
uttbeiten 49, 7. (f. (ἕ.) 82, 4. 81, 3.

repleo, δνί, ratum, 2. miebet fctum, αηε
fctum 60, 3.

τδμο, poi, ptum 3. &iuben 57, 4.

rumino, posui, positum 3. ῑςιιτύᾶῐεᾳοη,
ςῇεῑῐειις ι·.]ιίίοιιιιι, ben {aut miebet
auffessen 6, 3.

apl-omitto, ιιιίοἰ, missum 3. bagosscn
mtfvtecben 2, 6. 12, 1.

repul-a, ae, f. (repello) bie Βαῐύᾶε
misnae einez §Begebtenffi bie &cbk
bitte, netgebtidn ffiewetbung 56, 1.

ιοξέιὲὸῖὶο, gvi, stum 3. aussmben, ωε

roh, 1088st δ’ἰε &adm ungetissen‘bcit 4,
{412¹353303‘233ss‘3‘2..;..·‚‘·03.2¹‡ffi
cuein ist oft Ῐ. υ. α. hoe obet hano
(Naar-Q ua ro intellecta 4, 12.
33:⁴³ 1⁸2⁰ 5? 1173ss lgbuzlutofffeffig
5, 5. re 'cognita 21, 3. rem acl

wi

mos referunt 59, 3. un ro, beffa

. bath 4, 9. - bae (ὃεῐώ ft, bie uns

temebmunssz rem male gerere 38,
3. 5831. ero. —- reo gestae, bie
ssbaten 36 2. 58, 8. 78, 1. 79,
7. - bae ffiestsstbum, &igentbumz
ros repetere, 5αό (nom ῧείηδε ges
tnubtc) &igentbum gutfictfotbetm &a
Ῐαξ obet &enuqtbuung {otbetn 5, 4.
—- res venitin proverbium, εδ fommt
gu §em &ptstcbaeotte 57, 2. 2331.
vomo. .
res-publiea, boe (Βεηιείηωεῐοη, bet
&tant 32, 2. 50, 2. 56, 4. 64, 7.
66, 12. 69, 1. 73, 10. 75, 1. .-
bt'e &taatssnetmnttung 75, 12.
rescindo, σοῖᾱί, οοίειιιηι, 3. miebet ξεττ
teiam, vetnidaten 3 - uagitu· macheu,
abfcbaffent r. nota-Sullae 917, 3.
resisto, .ιῖιί 3. stiu steben, steben meis
ben 2, 8. -· sid) mibetfesseu, §Usibus
stanb (eisten 20, 2. 76, 6. -- mit
einem Datim 47, 6. 65, 5. 66, 8.
9. mit ne consttuittz ne consulatu·
cum pleb ejis communicaretur, acer·-
rime restitit, bet ssbessnabme bet
§plebeia ou bem §onsulate mibetfegte
et fid) aufe entfcbiebenste 34, 4. ne
monumenta Bocchi tollerentur,
Mario restitit, bie §Denfmdtet bec
ffioccbue we nufcbaffen, machte et
butcb [einen ὶὲἒίῠεεῇαηδ bem ξΰέατίιιο
ιιηηιὸρῑίᾰ) 75, 6.
remandet), di, num 2. ontwotten 58,
8. — fflefffleib geben 10, 3. — r. zo-
lenuia verba, bie betfbmmlicbe ῧοτε
11217221 3(bem Dbetptiestet) namnetum
responsum, i, n. bie Ἇηΐωοτΐς bet ὗες
aegei? sstffiwpwb 7, 10. 22, 1.
restituo, ui, {itum 3. miebet betstelten,
wigbetoeben 49, 8. 77, 2. —- ι·. nli-
&affffifflssss’gassazzw επ
betgeben, ψη ωιεδει· auf ben abnegas
tbton §egen 1, 4. 51, 2. ι·. nlqm in
urbem, μιτίιᾱὸτίηςοη 11, 1. - ι·.
libertinos dominio in servitutem,
bie &teigetaffenen 01ss &nonen ibten
«berrat &utetoegeben 36, 3. .
retineo, timui, tentum 2. μιτῆᾶθαῐΐω
23, 10. 43, 5. - ξυτύᾰθεβαῐῐοηε r.
arma 71, 2. —3ut1‘1ctetbottearmies
betgemtnnen ι·. regnum 8, 5.
”traho xi, ctum 3. ᾒιιτύᾶῐίώίηρ 'tus

· fen 82, 5. ,

reus, i, m. bet ῶῷαῐδίρε, xnssettagte
· 57, 3. -- mit bem Θεηίῐίυτ pocula-
, ιιῑι roua, bet untetfcbtagunq υοη

