130

ιοαῑιο l. aussagin 47, 7. 66, 12.
awrepeumdnmm Ῐ. repeto.
Aehajn, ιιο, f. eine Εαιιιιῖὼαῗι ιιιι φιε
ῐοιιοιιιιιδ, αιιι ῐοτίιιιβίῖῴιιι auecta
bustu 60, 1. 73, 5.
agonizas, Ξιίιιαιῖιι διε 8. §Rammius
'effi eteib’ie qd) {ze εδαιζῗξῂιιιιὲ (ἓξὲξ
ὅώιαᾰιιιιίὴι, ὅώιαὼιοιδιιιιιι9ς aud)
θαιιῼῶῐὲωῐιιτιίῗ) ᾣὲιιῑιί, {1‘251'641'
26, 5. 27, 3. te d, ad,
Acilin'u 61ι6πίῡ 47, 3. 54, 3.
Actium, a, ιιιιι, gu Ictium (sstnbt
nub zotgebitge ίιι (hinne) 9ι11ὁτί9,
litu· Actiacum, 646 Θιβαδι bei
Ictium 79, 3. 85, 4.
natio, onis, ,δίε vanuum, untetz
ιιιῐιιιιιιιι9 ,.8
:afficte-1⁹²⁸ 3 (ffitungi mohin) 1ιᾶ
&utrem venire 86, tdtgrb
mltum roverti 17, 4. —- ιιι tie
subc, »ott σιιιιᾶΝιιι-ιιιᾶιιι ve·
uineta), 1. animanben (OEtmass)
012 ,9ι9ιιιι ad “qm γημαῖἰέὲί, g.
Ξιὶὸηςίἑιιιιιιιέξῖιιῖ ,396 ᾆὲωἰιιιῖιιιι
- o ιιιι rovocare
4 9, - bei 114 Ι,ιιαιιιιιιιιὶ 1
lb, 3. ad Gap rte ffudem
-6ἰ8ίιιιῐι adustum 3 (ι’ 60111613)
-ν ᾗιι (3ιυείὲ); adt nujus ιιι ιιιθοῦιιιιι
concurrebatur, 11:51 theg ιι li eben [ngl-
aspectus) 49, S. ad us um navium
5 2.adregesadeu11dos 58, 7. ad
hoc tes timonium. um bin ἐι διιιξιιβ
ge cn 3, 4. —- ad postremum (αδυιτ
niul),{u[e'51 ῖ,1 l.
ad'amol. [ιι. 9ειυΐιιηιη 21112.

ἱιίιιιιέι

7 addico, xi. ctum 3. ⁴‚gfff1‘41‘352211,(gez

ricbtl'ich) {uterinum .2,1 5. addicta·

bie& aud] ιι n &thu muer, bct· mei! tt
nicht {efflabat} ἱ unte τ inem &liu

biget 0115 Cn: exn bum (ἒὶι ιιι) metz
fannt mat ιίιι Eut ,ιῖιιεὼιῖεὶιιῖῑ ιιιιε
uttbcsstct ‘Cmumnet 24, 5. — non
ffiorbebcutungen: ᾗιιιᾏιριιι, nd) 91111
stig geigen, addice» atibus avibus

addo didi. ditum 3. bina« υἷὺῦεῐι 3,Ῑ.
collem urbi? 6. 4 3. 5,·3-611
{3ss tren) 58 8.

addus Mo duxi. ductum 3 hetbeif
ten, -δτιιι9ιιι23, l. 46, 2. 49,

ἕ), ⁷} — gu &tum ὑιιυιέιιιι 73, 4.

ι4οο,ἱί, stum, ire, 1118911ςώ81ςῶ-
ὃῗῗέηέἓηὸἑῗῗῗέἒ ⁸3. ‘¹⁸' ’ἢ “²¹

Q:

accuso — adversus

Adherbal, auu, 11. &aba 1)ιῦ Quis·
tip’fa υοιι ᾗιιιιιίδίιιι 66, 7.
αᾱῑςοῗρὸςί, actum& 6819115 -bineinz
tteiben3 quon, ιίιιῐώία9ιιι 40, 4.
11411116, imi, emtum 3.ωι911ι6111ι11,
ιιῖῡιειῖοιιι 34)’, 1. equum equiti 53, 3.

( ιιιιιι

adipiscor, θρίω 3. 66υαῦ ιῑτιίώιιι,
ettonem, ιιι &tnnc 9ιῑαιι9ιιιι ιι.
reg-nun 6, 5. oon-ulam 56,1.

“67,.1

adjungo, xi, ctum 3.Ῑ)ἰ1191ιῇἱ9ι11, bens
iffi? kssffffss‘zssfflffffi
αιιιιιβιιιιιι 85, 2. (f. Gutum.)

adiuvo‚j1·1vi,5utun l. bastebeu,
Βιῐξιιι, nummum 20, 2. 45, 4.

aginano 1. ιιιτιικιῐίιιιι ι. mgnum
6, 5. imperium 7, 5. remp. 50, 2.

admiratio, anis, ‚tie fflmnbmg,
1)αό &tst'auneu’ ,2.

admit-orl. qemunb'etn 13, 3. (35, 15.)
ιιᾱιιιόιιοο, ui, im- 2. ιιίιιιιιιιι, etz
mabam 66, 12.

ιιὶιιιὸνοο, navi, ιιὸιιιιιι 2. benabet
ωι9ιιι,1)ιιιῐι”ιῆιῗιιι, - ‘utingen 42,1.
nubtingeu, qulegen 86,3

addacem, tic, bet ..3111196119 , iunge
§manu 63, 3. 81, 2.

adole-oo‚oievi,u1mm ³. betam
αιιξξιῶιιῇιᾶ {fficium &tau cumbum ἱ

ananim& mum.

ιᾱὲιιιῖιὶἐ 51‘55ri,2 m. bet &bebttdym

adu-nno 1. υιιιίιιί9ιιι, ιιιῐιιιιιιιιιιιίῴωτιιι
1, 4. (53 Gutum.)

mlv-eho, xi, cem- 3. suffibat, §abda

ξιξιηῖιιι, - διίιι9ιιιι imflam-
avinio, viui, ventum 4. aarum

63.

dventu, m, m. hie ἴιιέωιῇ,δα4
Intflden 54, 3. 77, 9.

adver-arim, i, autemnam& .

75,.8

navemus, ι, um, Adi. (ιί9. Pan. Pr.
υοιι nivernum qm mmm
waben aduno Tiberi, anf bct

ιιιῐ9 ι 9ιιιῇτδιιιιιιδιιι Zibet, 68111141ῗῖ
ιυὰιιό22, 3. 46,1. ausui-vulno—

ιιῚιιι, ιιῖίι &uben vom anf het
ffitust 35, 4. -— lutatam,
malichum advent αιιιίιιιι 21..
ι. ιιι pitin 64, 6. ιΙὶ quid aiva-⁸5,
ιίιι utre! 56, 4. -- fciublidp ficiunt,
abgeneigtJ Jugurthne tiu-n, με

2 ιιὲ. &ge-omma, 8: ὃ Oeam

