· π· enseque-

Utica -— vespiae· m

que nom. bethem( &efdvteebte 2, 2.
- do utri· e gentibus st. de utm-

ue gente 5, l. (Ῐ. fiotum.)

uffan, ae, f. &teht ἰιι Xftica, ubtbstd) ,

von Eattbogo 80, 4.
utilis, e, ηὑρῐίἀ) gmeoemae'zfiig 3, 2·
utilitas, stis, β. tm wagan, moneam

66, 2.
“ ·. baffi bod) -2 menn

ator, mu· a (mit must.) monam,
npn &mat Θςὺταιιώ macheu, sid)
emet ῶαῲε bgbttnen· 8, 3. 33, 8. aaa.
vest? '¹‘⁸.⁹. em &geth ttffgen 56, 5.
3233„ 20:303sz mmm
&gt gemm umgang baben, ,umgebeu

uon-2 firi«, f. bie (Βαεείη, Θαιωῌίιι
49, 19. 55, 2. 56, 6. 77, 10.

v. ·

vag-itm, uu, m. bae &mimum 17-3.

valeo, ιιί, itum 2. storf, gtsunb ἰείη,
sud) mobl befiaben 18, 4. =

Valerius (11.) Publicola c. 15. -- Vn-
loriup Maximus mit Corneliu- Cos-
ιιιι §ensal 26, l. -- Valerius ponti-
fex 2125. -- Valerius Flaccus (soust
unbekannt) flegon ῷαηηίθαῐ 42, 6. -
val. Flaccus venantum (sato ben mett.
aad) §Rom gu {onumen 47, 1. - Vel.
Ποσει· consul 70, l.

validus a, um, stati, mdcbtig 38, 1.

vallo 1 υςτῐαφαξηςεη, mit Qua unp
&tehen etnftbttefiem cohorte· obn-
dione vallatae, non ciuem mauge:

{gngfbme eingefcbtoffene (Sobotten

vallum, ί, n. bet M, bie ssetftbans

1ῖέιῖἓὲ Ῑὲιῗὲιουσιιεὶι , trib. pl. 72,

ηοω· 1. υοτωῦῇειι, vetbeeten 69, 1.

Qffffisszess'ssssam't„ ἐξ &m ⁶⁶²⁶

veho, vexi, vectum 3! {ahten 46, 1. -
’ῖουῐθείηςειι btingen 22, 3. 80, 2.

Vejenten, ium, m. bie &inmobnet bon
{geiiisseientet [2, ·5.] 4, 10. 14, 1. 3.

Vegiffium, m„ &tant ῑιι &rtatim 23,

vel, Adv. rogat, ῐεί ess aad) 83, 5. -
vel — vel, entwebet - obet 65, 6.

velimen, ἵιιίι, n. (velo) bie ιβιὶῐῑε,
{ocem bae &ewanb 77, 13.

Velia, ae, f. bie melia, eine Inbbbe in
stom, gmiftben bem mom Palatinu-
unb Esquilinus 15, 2.

velocitas, itis. ζ. bie &maligma &es
{dminbigteit 1, 1.

νοηξΰι, e, petfduflt'd), fei! 57, 2

bys-⁹⁹²} {zzzffilssssfflf

mdo, dmi, ditum 3. aetrnum 43, 7.

56, 6. v. mh coron· 58, 8. 3. oo·-
νοξιέῗιξιιι, ἱ, n. bae (5th v. haurire
⁸ &fig‘oossdossmagffssjessnz’novffiz

..ιίμηζ ἔ. ἓὲζῖἕὲιῖἓἛ &fem
„zghsliffil o, uoeebtun mx‘ttbfg 22, 2.
veneratu), onis f. bie etebttmg, οὒτε

futtbtsvoue §munbaung 78, 1.
veneror 1. netebten 23, 8.
venia, ae, f. bie &Iaubnifl 12, 1. —

3¹1², §mgffiun l &egnaffigunfffiq 1.
venio, veni, ventum 4. {onumen 48, 3.

v. ad gratulandum 4, 13. v. in θαί-

pitanam, in uenatum 65, 5. v. Boi

mm 3, 1. —— v. inm icium, in

2}oepr qetftfbfn 15, ..τ- ⁶? gra-

tm mmm m mundium vemt, διε attan
⁹‘⁰⁶‹3⁶2³55¹“⁶‡f32.‘⁶{¹„ffl502221.333
ξὲιιιίι, 'ec tbmmt beo &pgidywort cut

57, 2. 5831. req. — s. υ. α. antoms

men-t <161⁸ dio vonit, Carthagine&
oeplt 4 , 7. “
venter, trio, m. bet mamb 3 --- bet
νοὲὄαὲιξηῐῗδὼιῗᾶἓξη , ρτύρεῑπ 23. 1. -α

v. nlqis ora oculosque, Sembn <ne

&efidyt u. in mxuma Ῐῶῐο en wffi.
verbumst, π. ba& {Bott 82, . verba

1231'031112, bie ἣπῐὸωωῑιὼι ξοωεῑ
§2222 ξδ’,- ”.ἑῗ.ῗῑ*ἕι*ξῶ’ω ⁸¹¹ Ψ
θοῇ-ἤθε’, ab: f. θέε {aa} 213, J„ ·

mezaazuss {amma zm
Ὑοᾷεέιῗ, 2¹83]st &tufi ἰιι Qmpanfen
vmffmi», ⁶355, m. (bet neeman-dm

obet zobtengtabet) , minume δρα

uthina ssuctetiuss 64, 8. - a

13

