mamm - migro

nnuc, us, f. bie -benb 2,6. 7,2.
25, 1. 46, 1. 64, 6. 76, 8. 79, 6.
-- menum conserere eum hoste,
‘3²1⁵‘ ξω ἓξὲξῖἑ. mm& *3232ae

ι · “,’“’ a
beten 38, l. (Ῐ. §nmmo

Marcellus (M. mundius) c. 45. 42, θ.

Marcius, §Rome eim mmicdyen gens:
Ancus Manius c. 5. Ο.- Marciaue
Coriolanus e. 19. ·

mare, is, n. δαὸ ssent mari feliciter
uti 84, 2. Θ. utor. — manwen-um,
δαὸ αδτίαῒίῖᾶὶε §meet 33, l. mark
{hazein 22, 3. mari multumpoene

Mari'anue, a, um, gu &totius gebbtfgt
Mariani milites, bie &otbaten hee
ffltatt’uss 73,·1.· -

mariamne, a, um, gum &tecte geba-ig,
em &Recte galeam. m. commeatus,
&ausum gut &ee 5, 3.

ωὲῗιιᾶο, 8ιὸ υἷι. bet &beataum &otte

Mari'u- Stat'ilius 43, 5. .

Marius (enjus) ‚ bet §Bam c. 67. 72,
9. 6873, 71ὲ).875, 6. « 76, 5. bet &obn
c. . , .

lint, fin, m. bet stteegegott bei ben

· ffibmetn 1,·1,· 3, 1. .

Marsi, orum m. bie wieder, eine 2331:
tetfdyaftin {atium 32, 1. 63,1. 80, l.

Μαι-εἰκώ, e, bem wate angebbtigs
gmon 3Μῗτιίειίο, ein Ψτίεῇετ bess

ate . - .

Martius, a: um, bem §Dione angebbtig

ἓξῇἓᾶιᾶεἱῇῐὲωᾚὲζὲἱωιίω, bae
. . c .

mu, marin, m. mannlicben &deblaim⁸

mdnulicb 57, 4.

Masinissa, ae, m. ein Rbniss von Seue
mibien 49, 11. 77, 2.- -
meter, tris, m: bie ffltuttet 10, 3. 19,

4. 58, 8. 68, l. — Mater Deum,
bie &mennatum {onst aad) Magne
Meter gerinum, bie §ubete bet OEtie=
madt'gnuffissassum, mitttetlicbz materno
gepere ‚35'‘l: Θ. genus. ο .
metrunomum, 1, n. bie &bet m matu-
monium «lare, gut &1227 gut &attin
gebfn 7, 15. ·
¹¹¹{Q‘Jessssssei'ssssznf‘e‘ssssbffff‘’2⁶22ss {few
10, 7. 15, 6. 19, 4. 47, 6. , 0
’Μένξῗῆ noge-1¹1& ἔξιίιξιξεό 3ιῇξέᾊὶὶῖξίιᾶ
Mauritania, ae, f. weutgtamen, ‘tine
ξαηδῖῶαῖῐ cm bet morbtpfte mettere,
Μξιὲἑὲἐιέἐῗέἷέξιέοῇξὲξοῇαω, ein

Ο

766

ιιῗιέωοῆ 441710. ξιξ blbdystaen Qube, ταδί

e t , . , .

medicamen ἴιιίε, π. δαῧ ῷείῑωίὲίοῐ,

· ξὲτέοηᾳαηᾳέηιίτῐὶῐ gegen metgiftunq

medem, i, msoet xm [35, 14]-

medius‚ a, um, in bet §mitte βεῇηδῐξώ,
mitten: media nocte, mitten ἰῐι bet
matht 58, 1. per mediae custo-
dian, mitten butd) bie anach-m 26,
2. Per mediam urbem 22, 2. per
medua hostium· cantra 49, 6. --

·Subst. medium, i, n. bie witta
in medium recedere {n bie §mitte
{macheu bie ἓώῑαὼΐτεῖὴοη· treten 2:
. in medium proferre, in δίε ffltitte,
b. ἱ). vot ὓῐῑῑετὶίιιςεη brinssen, bffents
{ich ”cneigen 33, 8.

membrum, i, π. bass &lieu 18, 3.

Memmius 7319, (ἱ. Gomm'.)

Menenius A rippa c. 18.

mene, tis, . bet beufenbe (Βείᾓ, mets
stanb τ mens alcjs alienatur, εὗ tommt
gemb um beu ffietstanb 74, 8. - bet
Θεδαηῑε x mentem divinamaccipere,
einen gbttticben (echonem, eine ssbttz
liebe &ingebung empfangen 49, 3.
- bie (Βεὶῑηηιιιις, meigung 7, 15.

mensis, ie, m. het 9320th 3, l.

meost-lm, αθ, f. bnss &Rufi 7, 8.

mentior, titus 4.11'¹qcn, fdlfcbstd) bis

captent se mennri alqm, fid) ft’tt
emanben fdlfcblt'd) eussgeben 6⁴2, 1.
mercenarius, a, um, fx‘n· Goba gebun=
{taffflffitssa ”2533ssss 2³5⁸
3. —— Subst. met-:aenariam i, m. εἰῇ
’ἓοῐψιιατθείῒετ 71,1. Θ. (ξοηιητ.

mereo, ui, itum-2. vetbienenz m.
&fficffiffioe'ffir'ss'tssst Βεὲιέἐεῡῖἶι, Ἦ
ote getdyen bea metbtenftess etbattem
m. corniculum 72, 3.

mer‘x'tum3 ἰ, n. bass ffietbienst 33, 010.

ωἶξὶοῑῗὲἐ „²2 ἓέῗέαὲἒῖἒ. Sym*

Messius, ae, . &teht ἰη &fatiem cm
bet fflteetenge, ieet Ξῢίεῆἳηα 37, 4.

Metaurus, i, m. tufi in umbtien 48, 2.

Metella, ae, f. 2, 4.

Metellus (A . Caeciliano: Macedoni-
eus 60, . Numidicus e. 62. 73,
8. Pius c. 63.

Mutia, ae, f. &tame tinet tbmifdjen
πείθω 50, 1.

Metius Fufetius ssefeblssbabet bct Χῐε
benet 4, 2. ιό π.

- metus, ue, m. bie ῧατῶῒ 31, 6.

1116814116,3 a, um, mei-n 33, 7. 61, 5.
, .

· nigro l· meatebenmuomanbetn 23,st

