⁸64

2¹³8*st m (ῐυώῆῶω) *Dan
cm), baeffen ⁵Dtiestet, 6ἰι Imp eru, ἰιι
Βὶεςιιιῖειίι gebt'mt, ι’6ιιι, ιιαώιιειιῖ fic
einen umgug hurd) bie &teht gebetz
ι ten, opfttten 85 1.

lau-imin, ιο, fi Gufitmn'tn, bet msts
ῑιᾱιε ssbtt'l διε alten ᾣίᾶρᾶιιίειι, bem
beutigen 78’ζὶὲιιιιιςιιῐ ᾓίιιιιῑέᾠ entfptes

Ἰιέιςιηὶἲιιιῃ 'i‚ ιιι. bet Ειιῐίιαιιετ 71, 1.

hotto 1. beu anathem-burcheim Θιήιιε

· Lusitania -‚- ιιιοιιιιίιιο

opfet (lu-trun) ιίίιιὶςειι waben-2
Ι. exercitum, 6αό beet ιῖιιιιῖἷὲειι (mett
θὲἷξέἕῗτὲΞ-Ξῖῑῑέ

ἕείι36,1,54,9.66,.9 ms

luxua, ιιι, ιιι. bie ὑῐκιιιιᾰῦῦςι &team “

bie ’zerfdymcnbnnffl ueppigteit 9, 2.
1,ζὲἶὲζὲξῖδεῖ ξὶταάῐιῗιΐιιὴᾶἢξξοιζ

Μ.’

Π. :Man-m, Μ’. --- nanim, τδιιιὶε
febe ssmom’en.

11303110,3ni⁸,m. bet &montet 56,

meede-ia, no, t* ῃααδοιιίειι, eine
33¹¹”1'3'3‘fl’5‘1m'i'f‘⁶1¹.{³‘¹¹‘1” “gffquwg
5. 79, 1. ἐι, 4. 3'2, 5. 83, 5. ’
fluendo-ient, azau, ιιιᾶαδοιιίῐᾶιι bel-
lun-vedommu 59, 9. (f. Gutum.)
— δύη. Macedo-imo, Ξειιιαιιιε
tec 12. Aen-ifin- Palm 58,1. nub
Q. Gnecffiussotellm 66,9. 61,1.
nandi, orm, ιιι. tine &bites-sebast ιιι
ssbtt'atim 75, 7.
uwliu- S parim) 17, 5.
dv. ίιι 656πᾶιι Onam, ιιιώι
4» ..μορ-1565, εἰιι ςτδβπττ
Βρῑῐῦῐιτιιιδ 73, 9.

Ἥ Zzssssffffi 5Ψὲ5.

πὸεἰΐῑ Mblssbabetbet
terti 16, 9. 7, 5. 39, 1. 43,
3.- bet &brer 81, 9. hii liuen-

ώυῗῖεέξὰιᾷἓ 33¹3&

-ῗιιιι-ιιιι, ιι, ιιι. boe obngfdtiidn
nt· noemma-re 91,
3. ⁴42. 6. abdito ..ξ-αἰη-
αι-ιίἰσιίιῑωςιη (54.4. 6 οιιιιιι.

...,..ὛἻΜ-εττν ...zv-‘2:12

wama& 5593555

{3¹ ⁵3⁸⁹? ‘¹5⁸⁶‘ π’
‹funffbq ι ε. ..g-m„-

-Fffigss‘ww “3⁹55ss

fluet

..gn-,nsum immutabunt-z
³93. ml. 74,

affigit-⁸19,
&mne 411.-ffli-ng'=ie,u

νοω, nit storin, rente·

3. Οἰεωυίι α. C. — (fimo-u}-
ιιιιιι ὅ. (Brenn. pontifex mxi·-
ιιιιι. 6. pontifex.

Μῖἱυῇ snio, m. Brubct benamu

maj-loun, iti-,fi ute-bohen, erbum ⁸

brit. lli-orne tenpu- divi-n
minute temtum, bet Μαι-ωε
zema, but-d) bie (unz'antnstmtmtrs
babenbeit bet fflttin erbultaeu 76, 3.
auditu& ''5⁷:1²'’ bie Βοτῗαὴιτιι, Βοτε
nand-,m'fibt'essmbstffle 22, 3 f

οιιιιιι.
nge, Aulo. ῐώῑεῶῒ, ibet, unglfiaetffir
ιιι. te- gerere 38, 3. ὅ. gero.
³⁶,me 5⁰, 9. ae
6. 71, 9. 73, 8. 76, 5.
maluo, ι, ιιι, §duabu 65Ῐες —- —fi
(ιιι. baina), bie Πὼείςᾷιιιιᾱιι,
ἳίἰώιὸιυιὶςδίςτιι 47, 7. - Subst.
nul-n, ἰ, n. 665 utba, 1111ςὶ511.
nmen-tini, orm, n. δίεἳῇοιιιπΐίιιπ.
&o bitfien hictu tinem ωιιιραιιῖᾠει
Βοῑῐεῇαιιιιιιε zebinam &innobet
metunt ῦτῇῖιιιαίιι ὃίτίίίιιι 37, 9.
&wammam
nusi-m (A. Restm-s) e. ω. u, 1.
ιιι-α. ium, n. bit &thutrtngdsttt δεῖ
Setstotbcueu ἰιι bet nutet-uest. —

ἕιῦῖἓυῗέἶεβῦῒῐπδπῑῐιηππῐί

munds.) 58,4.

nuli-⁸, &meinati-mm
BLHn’nli-(hpitoffimass
Halia-Torquatus affl. 93
ῆι &mma-Vult· 53

Ἥ·

mongum-,fl humati-we* -

gmommenessmte, &suabe-tibet&
ἢπτιιειιιιῆεἰῐ nn δίιῐιι· 33, 9.
υῐέι-ιαοᾷἕιιῖἑωῃῑ tint!

