smis-

10,1.,ιο611ιιιιι aej- fin‘ mfiQ
βιδιιιῢοιι ιιιιῧειιιδᾶ οιιιι9 ιι re7⁹3, 3.
fimo 4. ιιιδιιι, banhem f. bellum 4,
l. 10. f. spectaculum 62,3 -
entheibem f. rem 4, 5.
fingi, lium ,δῖε &venam bass Qube
fingam? εἰ, {¹¹⁸⁹ αιι9ιιιιιιιιδ, benadr
fio ι’. facio.
firmo 1. befestigen,ab1)drten, uncum

ofianiQ mugen: f. corpu· adversus
venena 76, ·- best ἅιί9 ent f. fldem

6, 7. - Εἰιτόῐιί9ιη, ιιῢιῆῐᾶιιιιι, διε
ιῐιιιιιτιιι f. aliquid iunejuraudo
ιιιζιέίὶιξοοο, f. bie θῖὁιιτι, ξΒαΠειιὸιιιε
F'locoun (Valerius) 47,1. 70,1.
nagida-uu, ιι, ιιιιι, fQimpfliQ, meoQ⁶
ιιοῑῑι foedus flagitiosum 64, 1.
th Qtoss, benvotfen 69,1.

ιιοξᾶιο11 1. btingenb, ung'efh'tm fotbetn

o 1. διειιιιειις f. amore alt-jn rei,
tmoe teibeanafttiQ [feben. εἰιι 9ιο
fiet ssiebbabet bonon Ῐείιι 74, 7.
flamen, ἴιιίιι, m. bet §priestoe eines be:
ιῖἰιιιιιιιειι einzelnen (Some. &tuma
seete διαὶ flamines ιίιι 3,1. δῦτε
Βαῐιῐ stica fpdtet auf funfgebn ιιιιιι
διιτάι δίε 232ae 9διιιιιιιιι9 bet Staifet
noQ ῐγδῐιειι fic ιιιι9ιιι eine &gettha
ιιιί9ι mitae (apex).
Flamininus (Ιι. Quinctius) 47, 4.
(Τ. Quinctiae) 42, 6
Flaminius 42, 4. [6.] 51,1. (f-Q.)
flamma, ιιο, f. bie &tomum flammae
οιιοοὶοο 7, 1.

Flamma (Ca'lp ιιι-ιιίιιο) 39, 3.
Ξοιῖἒω ¹(ic )ιέιίιιι“ι3ήῖιιιι9ιξιο bemegen,
ιιιιιῄιιιιιιιιι 19, 4.
’ὴέἰῆ ιιι ‘21¹¹'6321‘”⁸¹¹⁷¹3”0⁶‘¹3{“¹{” ‘¹'
flumen, ϊιιίι, ιι.. bie &affetsttbmunffi
ᾖιιιιῆ, θαι ἰΘειυὰΠιτ f. vivum, flie⁶
fienbee {Bnss'et 7,12. - bet ιιῦ.
flavinus ι, m. δετῧῐιιῦ 23, 7. 26 4.
focus, ἰ, m. bet ᾧεειδ 33,.6
foede Adv.tdu1{d2,1;d'micb;—
fQumeig, ιιίι ιειιιιιιιιί9 Ι,83, 3.
foed eratun, ιι, ιιιιι, alicui, mit Ξιιιιδιιι
ιιιιιιιίιιιυδιι 42, 2.
foedus, zris, n. 6αό ὒιὶιιδιιὶῦ, bet ἑὸιιῐε
.ιια9 59,4. 64,.1 84,4.1’”.ιιοι·οιι-
ten-0210. 59,5. f-roere 4,6.
einen ffi'etttag Ῐᾰιιίιβιιιι οι fued'ere

fores, ιιιιιι, btessbt'tt -,20 1.
ἕωιιοηῖδὶιθεβαιι 2,13

ἱ

Fufetius

15³

Formiae, ιιιιιιιι, f. &ruht ίιι ἓαΐίιιιιιι
am ιιιέείῐάιειι ἥπατι, nabe bei (Quieta,
ι. .
mffl·wmwffl
..ἓξὲξ ..ἲέιέἓ 3.».ῗὲ 3125351? 43,
1’“οιξ·ἱιίι;ιιίι·7’1 Adv. tanfet 2, 7. 25, 1.
furtiua, ae, f. θαι ῢᾱιὶᾱῐαῐ, Θιῐᾱιίιῑ
10, 1. 35’, 7. 48, 4. 56, 4. 5.
-bass (5111oe 4, 1'1. 75, 1.
Fortuna, bie &Qidfaw obet (5ῑὺᾰό
mttin. F. muliebri· 19, 5.
··’ἴ.·ῗ.··.ἴ.’,·’ ’33 ·3.33·3333··333ι333.3ῐ
ιιιιιιιιι ιιι ‘233‘21m11‘3323·021
in
f. donn'tendere 65,, 5.
·“ἲ.·ἓ“.’...· ’.ιζ’ 6333333·Ῥιῗῖέ3’3..·33;
suffigat& kmbffritgtssabesn 37, 6. foetae
f ροίήῗυω, {ietnuigtenss'tdben ἃ, 3.
ftggiffeog'ffibssffg‘ffiimmg? 5ΙΝ em
33:33³ 3⁰2&AE ὶξὶὴῖιῐιίέἳῗέ
milhem f. mora Hannibalem 14,
tres l'lannibali· 4'9,9.1'10r0uleji
ἢξιιιῗιῗῗ ιιῗῗέίιξ ent (Mutet

ῐίῆίῗ) ιιιιι ben mutnet ιἔιῖῃοιι ιιιίιι9ιιι

surg, {li-sos. bet mettas, bie. &intexe

ι

Fregellq'uuu, ιι, ιιιιι, δίε &tou &tu
9οῑιά ιιι Βαιιιιιιι betteff enb ιιοιι ibt

αιιὸ9ιιιιιιιι Fregellana studeam, bet
Ἐβίου bet &teht ᾖ. 65, 2.

fronnm, i, n. ιἰιι Plur. frona ιι. freni,

orum, ἷιιι Saum, 311ss ιῐ 16, 2.

ἰτοιιιιοιιῖι, tio, bdufig, aabtteiQ 52, 2.
fretum, i, n. διε &arenga bnfonbetss

bg 2ιῖσίῐὶῑιιιο 37, 3.

frumentarius, ιι, ιιιιι, διιῧ &ettet'be [m
tteffettb3101 frumentaria, ein &ee ·
ιιι, naQ methm bem 2301& &etteibe
gu niebtigerem Ψιιίῐι ιιῑιιιτῐαιῖειι met⁶
ben ῐοῐῐιι, Θιιτιίδι geste 65, a

fraimentum, i, n. 6αό (Scheibe 19, 2.

frustror 1. διίι Qtfolg vmitaeln, taus
{Qen‚t'1betlisten;Par-tie.fmtntm

rffofissffiffffifflf‘fflwmffl' ‘³‘

ructum 3 bted) daem f. ’

fismlum»

