«xp. mm. um. m

edendo] V. 2. muneri nidenan ——- ς 5. Praetor hqurthao adver-m eam]
&o &otuu aad) bct Ed. Ven. 1. unb &dyotte Mu.. mettin [cutte ieboeb un·-
dem st· tamen (eine nicht settene merwedyfdnng, f. &mett gu ο. 50, l. unb—
ἱῦεαῐεηὺ. gn Liv. xxu, 2, 11.) barbonem παις. bebdtt obut &tmdbnung §einer
Mu. bie not &dunt augemeine, aad) in V. 1-4, N. R.. Ia. eutbatrene ω. Praetor
advertus Jugurtham tamen bei. &cbott emeubitte nod) Suu, Jng. 28, 4. Iae-
gatm Gal urnii Jugurthae qdverm faudem. -- S 6. tran-seyme ipso seden-
2³⁶²...] {3- xi. ffi·fflz⁰?.333.323323¹3..*..‘;.‘i.1²¹.‘.’.”s‘3⁸.fflffimffi:
guastinae — de his] V. 2. do iis -- 58. viam Aemiliam] 811 V. 1. Ν. R.
few viam - Mulvium] v. 1. 2. N. R. L. Minium - ς 10. mmm sm
com-civit] V. 2. erubuit mortemque sibi conscivit — S 11. a Vario] V. 2.
a Varo -3apudpopwlum] nat V. 1. nd populum -— Sucronensis] V. 1. 2. 3. 4.
ὙΘΙὌΠΘΙΙΒΗ.
N. ,az-51 ἔξω. {mg} J..³.·.‡.·.=’:·;r=:f ..zwthffi-..ss
V. 3. balium —- s 2. quod is] V. 2. quia ι —- quo ipse] . l. 4. Ν. R. 11.
..ππ-ΝΜ V.- ¹...- ψ...- ”- 'm‘ {f ξ ³. rw] πε
auci 'feu‘t ειὶ νζ 3. f- 5'5'. Aulo Nom] v, i. 3. 4. ιῗτ. li. ἰιιιό ωἰιιιὶῑο v. 2.
Τ. nmio L. Numio, am fflanbe abet Mumio — refectus] V. 2. bier tmb S 9.
effectu· -- colonis V. l. 2. Ν. R. 1.. colonii- -- dolo au sceler-0] 30
ῢώοῐτ, Xrne. unt> ᾠτὸΐετ. V. 1. 2.. 4. Ν. R. L. (mie Boend. Gnm. unt> tiniae
Edd.) dolo unt scolere V. 3. (me Laid. 1.) aut dolo eut wolon-03 ffiuitet,
bct im Index l (onoma-t. Tull. P. 111.) Θ. 136 f. biefe &teuc unffibtt,
msmss.z.1fj.2· 3¹¹..³⁰.....⁷⁴.·...·=.2.:¹:.22m⁶.1 mnu-:mamm
ράητίὂπισ o &chon autin, huffen Mu. multi nubile· abrogantes [efen. th .
unb &ebt tet multis nobilibus abrogantibus, wie Bonna. Ham. V. 2. 3. (V. .
ἓὶΐῖιῗαῶῒῖψ Ψ 1⁶ ’Ψξῶῗέ ssffifflxbmssffff‘issssss’ mffss‘ivffabffffl‘mfflss
te· ober'’arroganie·‘). ἰ. bio legem ωαῗεῗ. munim-'abrogantium {2⁸:12
untetbatb am manhu huic logi multia nobilibu· εἰη-ο atibus, uebet bie ³13oe-
εοῗῄἑωές ZetNfflffibafizfflnffie un} (ig mozinffiaeet‘ffjfflv-IS} lg «plangentil
ἷέῗῗιῖἶῗῖ ᾨᾞἛζεῗῗί ‘⁸:2¹ ‘maffia-1122· ἒὶιέἵὶᾶἳὲῗηῗθῗῖ ’ὲῗὲᾱὲἓξζ
per ιο in Capitolium — mammo aestu] &o &tbtbttt nod) &mtto Mu.
³891. bie etsi. Ίίιιητ. Itu ., δείξειε ει. nebst niden Edu. qnae-tu baben, Uest
mie &hott utu. V. . 2. . N. R. L. maximoque quo-tu V. 4. maximo
quatu ine-is fistuli· in dedicncionem accepit -- servata] V. l. 4. Ν. R. Iu
servata ont - S 11. interfectus est] 8¹1 V. 1. 2. 3. 4. Ν. R. ftblt ost-
{r 142. Βαόίνὶᾳε] V. 1. Naviriut V. 3. N. R. Rath-iu· -— per convivat]
. . 01· oonvlvulm. “
maffia ἑὲ. c ...05:5⁴¹ng vY1.¹4·.⁴·N¹.¹¹¹R‘3⁸‘{}}333 ssbffffssss‘}
. 2. Murenae mox pet· Murenam ἰιι Asia almam V. 3. (mie Leia. 1. 2.)
Muteno in Asia classem. &chutt'ss Mn·- baben 1*dess minium tbessss ministro
Murenae unb cod. Ham. gat duabu· ἱιι Λεία classem luia-ridua- μοι· Mure-
unm et Ptolemaeum. Die Mos. gemdbten 0150 {eine matitunum, unb mie
bntd) folqenbe uon &chon gemente utnftessung bet &⁶322 Ptolemaeum regom
Alexandnnn consuli Sullae conciliavit et mox per Murenam¹in Auia cla-nem
Mithridati· bie bistotifebe {Bobtlyeit ⁸1·th qenettet with (ἱ. bie ctu. lum), fo
ist bei bem {mansel on {estet &mutuae aud) but-d) §micantea Ῐώωετῐίώ 311
helffen. §Det stam Murena batte fid) ῖῶοη c. ³6, 3. (thas. bie mot.) unges
δτίςιτωιίῖε εἰηᾳήῴῐὶώεη. - ς 4. consul munt] &o &dyott auss {einen Mn.
n V. 1-4. Ν. R. L. *fehlt consul mie iu xmo. Mu. unb ben α. ΕΜ. --
Chalcedone V. 1. Macedonio N. R. Ia. Gahedonie -- S 5. Cyzicum]
V. 1. 3. R. ἰιὶωιι V. 2. Gizyoon —- td est Ponto] ‘ &o Ima. aab ῶῴτὸ,
tet, V. 1-— 4. (V. 1. 2. i. ponto) N. 1.. &dycta in ueffen Mu. bie {Botte re ιο
ono «- quon teuta, liet aad) tm md. fug-omno Ponto upum, unguit.

