[parmam -- plehejus

‘hemmam 66, 4. 16- abeat-agen
3231'?3-{.mst1nfi ettauben, gestate
petmfito'l. vastabam - seuiebat,
eusswecbfetnt Ρ. captivos 40, 4.
μιρξοο 1. gunfis-1121} anathem -- gum
&ruben &tuingen , 1. ,
Ρθῖἓῗὲἓῗᾱωῖῑιι, “ἰ“ἰ.““-Ἶ“Τῗ“’,ξὲῗίξέῑ
. tammus nebene'geit 78, ιο. 79, 7.
peu-rumpo, riipi, ruptum 3. '0121‘sz
brahen: p. matra, mit &trualt {n
bos 8. einbtinssen 49, 13. , ·
Pena, ae, m. bet §Detfet 76, l‘. ·
penaqtlor, ofitus 3. »et-folmu, n ⁸
fessen 29, ¹: 58, 1. 64, 7. - pene-
m‘ssssss‘f‘ssg,bkfflfflssffissm‘ffstfib, mg,
⁸¹}ss von Μαεεδοηίειι, &01313 §9512
ltpp'ss 11„ von §pentus lumime ges
...ἱῖὲἓὲ-ῗέῗῖ”’ῗ..”’ξιῖ.ῗῖ’.ἷ·, ῗὲέ &0000
beborna, uomit fottfnbren 24, 6.
perstringo, inxi, ictum 3. burdystteis
fen3 - butdnieben, tabetn 81, 4.
per-uideo, ui, aqu. ὑῦεττεδεῐι, flu
&rmus bemegen 7, 9.
pertinaciter, Adv. bebattlid), batts
pagg-{230 ,ὅδ’κξ, ctum 3. binaieben,
ν Ροὶἶῑεείῗιῗιξῗ 3³:²2( {aad} Perusia, aa, fi),
&teht iu OEttutien, unmeit bes ttastz
menit'dyen &eea ieet ‘petuma 85, 2.
penagor, atus l. butcbmanbetn, butcbz
μῗεὲιιξξέ,33ὲιῗί’, ventum 4. (βίης)
Pet-2222? ἰιῗιῖξὲῗῖξῃέτῖὧὲἷη (batanea,
on bet &rente &rofi ε &humine 461.
pompona, tis, verpe et, ungefnnb 65, 1.
¹³⁰{t2ssel'fm’ ae, . δίε &eadm 51)εῇ
refluit-10, trib. pt. 4217. (ς. amum.)
petitio, onia, f. bot Θθῇιά), bie §Bam-s
&wascum ein Imot p. praeturae
peto} ivi u. ἱί, itum 3. butant 10⁸ ges
5¹¹3 —— einen tm auffu en, fid) mos
ἒξ) ῖεεὲξξπὲΓΞ· 052 5235, 253
sumen, stteben, fid) um &tunae bemstz
nen, hemetbem amicitiam 54, 4.
honores 72, 2. aedilitatem 58, 5.
-—' vettangeut p. alqm in deditio-
¹2¹{¹”÷. {m0ff5355⁰⁶0¹0‘50“2¹0323003255¹“3⁹‘1”
ἵ {a 4. 12,' 1. 36, a. usal
pessl};xa{ aa, mutbwifflg, Ieidytfinat‘g

173

Pium-nicea, is, m. Θοέη δοῦ 8anssss
ffiitbritcttess 76, 7. 7 , 7.

Pharsalia, ae, f. δαῢ &ebich bie Um*
gegenb bet &tobt Phar-ilus in ssbe5=
{alien 77, 9. (f. Qumm.) 78, 5.

ΡῙιὶΙίρρῖιιι, a, nm, gut &taut Spbisszwi

in {moechatum gebboetgzxcampi Phi- ,

li pii, bie (ibent bei Quippe 82, 6.
Ρὶιὸἱιῖρξῖιο, ἰ, m. &6115ss uon-muttum
niet-1051, 1. 56, 3. -— (11. Marcius)
phgkgla'g g: 'oza-2963? ‘philosoph t
ph.. Acade-mmm 81, 2. 6. 6αό ἰξ.
τ.. .- 30³5 {aaa 5535,-
mmq, befonbetss bet &nubet gesen
{25315202‘355‘ 05³?‘20‘233'0033'30020‘33'0'
, 11. —- δίε Ἑτειιηδεὸῐιώε 19, 1.
pileus, i, m. bie ὓίῑιςῑαρρε, bet Qut
. 6, 3. ²3⁸³ ben &bmetn ein Itbaci en
bet {tetgelaffenen Θῑῐαυεπς δα et
nervos ad pileum vocare, &Haben
um einen oufssepftongten Qut §etiams
&2320355'20010‘222‘100323‘ff ..ἵ-ἰ θᾷἒξίῖῐ
’‘nequ->temen 69, 2. (5. (ξοηῃτι.) ,
P¹?g)?r:’ggf1'ol?3? beaeezubitu-ggtgae:
ρτὶεῐῐετ gebbtten 34, 2.
Pindarus, ἰ, mame eines &teigetnffenen
⁶bea (ξ. §affine 83, 6.
⁹¹za55aza50v- 520330530200255
Ρίἔὲῗιῗξδὲδῗέἣῐίξῖς) *portus , bet pitdtz
Ρὶιῐέιξι ’,ῡιῗέἶηηῖῗί ἔξυὲιεεζῗῖιῖἐε, κοῖται
ΡίοΊοῖιῖἒὲἰΖοΘζὲ, um, &schem gebbtfffi
{ganamt-ia navia, bet &tfdyettabn

1³·0·301'00‚‘00, m. ver mmm, &ambs
net Ψίῐίδίεηῢ, tinet gebitgigen &tube

Ρῑῑῗαῇῡίᾝιιᾳῗῗῃ {fflgffffffiffissffl

,7 .

ρίιῗειζεΐ, um, ῐὶεΰευοῐῐ, {tamid} gestant

Ρίἓέἇοῖᾞί, {tum 2. §escuem -— pla-
cet tqqd, man gnbet fat gut, man x
bescbttefit 4, 5. , l. 30 3.

placo 1. befdnftfgen, vetfssbnem Ne-
&Rfffflf'ssssssffl ¹30¹?“ffl’ ‘’²³‘' ⁹²·

Plat9‚ anis, m. εῗη betstbmtet griez
gffffigtffibgafopb, &dmm bec &os

plebes-12, ι’, um, unabetfg, burgund),
plebeiis& 33,-10. -- Sabat. plebe-

