Gap. LXXVIII. LXXIX. mxx. LXXXI. mm LXXXIII. LXXXIV. I„

(rogarin- == utigr). Son &matth (P .8.) mitt hie &thaumatum bem
&namneum Planum, von priun (Π, .) cutem ungenannten gussefdptiem.
— inustus humatusque est] V. 3. inbuatu- humatus ont -· inscribe-u
mw'ssatffiffssae w. „w &mm-⁹523 ·1}.:0};.³.?z{t
§mahumeti in {m stega anfin‘m. ᾳ. nri-m. ιιι form. vn. ε. 69⁰. π.
§gfff-53⁸ do infor. Rom. 111. 19. 2351. oben c. 42. α. Εἰ. nub Lam.

Cap. Lxxvm. S 3. eaptus et radendus eoadem ee postea] &aba
Ῐῴεἰηῐία) ist, obgleid) fid) {eine &otiante notitt finbet, αι tu· θοις redemtu-
eocdqm popteavzu lesen, bena ot unt> eut stab oft vgtme felt morben (55 Ξῦεαε
[ωδ. gu Inv. 1 40, 1.), unb bae not postea jebcnfatlss unetttdgttsse et
{ann mobt tutti) εἷιι &etiamn pce Ibfssteibetss cufi-byn folgenben getofnmen
sein, mo ee not post fowobl m bet (ersten) Plantnmana von 157 ate tn bet
eeobuet πως. nnn 1670 mit &dyott’ss §ommentat steht, hegen zm εἰη tteuet
Xbbtutt bet etstan ist (πῆ ῶὼτὺιετ, aad) beffen Inflabe ee bet &dyott iu wetdm
{ssssgss‘tqmssf'ffissnstfQssiffinssff‘ssssffi {2231} ἶὸἓὲὲὶῗῷῗῖἷι. ‘mx .ΞῖιὶἱὲῘῖ
ἳῧηὙὲὲξὲἓέἴ Ἷῖιξὲἓὲἒῖἓῖᾄὲ“ἕέἓ“ῡεὶ“ἲῗῗ“ὲῖ ἒὲῗὲἓῗέἓῖῑάξῖ, wama}
ffsz‘ffl‘..‘’efifiae‘fifzisszra.‘assss‚³12²5.22}⁹:¹3”}2355.· ‘mm ‘³¹⁸‘ ‘⁵'”¹¹“ '‘¹⁰“
ww? ἬΜ] ..1 st mi..

⁴ -· . α a e ru .
Ambraciae gu lesen?

. . . ne ⁹
{2232} ‘3533 ⁷}{32‘221'3t‘551n'3wff‘ ἱῖιὲἕιῖἐέἓιὶζὶ ⁸¹{fss‘512‘31’225512132‘ ’ἑά ’ἐῗὲ
etft. Itum.
au 1331 ἔέῗχξέε 233.. 63⁶}ssss ssffssfi‘ffiffieffiffi‘g‘ss’ssga ‘’1222235532'1313
‘¹⁸¹³‘ Essssffissiffissstffik &0‘23222505513222222 ἔξω· ..2335fo ‘3¹3⁶‘ ἕξοι, ω..
ἒξῖΐ ’.ἓξὲξ aaa? mx '211¹ ‘'2051''ssssssss θεῗᾰιέξᾝψῐῖῗιέῧέἑῗέἔὲ ἅῖξὲἲέῗῗοῗὶὶἱῖ
unb uetmutbete babet, δαβ nod) Quae-tgu- διε §morte cum caesare onega
fallen jean, melche &christeta in ᾠαξεπι emgefcbton'en, aufssenommen bat. &ine
ζ’ἔῗὲἳὶ “zssffim‘z'ssffi {¹²¹‚3t'13'33220ss'0‘33‘25m3‘22 ἝῗίηῗῦἑὲῗἚῧῖωέἓβ 3?ss
“⁶²¹2 {ww “2221‘31‘235 ‘effi-..z ἑέςῖἒὶυῖἓᾞὸῖι ἵὲξῗίἓῖοἳῑῖἒεξὲ ἒ“ξὲἕέἒιῗὲξέἑ
Iffffle. δἐι finftstbtenpe &tame balb· υεςῐῴιυίηυεῐι τηαβῐο. §atqu wat homage ‘ptos
3223&ss 3233&¹32²..5103‘esss‘225‘ff0353 3335‘532132‘m2222ae2353333‘23331
ῐιι, bet nnbettg &dattftsteuetm namentlttb bet φῐιιῐατά) Brut. 4., sud) mdpt etmdbnt
5305415332233‘13222 {12¹2- ..332- 3¹3²? m 0z233¹ffl.33.2”552325;53503{{
gamm& 325⁵.?⁶.5“..2032ss2215{{{‡‘ff153531 ffffistzss‘ffzwzffiffissssffi

Ι ⁴0 . .
(vagu). Lxffssslflfftfsogfntbgztcgffig.&ssssggxtmegaeott δίε υετδοτΰεηο EX. bet
Μῦξέῗὶἱὶῗῐξ.8ἔιέῗωῃε1ξῗῖἒξιιιᾞ &sentient {ft epulaturus gu testu. Θ.
bie etit. ἳίιιηι. —- s 4. per eundem Argtonium] §ben &cbriststeuet contigium>
moute &cbottl’ompejum st. Ajntomum lesen, Inte. etftdtte Antomnm

