tw

in 'riba-fin l,2. 11,l. ἰι me-
dium procedere 9, 9. ιιιιδ proferre
ffiffl1³,:3¹¹'¹¹1¹2¹m⁶{⁸.2¹.¹¹ ‘¹3¹3 {¹¹ ι’ῗιῐ
ἕὲἒιᾚιῗῖῖιῗὲῗῑιέιῖ· ἓωίἲιὲἱῑ.
ἔξιίἆι :¹3:2qu3 ¹343}d;nm1;h¹‘;
mmm ξι, ‘1⁵⁰ ἐι» ῑῑ
inlocumnlqi ι 15 9.-ἰιΰιιὶιο-
lim 94, :if—‘¹ 39, 3. ἰι forum 65,
5.ἰιιιι·οιίι1111ιίιι11111111 99, 3. -
{¹¹ ¹2tl1¹⁸¹¹⁸822 {ffasst‘zaassfflxrmffi
1515115551·ιάιὲ ogziffffi· ‚236ssngss
ιι-ι, ¹3? (ιῒᾚῷειζῇῗ 32⁸3}
{1¹¹¹ ιιιιπείεῖὲ ἰῐιι m: m, ¹1¹}
Ξξιιὲῗιὶἒὶιιέιὲ, {8¹⁰¹}ss ἓξιὲἶὲ
ξξιῖῗι-ῗιιῗ ῗξῖἲ &aaa
ἕειιῗιιῗῗιιῖζᾞῗ 5⁷⁹¹ ιιι. ’ἒιιῗιζ
m ..ἆυ-ι-Ξτιτῶ {jvff'hssoefifssffiuss
59, 3. - auf ἕξις
&eb {2:1ss inl⁸ um amabit (¹3oe
feu befcboessten flffioefiim -2) mit All.
{¹:023- ‘34⁰⁰' ,enfz inlecto 49,1.

labus 43,1. ἱι thistri· ιιιιίἱιιι
9,6.-ἰιίοι·υιιοιοι·ο 10, 7. 13,
5. sta. heico-1¹2. ἰι’;ι1ω46

l. (Ῐ. §omnm ἰι censum 341.
infractura 7,1.- bei. ιι ohsi-
ξ”μῖῗιιὲιῗιιιιιωθιῗῗα 122'03’012
3. inpetitione 63, 3. —t’nssqng
anf: ιιίιιίιι inhabita 74, 7. - ἰι

muzpoetussomn nlcj ι, ὶίοε 31111δό Iuga!

ὶιοιιιᾶο,ἆ(ἰ,ι111ι3.α)1ἱιιδαι,ἰι8ωιδ
sttoeenu' 60, 9. 731113.

ἰιῗιιιιι, ἰ, ι. διε unteufdybcit 46,

{zzzffifflussffw ² ‘’ww-⁴

ὴῗῑὲιῗιὸἶιῗῒ ἕῗῶἳιιιῗᾶἔῗῗῦῧιιι..

1ιέιίιὲ ⁰002} ceptum 3. cusanca ‚bez
”¹330an ἶίἰιιι, ben διε

heito 1. nutam, euntem 7, 1741·
vetum ι191ι 4, 10.

incendo —- ingredior

Ἣέις ¹555} {ffssf‘m ‘'W'‘

indu-ulo, ιί, tum 3. εἰηῘῴῐὶεΒωε
agro Falerno 43, 4.
ιιι, nunaunt.

{uffa-⁹ agnuam, woblbeboelten
ἰιωωωὸιίιῃι, ιιι, unbtqntmbmbets
ἱιαῑξέιιοῗιιι δ’ pitu· l. ῑᾶτιιιις -ἰ

ιιςιιίξιῗιίὗη [gaft wmfm,1ct'utt·=
-ffmszhaaz δα z, 6. 81, 9. διε
ἔὲἓι ξεί·- ’ῖὲῗᾶ ’ῖξὲιῖέ ’ὲὲἱῗιῖ
hwssf‘faff‘mss· ξδ’, ΨΜ '‘¹³¹¹“
ἰ5ι5ἑιῑω5ωιῗ α’ἆιωὲέέἔξωῃὸιῦἶύιδίε

gemm, i. aliun 118113ιὲἐωί w
i”bitum ἷῲωαῖἓοῑῐ 36, 9. 5
infit-100, n, ctum 3.ὴί11εἰιιῑεὶῐω·ἱ

agna-3 ἰι urbe- 33, 9. 34, 7.

ii·

1ιδιιο,“’ m, itum 3.(111 3..calescat
ιιιιῗιιῘιῖἷιι5·ι“ιῖι’,5ἰ ,ωῗῗῗιι zur-gnae, mes

„ww ιιιέι· &uf ⁶3³⁹?ss
δια Θειὶιίυδιῆ· notan ᾗή bnt
ffifflff‘zz‘x‘fflaws

{omnen 78,1.-υετ11119ῑίιιμῂ11 4.
inferiae, 111-11111,Ιῖ bassssqbttnopfetffi, 3.

. infero, inu‘ifi, illitum, inferre, bium?

tmgeu, sbtingen. ἰ. bellum alian,
βατὴ een, mit &neg stianit&- 3,
,3. 54,1. 85, 4. - ι. ιιι·

Jss,ffi¹ssei⁵ssssfffb 5775, ο.

infin-m, a, &nim ,zttffmdcbuffi

ἰ. “heom-pus& ,

2233& ιιὲῖὲ. Ἢ ιιι» εκίιιι’ἶὲἒιιι(““”“’“
1114 hibet ffin'bue mittutubettfg
Dim οῐυκτϊαιιιιιιδπῢοῑδαῐρ,
ςφιῖιῗῗό, 2 σε,5ἁ5 ⁰ ¹ ¹

¹¹¹ ’ἰῖῗζιῖ ’gafflissffiffffiffl‘ ¹³¹¹&

εει-εισι.. {ebzttoleut meite
(btssvoll 44ἰ6555 -ἰιςαιίἰιιι-ῧιιι

Ἥᾱὲὸ, ¹¹:2³²& ⁸¹⁰³ mnffi
· cin entfdjfibeuhce &tt-ffat- ι5758551115 8,
Ἢν, ι, ιιι, fttisstbottnz ἱ μιν

πεῖ maamad-‚01

