cap. vm. lx. x. xi. xn. xm. 111

3 &otte sibun 111 Ν. Β. 11., in V. 1. 2. 3. 4. obet mie in Leid. l. Boend. Fran.
(111116.) 1111. cod. Sch. nub einigm Edd. fe 11 1111116611, metcbess &ubstantinum
1186111 bier 50 menig ale 6. 26, 1. 39, 3. unt> ei Liv. XXII, 53, 8. (f. bar. 80th
gu cutbeb‘een {513 bum Ῐο oft 1111111 aud) 611 alto, ex 611116, in summum,
mobei ebod) beut gu za e 9111616111) 1111111 cm eine (5311pr benit (1191. ben 60111111.
u 6. l, 3.), 111111αῷ1 ubet, Ῐο wt‘srbe man bod) 611 altiore, ex editiore
fimi! mecm cb futhen- wtituutetbt 111 hamund) loco 11611 &christete nacbssiebletss
Βοτᾳωιᾳε αῐΰ 1111111111 βεᾷεἰῴηεῐ root-beu. - dicto audientes] dicto fehlt in
V. l. 2. 3. 4. L. -— § b. collem] V. 2.· colles — et viminalem] V. 3. Vi-
minalemque — addidit V. 1. 6111111 -- §8. undem, classes] V. 3. pon-
dera‘elansesque -— § 0. bos cuidam] V. . 4. bos quaedam V. 3. bon
quaedam 6111116111 - nata et res onsum] V. l. 2. 3. 4. N. R. L. 11616 ost:
responsum — datum V 3. ἱ datum 6111 - summam imperii] V. 4.
nummum imperium -- ianae immolasset] Su N. R. febIt Dianae -— § 11.
tn Aventinum] V. 1. in aventino — arpos-uic V. 4. edidit —- 513. quae-
sivit] V. 2. 3. 4. petivit .‘'‘ ξ 16. simzlitudo V. 3. consuetudo -- § 17. .
Ξᾶἲῖἷψ. 3311?30¹23?ssP'nssi..³g¹.?.aa⁰1}².i?.3.÷..3.3.33¹3& ἕῖἔᾶξηᾞ “¹⁶³5
V. l. fehlt in —- decedere] V. 1. Ν. Β. L. 1116611616 -- accepit] . 3.
coegit -- Sceleratum dictus] V. 3. sceleratae 661 dictus Gra, 11661. dictu·
est - acta est] 811 V. 1. 2. Ν. Β. L. fehtt 6111 V. 4. Tarquinius [1116166
oum Tullia coni 6 in exilium 661116 eet.

Cap. vm. ᾗ . cognomen moribus meruit V. 4. cognomine 1116111166
ῗὲἒὲῗῖωῗὲᾞῷῖέιῗῷᾞαὲ] εἷ1ξ1ἐ 1³:331... 3}- 3312232223253 ΡΞ·
N. Β. 166611 ·- Circo] V. . 6166 - totius] V. l. Ν. Β. L. toti· — Quin-n·-
mm] V. 1. 2. 3. Β. Quiritum -- δ 4. caput qentium futuram] futuram
sebit in V. 3. -— § 5. cum eo in exilium] V. 2. 61 66 iu exii. - 36. reli-
quum vitae tem us eoeeyit] V. 2. exegit 1611111116 161. vitae V. 4. 161. t. V. ex.

Cap. lx. S . ubi cum forte in cibem-tore] 311 V. 4. ΜΗ forte, iu V. l.
in. N. R. L. 611116 66111 f. i. 1. -- 2. Ita ue V. 2. ita -— et luoeu] V. 1.
· 3. vel 161111 V. 4. R. vei lusu — inde gol utiam] V. l. 2. 3. 4. Ν. Β.
L. 61 iude unb V. Β. Collatiam - itaque ea 811 N. L. fehlt 66 - §3-
116616 Collatiam rediit] V. 2. 3. 11. C. petiit . 4. Collatiam 1111616 petit -
mfflffi ²⁷1} “fimifmgt ἶῖ, ἷὶιῖἰῗὲἕιίἓέώιίξ ῗᾶῖἔῗέἑέἕὲἒῖων-επέἴῗέἶ
6616 -- S 5. reyum] N. R. regium. ,

Ca . X. § 1. Lucius Iunius] Lucius ΜΠ in V. l. 2. 3. 4. L. -—-— in
866111 frater] in fehlt in V. 1. N. R. L. -—- fuerat ab avunculo occisus]

. 3. . 611 avunculo fuerat 66616116 - finxit] V. 2. simulavit - § 2. deri-
elio-uli qratia] V. 2. 3. 4. Ν. L. ridiculi gratia -—- ascitus] Εὸο V. l. accitu·
V. 2. 3. -- § 4. reyum] N. Β. L. reg-ium — ς 5. quod cum Aquiliis] V. 1.
quia cum A. -- in urbem Tarquinios conjuraverant] V. 3. in urbem 6611-
juraverant Τ6 6111166 -- ἕ 6. Armate] V. l. 61111166 V. 4. Oronte -- con-
ΨἭ ‚⁸ {³1³} ιζ Nm· ¹¹· ”ffirtfffflsscioessffiinssssss ηνὶῗῑῗῖἔῖἷῗζ L. 11111
uelim . 4. 61 hostium 6616111 sustinuit - cum quo in Tiberim] V. 1. N. R.
J.. tum in Tyberim -- tranavit] &o V. 1. 3. 4. Ν. Β. L. (211116. 11αῴ &thott’ss
8619111196 transnavit) - δ 2. ei temtum αρτ-1 publice datum est V. 3.
tantum agri publice ei (16111111, mit 611. 1116ἀί61. -— circumaiari] . 1. 2.
Ν. Β. L. 61611 111111 V. 2. quantum uno die arari potuisset publice 11616111 —-
Postgfflpy Χ141 2⁰{ft⁸·323m rex] Su V. 2. Ν. Β. L. 5²19st rex —- Mutius
Gordus V. 2. Muclus 66661616 V 4. Mucius 6661611 —- etiit] V. 3. petit
(691. 6. , 2.) - S 3. Apprehensus] V. 2. deprehensus Ῡῖ 3. apprensus --
hoo sup licit· V. 4. 11116 supplicium -- a rea] &o V. l. 2. Dagegen V. 3.
6 rege . 4. . R. L. 611 66 —- § 4. misericordia reqis] V. 4. 61116 regis --
trecentos] V. 2. tercentum -- §⁴7- Statua quoque ei] V. 2. 6161116 ei

uo ue.
q qCap. xm. 51. Cloeliam] V. l. R. 666Ιί6111 V. 2. 666Ιί6111 L. Chloe-
liam ·-—- fors] V. 1. 2. 4. Ν. R. L. 61116 -—- §2 reddita est] 5311 V. l. 2.

