¹⁶2

διε ἓαιιιιει, ἓΒιιιιοῑιιιειτ eutium& 5, l
7,9. 8, 2. 16, 2. 28, 4. 66, 4.
ll. 12. prisci Latini 6, 8. Θ.
pr uscue

Latirun ἰ, n einessunbfdmftssmh‘enss
gmi5gben bet Zibet unb (ξαιιιιιαιιιιιη

-— ,filli Latini. orum gebtnudjt 16,1.

letto l. bellem mit Ἠιειιῖ. nubtum
49, 2. (5. Gutum.)

lun-o, διιίι, m. bet θῖάιιῐιιι, &nubens
tdu’bet 71,1.

latrocinium, ἰ, ιι. 9ιι ῦιιοβιιιε obet
8ειιιὲἷιιιῐιιιῗιι· —-· διε θῖἀιιῐιιιῡαιιδι

intus, 3112, n. bie &este 77,10.

undo' 1. ιοῖιιιι, ριιιῖιιι 9, 1.53, 1. -
semum ιιοι ‘'Setitbt ιιιι emp ιιὴῐιιιδιό
&nquit geben 62, 4. (5. Gomm. ) —
(ξιιιιιιι {Betstotbeneu ιιιιι (aues &ute

cm ihm bemotbebenbe) eeidyenrebe
αῑῒοιις 50 corpu· alcj ο laudare

0, 7. (5. 6οιιιιιι.,)27 5.

lun, ’ᾱίο, t'. boz eos 52, 3. tm· διιιῐιιιιι
l. eloquentiae 81, 2.

Ιοοιῑαι, ne, 9ιι &dnm (ιιιι {luges

Ξιὲιιιιᾷιιιιι ιιδειῐ unt> Rotbdngen)

lentus, i,m· bas ffiette 49,1.
le atio, onis, ’([9 bie (ΒιῘαιιΜῘάιαῖῒ

le t'us, i, m. 9ἒι9 &erantne 2,1.
,.4 ”,.132 17,1.23,7. 25',1.
33,.734’,.9 [35,12.]49,.4 de—
019ῐέοηῖξῖ bet ΐιξιιιοότῖἶξιιῐῗῖιιιιειέ
mette &humbert negat, untetfetbs

19. (5. Qumm. mugen bet

ἴττω,
tuith-abet 58,2.67,1.,

79, 1. 75, 3. 79, 3. 0
ιιξέὲιῖέἵίἒςζτιόῗὲιξιειρῑιίιῖιῃ9 02anss ἓξὲξ
bot-ten ιιι ie 420 wana, gu metcben
ἰιιι &angen nod) 390 &estet ιαιιιιιι.
§Die ῢιᾰτιι bet &gion Ῐάιιιιαιιιιι
iebo ιιι ben Βιιιιιι bct fflep ubst!
&gu-4.. en 4999 nub 9999ξ91ιιιιιι 374

bimgi ‚ ctum 3. ιιιιθῑιιιιι, ιιιάῐιῐιιι·

Venulo· 3,1. Φῡιιιῐο von bet
Θιιιαιοιτιιιιυαῦῑ. 1. patre· in curiam
6,.,.6361 Ι.ἰιιιοιιιειιιι134,1.
66, 10. mie lecfio‘ ιιι uenatum mat
ιιαᾶι ὶίϋῐάιαπιιιι9 bet abnige gandam
&nebo bet Εσιιῖιιῑιι, bonu bet §ene
nmen⁶ 2§13 t. cen-or. -- ῑιῐειι· 1. litto-
rac

lenio 4. constet ιιιαᾶιιιι, ιιιιιδιτιι 7,15.

balio, e, tbbttimz letale vulnus 7, 4.

Leno· ,ιιο, Γ. ein ott nufbetsscmb·

meeuon’ssorintb 99, 2. (5 (ἱοιιιιιι.)

ἡ l. latrocinii· Ciliciam 8

Latium — libertus

levis, ο, ῐειῴῒ an (ὕθιυίῶῒ). -· πίήε

lexssgl'teg}:m}mget &gannientem In·
ιιια9, bae <505th 1.agraria,5. agm-
ι-ἰιιες l. frumentaria, 5. frumenta-
rius. -- 1. Oppia, ιίιι bon bem
ιῧοιιιιιτιβιιιι OE. Dppiue υοι9ιῐὼιαε
genes, ben Χιιῇιιιιιιδ bet ὗιαιιιιι be⁶
Ῐῴιάιιιιιιδιὸ (St-500 47, 9. (5. (ἔοιιιιιι.)
1. Appu105a‚e1n von bem motuni:
bun 9. pruteiuss &ututninue beon
ttagtee Ἀάιι9εῐι973, 1. (5. Quum.)
31„¹.⁰⁸3¹¹ 55:5⁰ ξ”ιὲἰὶῐὲι m&
ascisco. -1035 obrogare. ὓ.
obto — legen scribere, &estet
’9919ίῇ11 21,1.- ιι) legen, jurave.
&- juro. -- Ιο ibn· munire, 99τὼ
Θιῖι9ι fidum ἵ, 4. -—· bie ’zaim
ἓὲῗέὶωέἕῗῗὲἶέᾞω &gamat
Ῐὼιτιιῑιιιιιιι mehingungen ein mutuum
feblfefien 59, 5. leges imponere
victis, ben zeii fiegtm ῧιιιδιιιόβιδίιι
gangen vot55bteiben 49,15.

liber, ὅτι, fitam, ftetz ἀἱς ιιι 0⁸⁸0
liborum pomatium, Sembn 5111: frti
ιιιῐὰιειι 51, 4. -— poenam, ιιὸῐιε
ξιξ· ηιίἰξιοιῆιιι oonvnvmm 9,1. (5.

ιιι

liber, bri, m. 9αὸ Βαά) 3, 3. 21, l.
80, 4. —liber rationum, 999 fflecbs
ηυηὲἱξιιιᾰὲἷίιῧξιείιιιιιὲη9ὁῐὶ9ιᾶιί4ιῗὲ7.
{nubet 46¹, ἶ. Ι8189 1. 8161961569. ω

1ἰ9ἕᾶα1ἔαιι66 95ιὶ9, fig bie ῧιιί9ι9ι9ῑιίι

libra-i, orum, m. bie &iubet (ἰιι &fieb
1ῑάιῖ αιιι bie, (Ξιιιτιι, nicht auf 999 Ee·
benssnlter), be5onbet6 bicssbbne 9, 5.
10. 7, 3. 49, 2. 4. 77, 10.

Ιίῐιὸιο 1. θεῖτἰιιιι, ιιι ξτειᾟιιι steen
24, 5. 39, 3 mit ΑΜ. (monum
l. cives obsidione 17, 1. 26), 3.

1. addicto· pecunia, mit &er ῑοδ·

ιαιιῖιιι 24, 5.

libertas, ιῑιιιι f. διο ῧιιιιιιίις -· 9ιι
&teimutbigteit 18,9 .81, 4.

lib bertinus, ιι, um uben &atenolfum
9ι99ιι9ς o'rdo Ιί ιιιιιιίιιιιιι, bie muffe,
bet &tcum bet ὗιιι9ιῑαιῖιιιιιι 73, 3.
- δύη. libel-tiana, i, m. betflw
ἓξὲιὲῖιιὲιυὲιιιδθίιιᾶΐῴι 0515 9ιιι gum),
ἐξ, g. ἐξ, ,51η (υῐωέἶιιιιῗ) 36αη3.

metuet( ebt1 01:5⁸ baetafttggtetgffigss gt:
ιιιιιιιιιιιι.. ...W ι·

8351

