multus -- nefastus 169
amm, Senum 211¹&destth 02¹ssoe tanum, Mt m Doti nom 78, 8.

ngas-‚²2 ἓῖιι, υἱεῖ 66, 9. 76, 8. taul- mffiolst. befestigen, υετωαβεεη, metm
tum mari poue, Qut (διο υἱεῖ netz murbemmoonibua 1,4. (Ῐ. Gutum.)

. mimus, im §Besa emet gtofien &eet munitissimu- a, nm, stat! befestisst,
¹¹30th [cin 38, l. -- terrm· multu5 [ebt ἱρῇ . 355, l. Ο
metfacbet, grofiet &butt 28, 2. ὃ. munus, em, η. bet munst, bae th3
Geumi. ΡΙ. ηρ. multi, Qum 86, 2. - bae Θεῐώειιέ. 2, ὅ. Ιβ, 3. 19,
ἴω.κτξὲι”.ῑ.ὲ93.ῑ ξ..;.ῑ<;ξὲ,τ;τῑέιῶςέεὲέεεεωεπες
πωὲεςτ.ε...ἕε..ῖ;“ε..εῑε<.ξ aa? 125‘3352.<‘ss2„22‘.{022ffl⁶322
2. (Ῐ. ennam.) -- Super-1. plpri- ¹⁰- Qquaentotm. ⁵
133mmffi’031‘44m'35m223‘325 ”2235 ⁷2⁰’2m ‘mm amum-
· m3ffl3‚“;”{‘2,‘2÷25322}·2273ffif 5314, ’Ἥκῖἰε ·‘¹z¹51?3222⁸‡2“ff⁰÷?3:¹’m÷2⁹22
ιιιίνξι. ἔὸιῖιζ me mazona„ macto, ὧῗιζῑῗῗῗῖῗῖπὲἶωᾞῖωὸῗ affl 2⁷12.
mptcbe obetbalb mom& nod) bgt statuis 58, .
npfcbm §mie bin abet διε πίθοι unp, riu, «mahummet bet goa· De·-
fubrtf, leat ponte Molle · 72, 8. cm c. . c. 27. c.,:}6, 3. . .
”mn „mffmmffffi's Μ”Ψῗὸἴέεἱὲαὲῗῖὃδῗῗωῗῧῖῗι ἓὲῒ
2. 58 9. ’ ' mgtlgal. daban vet' rugan 6⁸7. ’
Munda-sao, f. ‚Stant ίη Η· ’ ζ mutuus,Qum'metbfetteitiqsgeeenfdz
Beona, nument διδ fretum uh- tint mutua ‚vulnera 10, 6.

N.

Nabi·,1di⁸, ammi von &putta 51, 3. . n. longa, bos massana* 40, 1. ι.

Numina, tgib. pl. 49, 17. piscatoria, bae ffifdpetboot 37, 3.
nam, ιθ . betur 3⁶, l. 49, l. 72, l· Navia· (Attius) α 6, 7.
78Ξ 9. ” ,, 2. 57, 3. navo 1. mit &iret bc unbem, betteibenz
nauem-zor, nactus 3. etlangen, betoms ¹ bqnamnoperam navare, Θῑῑῐὶῖῧῖθθίῗθ
men, -·- finum, anttcffen 2, 5. tet en 4, 1. 75, 3, Ο
nuent, natus 3. gebotcu vonssbimna ηδ, artic. ne at. naht: ne— qui-
gemotfen) wetben 7, l . mit ΑΜ. dom, nidat e umal, α ηἰὼῐε ιο

(mov obet ωουεεῖ) humili loco verbo aidan, aud) ni tmit tinem
natus, vnn-nimina -bettunft 67, 1. {Botte‘kzss- mit bem §animatus
patre equnto Romano notua, bet 1)αῇ m‘cbtz aad) toro 49, 19. n.
&aba einez tbmt‘fdaen &ittetss 81 1. eram dare 73? 10. ιι. edicere
- natnsan, nna-mit Aecus. (mie 3 , 1. 72, θ. ιι. legem aniame
14319οὲ), tegenhmie aux novem u·- 20, 3. ο. legen forr· 64, 3. ιι.
no· namu, nean 3αότο alt 42, 1. rui-tere 34, 4. 75, 6. n. inter-

vigiqti sex auno· untu- 77, 3. cadom 5³, 2. u. mundinae 34,
ωθτῗθιωιι, f. bie metentbcbet, bismait 36 5- bamit nicht ω, 2. 58, 10.
Nasika, aa, §Be name bet &intonen ι. noc 'ob. norae, aab nicht, eud) nicht

44. 46, 3. 4, 7. 9. 18, 2. u. . - abet (mod) nicht

naufragium, isn- bet ῢώίῆθωώ 35,9. 30, 5. (ῖ. Gomm.) 31, 2. 45, 3.]

navili- ο, με ben &cbiffenstum &chistus 78, 10. -- neo-noe (obet noque -—- ‘

ligny, bne &eetreffen ²⁶3⁴ 4. δεῖ ἳοῳᾷῧῖ Ἰῗῗδκ -Μ 28' δ’, ⁷3¹
anauga, ao, f. δαῢ &tbtfl'cbm §Boot nmmo, utu, f. bit-motbwenbtsstest,
nafflgo'l. Ῐῷἰῆεῃ, fe clm inter navi- gg {wanoggcpegffitffto ‘’curm‘'
‚ 51¹¹, mnf het abtt 54 4. noco 1. thum, armathen, §intimet
mm, u, f- am ‹zoaeff 5, 2. 42, 3. 21, 4. 3⁶, a. 73, ο.
38. 1. 3⁰, 2. 41, 1. 46, 2. δὴ 3. norman, ι, un (notu), manat,

obet &omnim gebbtigz navah

