beri-in

15?

‚I-

Iberi, orum, m. ‚ein 2301! in Ἆῖίειτ, am
ffssss‘fflssssz'fss‘effffie‘aeYffl .ἱῖωὲἔέἕὲ
gen &corsica 77, 0.

Ιὺδτμο, i, n}- bet {31118 Sbetuss in
&tepentem πρέ (ξῢῖο 41, 2.

ἱδίίθῖίὲυὸῧέὶῖεῐῦῇ, bort 2, 7. 12, 2.

ibidem, Adv. ebenbafetbst 27, 3. 70, 4.

ico, ici, ictum 3. fcbtngen, mit ciuem
&duam obet &tofie etteichen, tteffent
fulmine ictus, vom §ntiae gergoffen,
etfcblagen 4, 4. ·-—- foedus icere,
eine uebeteinrunft tte en, ein §nanus
ἓῗῦιῦῖῇῐίεῇεη 4, 6. gt. (summ. gu

ictus, us, m. bet ῢὼῐας, &tofi {Buff
ἱᾶἓῐῗὶ, Πέὄῐὶθω, idem, eben beta δῖος
baffetbe 2, 13. 10, 1. 23, 1. 24, 6.
ξέῖΊᾶᾳὲξ {jaff Ιῗξᾱῗὶηῖῗοῖἆῗιῗὲ aeg

0 (gugtetdp) 86, 1. (f. (Somm.)

ldeo, Adv. δεῇ alb, babet 61, 3. 66, 5.

Idus, uum, . bet l5te παρ in ben
&Ronaten mata, ξΰὶαί, 821st (Quinti-
lis) απὸ Detobet, bet 13te in ben tibti=
gent Idibus Quintilibus 32, 3.

igni-n,- io, m. bae &caete in ignegn [rge-
222112322„ {3231 wag „w-

ignominia, ae, f. ,διε ffigfcpimpfung,
r{cbgnbe3082‘151iwignommnae cauum
13ιὸξὶιὶ ἰι nicht ἰυὶιῖεη, nicht tenum

ἱεῃοὲορέιιὸνί, m‘ntum 3. θετξείἣῖηε i.

mgffffissssjufizfiffl fn emmim, fonst
Zmin genennt 70, 3.

ilie, illa, illud, jener‘ ε, εδ 2, 6. 4,

mgiifbgdmssffl. ein motp um abtiqtis
feben §mepte tn bem beuttgen Εῖοαῐιῖη,
{batianum &venien unb Itbanim

angfojznis f. bae mitt, mutante 47, o.

imffffiffss'ffiffi m. bet Stachabmet 82,1.

imitor 1. notbubmen 4, 4. 27, 3.

‘mmm-22333¹¹}‚5ffi-21xss‘331‘333
affuturus, ber auffaitenb inibe untrttt

’ emess &btenamtess 68, 1.

imffiingo 2. δευοῖῇεῐκη, btoben 56, 4.

immitti», mm, mis-amp. immacu,

abs {efen 15, 3. i. ercnsm‘rem
6, 1 . 66, 12. 67, 5. 6, 8., 81, 7.
ἰιῃιιιόιο 1. opfetn 7, 10. 13.
ἱωῖαξ, irin, ungteid), nicht gemadn'en
, .

ἱιιιρὸᾱίο 4. venitatem, mmmm, be:
imffiffifss affifin. banberberetytenoe
bet 44, 5. 58, 4. 71, 1. - soen
&btentitet imperator fonnte bet Selb-
bett ned) etfocbtenem &iege von fei:
nem «βιοῖο im ῧεῐδῐαςεῖ empfcmgen
imai-{im i, π. bet fflefeblt contra
imperium· 28, 4. - Ξῦἱε ῧΐααΐδςῖε
matfflawvfnefffftfm Ἀ
{En-ii· 7, 1'0. ζ- ib'et ’θβειξὶεῖεῇῗ ἡδεῖ
bns -beet ¹¹3¹. 3. 70, 2. 75, 8ι 80,
ἒί. - {218ss {Retcbt Romanum impe-
impgffl 1. εἷειέἐωειι (mttDat.) 47.2.

—bettftbem gehieten tibet Rembnz
aurum habentibus imperare 33, 7.

- tegieren (1, 1.).
im &tro 1. οῖιυίῖῑεη, ῖῖῑαη en, εῖ alten
⁶1, 3. 23, 7. 31, 3. 4 ,4. 5, 2.
. inab aliquo alqd 28, 2. 86, 1. ·
¹¹¹¹ πῖ 33: ε’· 335 {Q 23333211
imssgffssfffufffftffln {P'uzhessen 12, 3.
—- antegent i. zonam (mugi), aaz
3333„⁴⁰55²1ss2²¹2¹²23221223525
tui, Sembn ὐῦεῖ bae beerqfeeen, auctu
anfibtet bersabe-11 ennennen· 31, 1.
&tffizz - &nsssswffigfitz
41, l. - {- leges aliem Sembm &es
{⁸3⁸ (zebmgungen) votfdyteiben 49,

imp-52:13> 11. ηέξξῐιὲῑῐίςεη, vermetfeu 30,

. , . , .

*mffi‘ztgffxgg zgfflffimssaeaezzztzz
e en , ..

impu-ulfus, tio, unvotfidptfgt' imprudens
concnonem — avocavit et mat unz
notficbtig genug bie &etfammtung
- meggutufen 65, 5.

impu-ibes, ὅιίο, nod) nicht manabat,
iugenbtid) 14, 6.

impudicitia, ae, . bie Θῶαηιῐοῇρῑοὶῐ,
ιῑῖιιῑῖιιΐεῐὴὶίῖ 7 ,1.

in, Praep. 1) mit Aecus. (mobint)
in, an, auf, aad) (locant in vincula,

