148

² [iet 11,2.’ - munuc dure, εἰη fimat:
Hebes ῢώαμῐρὶεῐ geben 66, 1. 74, 1.
2391. munus. ·- d. vincon-ationem et
epulas, εἰπε ῧῐείῐῴαιιδεῇείῑιιης u. Ῐ. m.
vetanstalten 32, 4. —- d. jusjuran-
dum, einen Εἱίδ abteqen 40, 4. - d.
crimini alicui nlqd, Sembm etwass
gum {Botmutfe macheu 23, 4. d. ope—
ram alicui rei, fid) um &tunae ffltfibe
geben, burnus bebacbt Ῐεὶιι 73, 10.
ᾱοὲεὲο, ἐιίᾍ ctum 2. teht-en, anzeigen
Βιέῑέἲιὲἰῑίια, ae, m. (Gn. Cornelius)
doleo, ui, 2. &dmum empfinben, fid>
betu‘tben 66, 10.
dolor, orie, m. bet ῢώηιετῇ 4,7. 40,4.
dolose, Adv. bintettistig 2, 6.
clamabi, ξε. δ5ίε nist, δετ mettun 6, 10.
domi'natio‚'onis‚ f. bie bettfdjoft, unz
umfdyrdntte &emant pacto domina-
tionis 21, 2. (Ῐ. §omnm —- δίε (5522
waltbetrfcbaftz Ginnana dominatio.
67, 6. —— bass &tteben aad) unumz
Ῐάπᾰηὲῐῑτ &mults dominationis su-
spectus 81, 4. ’ ·

dominus, i, m. bet ᾧεττ, (Θεῡῧετετ, ‹

2, 13.

domo, ui, itum l. bdnbigen, begmins
gen, tabetmdttiqen 7, 6. d. bello,
untetiodnn 5, 1. 34, 6. 47, 2.·57, 2.
72, 7. 79, 4. famo domitus, burch

· {gabea gegmunssen sad) gu etgeben

nomi-jus, f. δας ,βακε 15, 2. 3. 24, 7.
33, 10. domi, gu ῷααῐε, domi suae,
bei std) 2⁵1¹ φααῐε, in Ῐείηεηι &aum
-—7 domum, nod) ῷαυῐε 7,19. 49, 12.

= 60, 2. 66, 11. —- domi militiaeque,
{m Meg unt> ῧτίεδεη 27, 2.

donec, Cous. Ῐο lange bie, mitbem Qun:
iunctio 11, 1. (f. anm.)

'dono 1. Ῐὼεηὲεη, bescbenfen, alqm
re 6, 9. 17, 2. 24, 4. [26, 3.] 58, 4.
(alicui) nlqd 43, 5.

donum, i, n. buss &efflent 10, 2. Θ.
fen-03 donum unb dono dare, f. «103
dona mittere 79, 5. donn militaria,

doceo -sseduom

'militat-istm xussgetcbnungen, 201on
ᾱοΞΞὲΞΞίιιῖἦ ἓῖε θκίῐςίῇ, bae ᾧεῦταῐδδε
draco, οἷιίι, m. bet manche, εἰηε un:

ἓάδῐὶὠε &dumnacum 49, 1. (f.
omm.
Drep‘a'nug, ἰ, π. &teht unt> §Botgebitsse
ἓξ ἵει mestticben Rssste ῢιείιίεηὸ
, .
ἓέῧῖιΐ (13133ῖῖξὲῆὲ · ςέἶῗῐ ⁵332 '‘2. -
§Bebenflen ttagen, gbssetn 83, 5.
ξωείῖεῑη 70, 3. (mit Ace. c. Ins.)
ducenti, ae, a, gmeflyunbett 40, 1. du-
centa millia 43, 7.
duco, xi, ctum 3. &brem «1. alicui,
Sembm guft'x ten 2, 2. -- unfttbteux
exercitum , 3. - secum ducere,
mit (td) ξᾱδτεη, bei fid) baben 58, 7.
Δ.. in carcerem 53, 2. 57, l. iu
tssssffiaffisfflfffizbzwtn...³¹3¹ssss
ssttumpbmugen bet geben ῐαῆειι 56,
3. (f. Qomm.) -— iter ducit aliqua,
bet meg fubtt fingent> mohin 30,2.-
betleitent genus· ab aliquo 81, l.
—- vetteiten, vetfflbtenz opportuffi-
tato ductus 31, l. ·· ·
Duilius (Cujus) c. 38. ⁷ -1' 1
dum, Goni. intem, mdbrenb, mit
Praes, Indic. 4, 4. 7, 13. 18. 35,
10. (65, 5.), εδεηῘο aud> in or. obli·
qua coustt. 7, 4. (5. (Surum.) ,‚
(luo, ae, o, &mei 30, 2. 59, 2. 61¹, zu*
(Ιιιοάὅοίιιι, ξωδῑῖ 1, 4. 3, l. 2. μ ‚
dupfico 1. nerboppetnx d. numero
centurius 6, 7. 1 Α ’
duumviri, orum, m.‚ bie Duumbftn‘
3ωεὶ obtigteitticbe Ψετῐοηεη, δίε gut
gemeinschafttidyen untetfucbung ωιδ
(ξηῐῐῶείδαης in (ἔτίηιὶηαῑῖὰῐῑειι ets
mdbtt mutben 4, 9. - .
dux, ducis, c. bet ῧῆδτετε {acibus
pastoribus 51, 1. -- bet anflbttt,
ἐῐδ etr 2, 4. 4, 10. 14, 1. 18, 1.
4, . 29, 3. 38, 2. 70, l. - duce
aliquo, mifivetstdnblid) geht. 39, 2.
(f. (Somm.) 41, 1. 60, 2.-Γῇ -ἷ ·. ib

e, Praqp. &em ··''² , ’ . ·⁴
“ edico, xl. ctum 3. befannt madnnsvev
οτδιιέη, δεῐεῡῐεη 1,’ 4. 72, 6ὶ -
edictum, i, n. δῖε aeeroenntmucbung,
metotbnunss 75, 9. · , · ·

7 edo idi, itum 3. ἣετααθςεδεης -‘—— gut
§mett δτὶηςεη, gebdten ·1, 1: -'- e.

munus. εἰη ὁῆεηῐῐίώεό &dyaufpiet
(sspt'ele) geben 72, 4.
edoceo, ui, ctum 2. vossstdnbig lebten,
3119ιέ alqd Sembn (ξτιυαὸ tebten
mismo, xi, ctum 3. bemussft'lbren: ο.
e carcere 47, 4.

