*Μ *uso-sem

furas-&1⁸⁹³- ⁶8³- Sub-in mnes
ιὶιιὼιο4,7.ἕ.οἰ- 9ι351,1.1,2.7ῗ,7.ωαιιῗὰῇιόι
mulo. · proelio 4121.OEst-

⁰,th fugitum 3ὀ ῇὶιῆιιι, bne 5. f. aciem (Mum) 16,2.
tuan tdfmentflt flibeen 2, 7. 6, fundu-‚L πιδιιῦειιιιδ, Μθιιιιδε
Qtffffizvxll. 7,.79 ἣιὶᾶᾙὲαιιιι9ιιι437.
81, 6. 84, 4. fungor, functu- 3. υιτιυαῐΐιιις ί. ho-
fugo 1.ῐ ἔῃ Stich ιιι 6ιίιι9 ιιι, in noeqtineffibmsteuobesstibmffl, 1.
ιι

δίὸι 753 ῐῲῐα9ιιι 42, 6. 77, 3. funus, δώ, ιι. bet &dammas bat 2ιί
4,·ἓὲ ,4 ε ξε ········ &mmm 44
Fulviu- rioecu· 65, 4. Η. Fulviu- διε 9ι9ιιιιζιιιι1ἰι9ιιιιιι Φιεβᾶἱῐο. bie
Nobmm· a. 52. cinnam Εἰιιι9ἀιι9ι ιιι cium υοιι fiet
sanilo, ἰι, ιι. bie αιιῦ ιίιιιιιι ἔιιίεῑι nrbes ιιιιιίτῌοπιιιιιι Ξέἢαιι bei
(fu’in) διῇιδιιιδι findet, Qash& αιιδίιιιιι ιιι bet ἓαιιδῐῶαῗι &mnium
suggg- ᾖξ’ non Θτιιιιδ (me, 0⁶⁴¹& ruffini, ne, t* ιίιιι in διε ittam &it

lid) 34, 3. von ben Ωὑιιιιτι 0868613
fundo, fudi, sum 3. sitien, αιιῧε lm· Furinae 65,5 .ῦουιι.

fdjt'ttten, ινιτῐιιις ἐιΙςῐΠ prndio, rufino-minanda. 20,1.

G.

mhi, omn, nn. &attinentium 8, 2. gau, 30:¹¹⁸, bet Gffiwoegoefobn 7, 4.
Gabinia· (Δ.), Εοιιῐιιῑ mite. Ψίῐο 81', 4. 16,1.
Gaba, u, (δἀπίιιι Sulpici-2) 47, 7. ςαίαΰι, ο, ᾤιίίῴς 3. fian, hal

galea, ae, fib ιιτῷιῑιιι 29, 2. ὖῇιδιῐΐι 57, 5.
Gallia, αᾳῇῢαῑῐίιιι 57,2. 77,.8 geu, ιιι,1ἱιιαιθισάιιιώιιι.ὶ.(ἰιιι
85, 2. ιὸιιιίῐώιιι &iuno bet Subtqtffi αῐῐιι

Gallieno, a, um, ben (saniem ffibfflg‘ φιιίοιιιι mah δοιιιίῑίιιι ιιοιι quidm
Θὲιῗαὲῖιξοη, οηιιῗιι, m. διίιῗιιοιι cinges {tffiffimoeffgbmffifffi αξδουῗιξεςξιείξ
monumen βαιῐίιιιι nub machaia (bem nom ’14,6. 34, 3. — ,ι-
ithen &ticam obstammcuben Βιιιιοῖ) tre· ιιίιιιηιιιι gena-n, bit &natue
ιιιδιι summost &Roscida ubit ιιιι nne διιι neuen, eti} mn Simu
ἱῗῗέἓᾟῗιηωῇω ’·“ ”’ ‘² “³ Q ' ffissffissffiffiwffiffimbss
(inum, i, ..διε &Uict 76,8. -- notatim, §ciffi-1! 213, 84.
GamSo'nnane-‚bierenonimenmim 15, l. 76, 2. iu· gnati-n, δαιῧδῑι
ξε·ε·,···ξ.ϊ·εεε4ξ··.ι..·ι4 &mx ms. ·.. ...ω
θῐιιτὶιαιίαι maman 423, 5. 6. ιιιαιιδιῑὴαῖιι ιιιι &tamenne-ts
Senone- anagetafftn 24,4. 27, 3. ten, (ιιιι9ηιοιι) bie ῦιιιιίῐίι 248.

32,1. μοι, zris, ιι. 6αό Θιῐῶθώΐ. genu
Gallu(coneum)822. jun-pagare 14,st 3. &mab
Gentinos, otum, m. ιιιιι Βδῐῐιτῐῷαβ aliquo 8101. -- bu bethum. Θιε

&Gallicanae-mi· 722. butt: gemmatim-entiam?-
gudoo, gavi-mansiqurmsd) 66,.1 materno ‚nnumin

hbet (itane ῐτιιιιιι, ῐιιιιι &nube αιι ιςιῖιίῴιε &ente , 1. {uero 1*-

&nette-⁶⁸ 2⁶⁸3. ιίθιξὶιέῗι 6ιιιι Soletum& ἓίΙαῗω mag-3⁸¹¹ m
ιιιιδ indimus ιίιιι πιιιι [ιιιδιιδιτ culum ,μςῖιῒιο Arpi-ns, αιιι {tvi

{Befiwetg ίιι §monim 261. ιιιιιιι 9ι6ιὶιιὶ9 47,1. 81,1.
-ἰιιιιι, 6,ιῖ &ppt δῗρῖιιιΐιιιιέῗῖοε ⁸⁸:1⁹3& muge-{ig ³3⁷. 3332 αἰξ-
ιιιιῠ ιιιίι bean Ξῦοιιιιιι9ιῇὼέι 3,1.(ῐ. ιιιιι humum 21, 3. - nne 81st

Gutum.) 70, 6. tigtnt auf fid) neb ιιιιιι, &mne thu.
Ἢν, ,αδιυ &Sufficiat ιιιιιιιιῑί wyte-w ‘'1333“ 3:⁸².

