1⁷0

oea-bo, mehe-bitum 3. ·
ιω, ᾕὶπῐίηῑοη, sterben 45, 7.

κῶμο 1. et ci ιι, in Βοῦς nebeten, 1

fid) tinet e munichusen 8,· l.
47, 3. 57, 3. — befeqen, dambrun
{12ss 39, 3. 54, 1. 3. 65, 5. 69,
, .

Οοοῖιιιιιι, ἰ, m. bas immam, bet
Dtean 78, 4.

Ouinia ee, . §metm m 8ὸηίᾳό
&wolon 7, .

Oetn'viannae (Caeear) e. 79.

Oetnviu (M.) trib. plebi: 64, 4. --
genam) octavius, δίηηαέξ §wege
ἓξ (ξᾷἃῐιίξαῐ 69, 2. -ootmn fam-

octo, adyt 58, 4.

οοῖἹςεῚιιαι-ἰιιι, ιι, um, otbtgiflidbtig,

κιοέίιὲιι, aetate 4⁷, a ,

efflue, i, m. δαδ luget nub emh·
uxorin 77, lo.

οῶἱιιω, ἰ, n. bet ᾦαῦ, bie &einbfcbafta
ο. perenne 42, l. odiu cum anub
deponere 78, 9. ὕ. fiotum.

odor, aria, m. bet &wudu ederet,
gamana& mobttiemenbe &petes

otono (naboan.) 78, 4.

offendo, di, unm 3. cm obet aufffitmnss

¹ (zennon) stofien 3 - tteffen, §iuben

egl-3,- ggfflk, eblsstum, offerre, bats
bringen 78, 6. - barbietcn, aubin:
tent o. aurum 33, 6. o. trium*
phem 44, 5. ιο offerre militem
voluntarium, fid) αῑό ῧῑείωίῑῐὶςττ
zum „effeminant stetten 24, 1.

Offilniu· (Qt) 22, 1. 2.

o ‚ Adv. emst, ebenum 18, 2. 62, 4.

omen, ἱηίι, n. bie ffiotbebeutunssx ο.

enssitdfflbassinlium 3. untettaffaen,
«mmmm ο. bellum, uma &timo
(Rampfe) abtafl'en 19, 4.

omnis, ἐξ) alwisa? ⁵⁰! 1. :idm
Ξιξιῖετ u'uex't ειεῖτῇ , 4. -- zebei
ε, οὓς - gange omni.quinquennio,
bie ςαιῃεη ft‘mfssebte θὶηδᾳεώ 34, 8b

ωιὲῖἑέὶιὲιῖιτιιὶίῗίο ἓαῇς -- tm eubano,

onustus, e, um, betastet, btlaben 4, 8.

0Ρῑῖιῖἧἕῗόρξῆδῖξωῗξδιῖἔιτῗῗέῑίἷίωῗῖἷ
rung, mit ιβίιῐῖε hies& manate 81, 4.
Ἶηῗῗᾶἶῖεῗῖἔὲὧῖεἵιιῖῖ ὶέἶῖὲἒέῗ
Ἰ3, 10. bonam eperum navare,
oute vetuste {emen 4, l. 75, 3.

Opimius (Ia.) oon-ul δῦ, 5. 72, 9.

ξῦῡςεξοιιωέιέ ’Ἑαπεὲιῦτιὶξυηᾳ , 5.

offla-„3252 -.⁰'t›¹3)z[tabi 2'310220 L
³2;}‡⁴3v8÷33103ffl0„25322.3
5, 2. (f. (ξοωιπ.) 23, 10.

Oppius a, um, bic ῢρυῆἀκ Zama&
betteffenbz Oppia lex, eiu non ἆορ,
pina υπςεῐὼῐαῃωεύ &25³0 engen ben
Surus {ct ῧεριῃιι 47, 6Ξ (Ῐ. Gomqn.)

&mancei-„meze

opffiffiffs ‚3 ἓ, 1ιἰιιι , hequem , paffenb

§93:332 {heah {reznam 3. niepets
352,“2›51¹1...⁶²32f3÷2u232 m Ἣ
26, 2. 36, 1. 63, 2. 71, 1. 76, 5.
- untetbtstoeen, §hingem o. judicio
ulqm 78, 2. -- etfdnaqm 64, 7.

οριέιςιιαείο, σιξ-3, ἐξ bit fficstfitmuptss,

ορέἓῖἑέῗιῗέῐὲἓὲᾰηιόῗεη, augusten 35,10.

Ἢ ‘3352ss (ἔθ’ῒιῇωθ· ”³⁹²⁶‘·'
bie ξῠέαῶὲ, δῖο ,ᾧεᾰῇα &of-fl, ω’
optio, onia, f· bu §mnu ‘Le 19, 1.
opto 1. ιυάῦῐεη, ωὑηῐάῃιι 13, 3.
oratio, onie, fi, bie θῑῑδε 34 9.
orbis, iu, m. §.exstem-01³2 &theim
78, «10. -- orbu terrarum, bet OEtbs
fteiss, bie {But 35, 4. ,terrarum
fehlt 35, 1. (J. (ἔσηπε.) 77, 8. 79,.4.
Orchomenus, 1, m. &teht tn metten

org'i511'o7'l.7{2¹:b5t{en, cinticbten, in bie gez
bbtige &etfama Dtbnunss βάρεως

ο. ρῐονιηοίιιιιηὲἇ, 1. ο. rempubli-
⁰13? lig-2133& bie manuus =§ltet’be
56, &efer gudhem, bet &cibe uad),
ἱιι teg memet ῧοιᾳε 67, ζει-,διε
ξίῖιιὲ, btc &lassu o. uba-nnn-
Oresten (Am-eliae) 72, 3.
Oreu5211nli? oram¹ , , m. 230oe in hiemet· .
oriens, tis (ηῐ. sol), m. bie Qntssmz
gegenb, bet tmen 77, 6.
fid) ababa. cattam
2, 13. 3, l. -- abstnmmcn 57, 1.
οιὶΊιέιιΙᾱίιξι, ιι, um, abstammcnb 35, 1.
mm⁷ Gumm, ἰ, n· 'bet &ssflmoep mue
οιὲο ’1.’ andnemu, timu, abun 24, 2.

orior , ortu· 4.

“ om 1. bitten 46, 2.

 

