qum-W

quatuor, niet 7, 7. 49, 7. 57, 3.
ιι,ιιο Οοῖῃὶ ιιιιδς §pangebd'ngt (am bdu=
{3³0 ⁰¹¹ 266ῗέ 3..⁰¹‘3‘1‘¹,‘3 ¹⁸³va‘' 735
θ.81,4,.δετ6ιιιιιιιιίιίοιιωιιι 19,
ἓῆ ἳῶ-ᾌιίξε &ma ιῗθὸᾝιιιιιὲῗῖςί
bbtfgessx facto consilioque 7,14.

ι’ ΨΡἚἛ ‘¹⁴3¹ ει’ ἐι ἐἷ”ἆιΐῖ
-2ιιιιῖιίιψηιὴιόιιὶΙιιιιιιο,Β aud) (noch) bate
φιΞΞσὲι, ιιι, f, δίιῧίξιάιι 26, 3.
ιιι’μιν βεῗεῗιζῗιιιι flami& ’ῆέ {33:1ss
mm. 22 22 233322
ιυὲἓιῗουετ), melch& (ιιιοὸὶς quadie
venit 49, 7. Ῐ. flamm.
δία st. ouius reim? .24,

ιιι supe ι·-
qno (Abla. amr.) ιυοιὶιέιιιῶτᾶιαῗι
quare 23, 7. Me. (ὃ. OEomm)
ἶέιέ ῗιιξῬ-Ψςῗῗὲἶιιῗιιῗηιῗιέ
benbt iiber, ‹lamanai-mortum,
33⁶4. ’3266Ξῖἑ66ἒ6666 3622636.ἱί
3333 ὣ6ἔ6263223ῒζ. 3¹15 3³33}
333³: ὦωῗωᾞῗῳιὲἷᾎίᾳ ⁹⁸¹?

ιιιξιωέιᾶηἰ. weil 4, 1. 7. 71, 4. 72,

quffunqge ,equae-nque, quodcunque,
ιῖὶιξέὲἑιὲ) ngt {mmm jebet ιυιιὼιτ,
‘lunam 1:³⁶3, faosi-31⁹2 qusiffihzam
eiu &tinet 7, 10. 4, 4. 55, 2. -
Subst &memb 47, 4. 73, 3. Phar.
(ἕίιιίςε 67, 6. Nem. quodam,

⁵ ειηῗάἰοηιιὲῶθξὲἶῦιυαε 7, 4.

quiesco, δνί, διιιω3. tubtn, rubia sein,

1ῑὼ tabia metbolten 73, 7. 81, ὃ.
Quinctius (Lucius) cincin'natus, dieta-

tor c. 17. ιι. 25, 1. -('1·.)Q·tmtiuu
29, 3. f. Εἱοιιιιιι. -- Qui-unius, ιιιιί
ιο Τί. Gracchi mim mundabatur

εῦῗιὶὸιεὶπι. fun 05³¹ 85 4·
aqum ιἔίιιτῗιιιιε fmfflumrltss. 2364ss

‘¹³¹332‘33333533‘33235‘334‘3

179

Ἡυίηιιηοῐδιιιίο ο, (remus) {nit ῗῠιιῐ
θιιίῐιιιι von {Rubetbdngen vetfeben -
Subst. quinqueremis, ἰο, f. ein
&dyiff mtt 5 θιείῐιιιι bon mubetbdns

questu uciigs ’mmlx &23071' 445, 7.

Quintilio. in, m.. mfstmemon'nt. Μ
mm αιι &temet (ι’. Qum. 0213, 2.),
ῃιιῖίὲᾰρΐιξξ Adv. adagim). inmiti), mutate
icbz saevissimus, ‘pop Οίιιιιιο
13³3. 32².. 2223336233
ρ’ἔιιιιι Ἱριιυζιίξῖι ffiffinffimssffitae
7030 affluam 214. υοιι &ecs
uiue ssuuiue ιιιίι bet &tam meinigt
33303323.533.1.112⁴÷0v ω
Quirinus, ἰ, m. mame bec &omnine
ιιιιιιι 5:322ng bttewng 214.
Qun-Iton, ium, m. (emon), Reme bet
ἃὸιιιιτ, mena fic in ww: θεῖαιιιιιιιο
mdss'ffipo1ft3325‘33313‘3‘2‘333
{33333333033‘22 2. ¹⁰ ·-
quu‚qm,«1nm,Prm-.intm09.m³
(υεῑείιεῖ)1 ιιιιιᾶἲ Quid milu'cum nli
:Quam-m? 113ng 56. 2. ὓ. eun.
«- ιἰι iabit. finget quid flori placo·
Ἂῧὲὃξ quid fame-d (lu-offle-
41ηὲιιιιξηιιιιὲιεθ ) gffl’sspgaeaft'gdegtnbnss.
332236 326662 ,626266Ίέ, ,266
ῃρᾜὲᾋῗῖηὲῗὲἳὲῗῆζ 3:¹33 133⁹* 13
qugsqssgemmgague, quidque, zebet.
ΐιέιιι, qua· sibi qni-qne ponebat
3:⁴33, 'Adv ’12031Ιῖιᾶῧίιέ {leit 1, 4. ιι. ὁ.
ἇ- netad) *05⁴ 15, 3. (5⁶⁸3.szAE
agere ,Ἧι (modun) auf muln
ΞΒιίῘε, mie [45. 3.]
quondam, Adv. ιῦιιιιαῐό, eiust 81, 4.
,quoq uQConj. aad) 3, 2. 11, 2. 12,
’,71103441θ 51, 3. mue quoqne, μοι

Quid tibi mm

12*

