189

Βαιιιιίιιε —- relinquo

R.

Βιιιὶιῖιιίιιι, ein tbmiert Θιιιιιιοι· 73,

radix, icis, f. pte Qum! 31, 6.

namneum, ἰιιιιι, m. §tame ιίιιιτ bet

' διιι θίἰιιιιιιιιιιιιίιιι, melche θῑοιιιιιῑιιὸ
aus bem τὺιιιίῖάιιιι moue bitbete 2,
11. (ι. Εοωιιι.)

.διί &hbe 33, 6.

rapa, ae,
ptum 3. 9ιῖυαῑιῐαιιι fotu

rapio, pn,
(αιιι s Q) teifien. teuben 2, 2. 5. 9. 12.

rastrum, ἰ, n. bie ῷαᾱι, bet ποτῇ, ιίιι
ἱΒιιΕἰιιι9 gum Βιιῖᾰιῐα9ιιι bet &rb-
fQouen, mit ιίιιι9ιιι, &urucam ιιιιιτ,
ιίῐιτιιιιι &ntea 1, 4.

ratio, ὃιιὶο, f. (reor) bie §ReQnung'x li-
Βὸἰ, 1ιξιίιιιιιιιιι, bie ffleQnungflbftht

Raudiuo campus, ιιιιι &bene ιιι bet

’ (segeno υοιι Ψιιόιια 67, 2.

Rea Silvia, δίι SoQtet ’διε §Rumitot
ὶιιιιί ἳῦῑιιιιιιτ διδ {Romulus unb ξκιιιιιιὸ

ιοὶιέηο 1. ben &tica ιτιιιιιιτιι, fid) ιιιιε
„bren 47, 2.

redpio, cepi, coptum 3. (capio) mica
betnebmen, roiam ιτοῐιιιιι· ι·. locum
61, 4. 75, 7. —— abaliquo, Bembm
ιιιίιδιιτ αιιιιιῑιιιιιιιι ι·. Tarentum ab
hostibus 43, 6. ι·. Siciliam a pro-
scriptio 77, ’2. - ιυιιῦιιτ erheuen-
ι·. captum fi'umn 49,16. - αιιῗιιιῐ)
men. r. ἰιι urbem 2,19. insacieta-
tem 49,11. incentum 62,1.1ιο-
ορίιίο.44,1.-αιιιιιι)ηιιιι 59, 5. -
ιο recipere, s Q gutflttbegeben 66, 2.

recto, ΑιΙυ. ticbtig,ge1>bttg 7, 5. -

ηξιΐιίοτοῧὶεῆῒοαιῗὲἇ)39ιιτιὶᾶιυιίῐιιι, able
ιιιιι, aueleagen: ι·. consulatum ,
5. imperatoris nomen 44, 5.

reddo, dudi, ᾱιιιιιιι3. (dare) ιυίιδιτι
ben, ,fflstt't'ctgeben 13, 2. 23, 19.

4 -ι· gratiam, ιίιιι &cidiz
ῑθι9ξιίι ιτιυιιδιιτιι, st'Q bantbat bernw
fen 54, 4. - jus reddere, 81th
f »team 72, 4.

redemtio, ὃιίι, Ῑ.(ι·οι111ιιο)δίιὲοδε
ξαιιῗιιιιᾷ, Ἇιιὲῐὸῐιιιι9 43, 7. 55, 2.

mogo, Ίίἰ, ιιιιιιι, ire, μιιίιιῑῑιῐιτιιι 4, 8.

21⁹9. 9,.3 13,3. 22,.3 61, 14.
8'1,4.831-1·1ngmt1amcum

sinlei'qgo, 8ξάιῖ mit Sembm vetfbbnen

10:113 o, egi, actum 3. §³310 Μιιιιὶιῑΐτιὶε
ben, ιιιτιιέὑτίιιμιι 1. - ι·. nub

⁴ τοιΙῖιιιο, fimi, emptum

potentatum (ιιῐ. auam), ιιι seme &es
ιυαῑι (ningen, s Q autema-fen 8, 2.

78 3 3. tossfaufen

redu-100, xi, ctum 3. gututtft'tboeu, 81⁸²

tfictb'tin ιιι (35,14.)
restro, Ιί,1ἱιιιιιι, ferre, utnoes
διείιιᾷιιι 35,9. 49,19. ,.11

6ιτὶιι9ιιι 35,11. 59, 2. 65, 6.’ 81,
6. ι·. manum ad eaput, bie «βοαί
an διιι ,πορτ ῐι9ιιι 64, 6. - υιτ9ιῐε
tent ι·.1ιοιιείὶιιίιιιιι, fi'Q vemt bonta
bot διωιῆιιι 12, 4. - manvuba
tiQtenz rem ad οιιοο rofemnt 59,
3.- (ad senatum) referre, uottta=
9ιιι, beenttaqenx refu-ense Pom-
pejo‚ auf Ψ. Ἰίιιιια9 81, 4. - gu
obet nutet (ξτιυαδ ὖὰιιῐιιι, τιιώιιιιι
ι·. diem inter nefastos 14, 4. 23, 7.
reficio, feci, fectum 3. (facio) ιυὶιδιιτ

ιτῇἒῑῑιιι, ιτιιιιιιιτιιι ιιιίιδιιε ιυάβῑιιι

ιοίξςίῗ,1ἳ“ι,.ἱιιεῖιιιιιι3 διιτιιιῦῐίίιῐιιιι,
regmen& ,’18. 35, 8. 69, 2.

gum Ωὸιιί9 ι ιῐιὸτι9, ἔδιιί9ε
[iQ. reg-ale solium ,5.
ἕέξῗιιὲξ ’ξς 255 ’33θέ253.. §.am
ιιΡ ud Regillilacum 16,1. (1265.)
‘⁸ 3:¹3⁹ [εἷς ‚⁰¹5² ιῖἒὲἔιὲξῗἻῖΞ 3333
ttaQt ά,85, 5. -- regiiJ J·‚uvene· bie
&bnt 6ἱὸ ιιι, ςΧὶτὶιιιιιι 9,1. 19, 2.
ιοςιιοΙΘΛι Rnig Ῐιῐιι, τι9ἰιιιιι 7, 5.
Νὲυἶῗξ ξέἒωὲἷιῗὲιξὶῖέὸῗῗ ῗῬὲ ‘³35
4. 17. 8, ,5. 51, 2. 86,1.
2585υῬ-ἷῖθῖἒῖξιῗ9ῑί5ῗι) 921ι9ιέἕιιιι95ι
ι·. administrare 6, 5. -bossmniqs
teid) 35, 12. 74, ’5. 76,
r& o, xi, ct'um 3. ῐιιιῐιιι, tegmen 74,
. 76’, 1. 82, 5.
regn-&dion gressus 3. gutficf eben,
ιιιΐιᾰῑιῖιτιιι 18, 5. 31, 1. ,.2
5, 9. 19. 48, 3. 85, 2. 4.
Regi'ssuc (Μ. At'nius) c. 49. ·
rejicio, ᾱόοἰ, jectum& (juchos ιιτύὡ
merfem -υοιι fid) ῇοῇιιι 49, 4.
faleg o 1. fotthtet'en, ιιιιῐιιπιιιι, vet·
metten 28, 1. 54, 5.
relegio, οιιίι, f. bie &ottessbetebttmffi
§Religion 3,1. 81ιιι9ιοῖῐιάι 5,1.
reffgfa 1. gumez , festa, αιιιιίιιδιιι

relinquo, liqui, lictum 3. ὓιιτιῖιᾰῐοῆιιι

