110 Cap. v, vl. vn.

&o V. 1. 2. 3. N. R. L.; V. 4. imitaretur. (Stunet’ss annicetuiimi tatu· bot
benite &dn-ote}- mit meent vetwotfen. ὅ. ben OEommmtat 81⁸ b. &t -flEgrcm

{2323- ‡.3?¹÷‚5¹2;.{.⁵.·5535⁰1⁸⁶²553..5⁵.0..{3· ¹ir.²;2.f⁹‘·4.N‹·2.f‡.fi¹;·: ’τῇ ...-
22252135351 ‚1¹5¹2221 {·1.f?2{f1,¹¹.⁰÷·;:·.3·..§.xfflf’zssz⁸³2...‘f÷s.¹z⁶- ew:-
V. 1. quod V. 2. 3. 4. mie 4 Mn. ἴτης. quo (iu V. 2. ist facto, iu V. 3. q

batfibet geftbtieben) N. ¹{um-e, abet auf mutate· R. quod — patris lam-ignis]
ΘΟ V. l. 2. 3. 4. Ν. . L. &cbott 1αὸ patrm. - quoque] V. 2. qualem
- superpositum] mitte gffitffitbe §cniectut &mbas-98 bnt &dmm mit 8th
aufssenommen τὰς suppositum, agie αῑῐε Edd. unb· fomobt utne. Mes. alep V.
hnsssslf‘ass‘z'euffrzf‘s‘& {iaessfsssxzffi’.2¹¹{'.3.‘:1¹{2:¹.:¹.;¹:&ag-..3322 i· 3:
banorum που et quod bellum —- solo t. certamine] V. 2. 3. 4. nola t.
certatiope - et Fidenates] V. 2. Fidenatesque - ,9 ll. {gne a Tulle]
a febtt tn V. 1. 2. 4. Ν. R. L. —- arcessitae] V. l. 2. 3. 4. . R.—L. ἣιιὲτ
22333Ξέ. ἶῖηικέθά 1..ῗῗ,;ἒέ..ἳῗ.ῗῗ“ξ“ἷὲ.“ ²232} {23:32 v. ἕω...
Μθῃὲἒρ. V. S 1. Marcius] V. 1. 2. 3. 4. Martius — S 2. et Janiculum]
ἕο L. Dagegen V. 1. 2. 4. et Martium V. 3. ad Martium N. R. et Curtium
(in N. ist jebocb saniculam bincincottissitt. Iud) &botre Mu. et Marcium nub
ἳίττιβ.. Men. theim (Fran. Gram.) εβεηῖο, tbeilss (bie fibtt‘qetQ et Marc-ium (obet
ἶνἰἳῖἶωέἐέὶ] {52032{23:35¹zbss‘sszfffz’sssssssgffffgezffi‘*Axsssaffst': ffiffiavssssffiffii
(Liv. 1, 33, 5.), ftfibet Murcus gebetfien babe, Murciam et saniculam, mobet
getabe bae, maz in αῑῑεη Man. unt> Edd. steht (Aventinum), befeftigt, mae bages
gen bie &steten gat nicht, bie sseetetn τιατ gum 3122ss baben (saniculam) geltenb
gemacht miti). &bet liefie fid) netmutben. bafi ee utfptt'mgticb gebeifien babet

, Aventinum urbi addidit, unb bie issotte et «Ianiculum montet (mut bie alte ed.

Mediol. bat montem nod) et Murciam) eine fpdtete &radagung aue &atton
feien, melcbet (Ι, 5.) fagtt Aventinum montem civitati adjecit et saniculam.
‘Bet 8ἰυὶυέ tiest man nitqenbss monn Aventinus, mont abet an cinisca &tuen
Aventinum (Ῐ. ἕθταὲεηβ. 81¹ ΙΙΙ, 67, ll.) Ῐοιυὶε saniculam unt> aad) nutet zeta
sanet tdfit, mo bet mame [onst nod) norfommt (et finbet fid) nuc im chufat.
unb thatin ο. 7, 9. 11. 65, 5.) mons me . - 53. Ostiam] V. 2. 3. Ν.
R. L. hostiam — ‘in ostio] V. 2. 3. Ν. ἃ. ἰιιΙιοεῐίο - S 4. r etendas]
&o V. l. 3. 4. Ν. R bagegcn V. 2. repetunda· —- Rhesus V. 1. Ν. . L. he·-
sua V. 2. Nessus V, 3. bessus V. 4. honus. ffliellet‘dn ἰ ned) Valerius Epit.
de nominibus (ἱ. bie erss. Xnm.) Rosius 311 [efen (υςῐ. ῧῴοῒῒ). —- S 5. qua-
lem promiserat] V. 2. qualem se promiserat. ²
Ga . vl. S l. Damarati Corinthii filius] V. 1. N. R. L. lucumo
graeci emarathi filius V. 3. εΰεηῖο, nut demorati V. 2. lucnmo racchi
demarati filius V. 4. lucumo graeci de marati fuit filiun - ejus i eli
εἴπητεέᾞ....ξτππῑῃῑεῑςεεῑεᾛ ‘12 20.. ’Ξτςιεῑ-
v.2.4.‘1xf.‘¹ss. petit - pileum] v, 1. 3⁰. Appium... - s 4. egum]
V. 1. 2. 3. coniunx — S 5. consecutus ,- ὰ quo] &o bie meisten Mn. unb
md. nebst V. 1. 2. 3. 4. N. R. L. st. cons. θείς ει uo — Attii Navii auqu-
ris auctoritate] V. 2. Antii Nevii auctoritate . 3. Atti Navi& aug: auct.
-ἶ 8. De Sabinis et priscis Latinis] V. 2. tle sabinis princi· etnam. —
ur icireumdedit] 3η Vel. fehlt urbi N. L. urbi Romanae circumdedit.
- § 9. inqenuorum puerorum] V. 3. puerorum ingeniorum V. 4. 1». in-
genum-tim? -ἑ- tS 10. exutus et interfectus est] V. l. N. R. L. exutu-
θοι et n er ec us.
uafflcssf' :svlsshrns {brnfflffliafissssssnqorsshffiaz'nffl-R‘ &QZWY
ooeretiae V. 2. 3. R. oen-etiae V. 4. achetimo — Tarquini? V. l. R. anvfini
— § 2. Hoc visu] N. R. L. Hoc viso -- summm i nitatem] . 1.
N. R. L. summam ei dignitatem -—- S 3. ut ita eum ut] ξ’. 2. 3. 4. ut eun
ita ut —— S 4. assumtus est] V. 2. sumptu: ont - ex altiore Ioco] mle

