166 ’

milex, itis, m.. bet ἕΐΐίθᾳεϊ, &01th
21, 3. 44, 5. [45, 3.] 55, S. 7:3,1.
m. mercenarius. Θ. mercenarius.
m. voluntarius, ber ῧῖείῐυίῐῐῐςε 24,
1. tribunus militum. Ξ. tribu-
nus.

militaris, e, gum stringebienste oben
fitieqssmefen gebbtig,1ni[it51ri1'd3: mi-
litare. donum, eine mitit. fflrtobnung,
mageidmung 24, ⁵2. tribunus mi-
litaris consulari potestate. Θ. tri—
bunun.

militia, ae, f. bet Megssbienftt mm-
tiam tolerare 18, 2. ο ogia mili-
tiae facinora, betttt‘dye iegsstboten
19, 1. militine princi ‚ bie ἓν
ᾒῄῐόῡαΰω im {acen 7 , 4. -— Gen.
maitiae, gegemitet non domi, im
setieqe, tm &cibe 27, 2.,2391. domun.

mismo {i {moabitam τίμια, &albat
em , . -

”13¹⁸ ἑξζῖιν. milia, ium) taufcnb 40,

mima, ιὲ, f. »fe &marmania 82, 2.

mifmssomim' f. bie Dtobnngen 73,

Μῑιὲοινέ, 2'0 f. bie &attin ner §mem
best, bet ὦυηῇε unb Qiffmfcbnftenx
Minervae templum 70, 3.

ministerium, i, π. bet Dienstz m. ιιο-

w. 2·

Minturnae, arum, f. &tam in entium,
gg zet minabung bes ῧίυῆοο &irio

Μίιιᾶοἰιιι, mame εἶπεν tbmifcben gvnsz
Q. Minucius oon-ul 17, 1. Μ. Μί-
23⁰¹? ‘3522‘32533‘3'3‘ ἲὲξῧίιῗῗ

minuo, ui, atum 3. voeminbetn, θοι
ἱώτάηἰεη 75,11.

miror l. fid) munbctn 3 m. uqa, OEtm.
anstaunen 22, 2.

mirus, a, mn, wunbecbat, etstaunti ,
oufietotbenttid) 7, 10. 22, 3. 77, .

ιιιίἰιὲιίἱοιᾱίιι, ae, f. bass {mitteibeu

Mithridites, 1⁸, m. o. 76. 70, 2. 74,
2. 4. 5. 75, 7. 77, 5.

mitio, ο, miti), faust 7, 15.

mitto, misi, mittum 3. idsteten, geben ”

tossen, fenben 17,1. 22, l. 23, 5.
25, 1. 30, 2. 34, 5. 40, 3. 65, 3.
79, 5. 82, 7. — m. nub jugum 30,
⁴⁰. ῢ. snb unb ju ο
gullum 4, 9. —- ittet-as mutere,

miles — multo

ξιιιέοἵ pro ὅτεὸτε, wie auf bet mady*

ot et en , . Δ

moenia, ium, m. bie minua, &tabu
mouet 1, 4. (Ῐ. (fiotum.) 5, 2.

mollio 43. ιίκίά), bilbfam, gefittet maz

en Ι 0

‘Mo , ὃιιίι, subm bet ssetebtfamtoit

. in &bobun 81, 2.

nunno, ui, itum 2. ιτὶηαετη, etmab:
nen, turben 22, 1. 23, 5. ,

mona, tin, m. bet weng, bas &chime
2, 7, 4,4. 5,2. 17, 1. 26, 1. 45,
6. 53, 1- 54, 5. 66, 12.

monumentum, i, ἠ. bass Ξῦαιῑωαῐε
&ammenta Bocchi 75, 6. 6.

mora, ιο, t‘. ben §Ba-aug, bae 3bgetn,
Βααδετη 14, 6. 43, 2.

morbus, i, m. bie &euwain —-—- m.
comitialia, bie fauenbe &utut 66,
11. 2391. comitialia. ——- morbo
solvi 3, 3. Θ. Gomm. morbo in·-
terite 75, 12.

ιικῖιιέὶίοἱὁ m805rttlm· 3. stabat ⁴2, 2.

Ι ο ’ 0 ”

mors, tie, f. 'bet zob 5, 5. 31, 6.
56, ,6. 80, 4. 83, 6. 86, 2. ιιι.
voluntaria . 67, 6. ·- m. immotum
5, 5. - mortem sibi con-eiwon,
fid) bqss echan athmon 72, 10. 2301.
οοιιεοιεοο.

moa, riu, m. bie &itta bec (Βεθταυῶς
·— Ptur. mores, um, bet &bannita
7, 15. 16. 8, 1. 43, 1.

moveo, movi, motum 2. baneam, {n

mewegunss tezen 46,12. -- m. ω- .

natu, aue bem &enat entfetnen, enez
steven 47, 4. 939¹· censor. »- flei-
stig bemcgen, ttxbten 19, 4.

mox, Adv. balb, bath botauf, na ι
ἓῗῖὶῖρξῗτ ‘³¹ 7} ξ’ 33551‘835'78'
2'6'81'4' ” ' ⁸ ⁹

· Mussius Cordus (Scaevola) c. 12. mad)

ibzmflbenannt mutben bie Mucia prata
mnffdffi'zniu, m. bie Εὲρίβε, διῖοηδαῡ

ιιιιιίῗὲῑπίε, e, ωείδῑίῶε Fortu-n mu-
liebris, bie bne &cubici bet &tanen
lenhnbe (Smin, bie &octana ben

&tanen 19, 5. -
mulier, stin, f. 5αὸ wib, bie &tau
75, l. - bae ffltdbtben 43, 5.

m. nub tl- mulio, ὄιιίο m. bet anmtmettteimt

&ubrmnnn 7, 19.

ut -— 47, 2. (5. (ξοηιηι.) 76, 3. -- multitado, inis, f. bie weng& -— bie

metfen 64, 8.
modus, i, m. bie xtt, QBeffe. «-

&rugatus obn: &ottemngf 2, 2.

'in modun, aad) xttz ἰιι modun multoael. stentem pecunia mult-re

Ο

bess &cbmctttn — bae &dmm 77, ‚ ,

