subdunt- supplicium ’ m

mor-ol. 8811 8191831 mo feb& 511 bom ' amantum-2
81185111( nui >nauffinna 8111116111 . tit> ιιαᾱι vudum 7, (f. fimum)
91,9. 7,3. 118915ιί hm ἵεωὶιιιίιι nub :niro
nub-¹590. ὓ. narro ο. 13, 4. aad) 181118 16, 3. bei 18111-

885118118,ιί,811118 1819851864,9.ιαῖ11,8111,1“9,.138,4.96,.4
88518118,ι1, <ztan 3. (bon 8111111) summu, 88, f. bie 6111881811511138.
{agius {3}thoe &lectt-3. ’3111ιῖτῖ mugla ὶιέἱιὲῗὲὶιὲ ᾗ5117981 1 &emm bie metz ·

{ahten 99, 3. summitto (1111181.),ιιιίι1, 1818811111 3.
subvenio, vani, ventum 4. gu 501ss 111111111αῆ18, tentem ο. ἱιιοωσ, bie
tonnuet’t 43,3. 74, 6. 9111151ιώΐιιιόεῑ, 9811151115111811 bhv
ωένὲιιι 1. ειιιιιοτ, ἰιι’ 511 bibe 11119111 afflue, Ῐειιὲιιι (misen) Ιξ, 4. t
”aff-‘f‘ ⁰¹¹· ... ··· W... m..m.5..g..g.vcg.5;·3ffffi3553.
88818888818,8,8118ῦ11188,11“11πῢ18519111611388811118 potum, bie ffitbstt

iullhpaniaTan-aconemis 9151111193 (8135111116, 3. summa ιιι-84811188, bie

Vnius Santonon-io 79, 11. 9135st 6181191811ιῆ 69,1.15οηῖ8 ι.
Suo-u Pometia, 81318 alte &teht za ignominia 8, 6.

118816 im 91151111 bct 8818111, 1191 numo, sumni (mustum-711(

&offa 8, 9. 8151111113 ι. venem

188518, antini, sublitum, aufferre, nebunt. ι. insignia 17⁷, 61. -- wig:
. 111189111888581118, 5111189111 98, 5. ten 19,1.-ι.1)8118-ι, fid) tumim “
afficio, foci, fectum 3. (inm.) εἱηῐαῆοη, gum-Q. sdjteittn 9, 3.5.

muitum, 9111119111 33, 5. 71, l.

suffragium, 1, n. 511. ῧῐὶιιιιιιε, 9138515 mmt'u· ( ptus), m, m. bet Ἇιιῗιυαιιδ,
11113188 διίιιιιιιτεῴι (3815118 δίε ἒοῇοιις -- bi'e mefbstiqung, 511·
..ggssmfffimgssffi'aunmssss..15:25”1⁶=¹‡¹22;⁶“.¹.2..⁴⁰3÷2.1...„..
gut (ἔριαάιε 51189111,1αι5111(66,9.1μιιιιι corpus 7,19.
ιιιῗεέῑιὲὶ, ῗῶῗὶῥωπ. ger-{gx} βξ ficem suffia, Μ 88,ὗῇ bct spodymuth, &ton

magno 81ιί terrore 77,6.811111. ειμι-δυ, 8, ἓθωὲψῒδιᾳ stola,
15, aaa& 61111116ιέ “cffwnffl ηιῖξξιιωιὶΐὶἑεμιῐῖιιιδ c. 8. ι7, ἦ. gall..
18 condemnassent 50, 3. -- 81118 0, 1.

ce (bot 15111) )bei 5181 Part ’7.9,6 superior. Θ. enipeus.

&- (Ξοιιιιιι. uocum, 11ιί1 fid) 58, 7. ιιιρὸιο 1. 11511111 111, ιἰβ11ωἰιιδιιι,διε

-5-588 ἑ5ῐέοἱέὧίιι5αιτ bei praestare gigan 7948, 74. 759, 597 49, 4. 59,1.
ὲῗῐιῗῗιῗ ωἶῐὰξῖἱό· 0. 75. ι.. 67, 4 ’Ἕῖἔῑίοῗῖςῐιῖἓὶη ’2⁶12ss 3..23;22{{..¹.23

68, 3. 69, 4. 76, 4. 76 5. 77,1. ein uet 11511 bie &ttafie 9190911111·

δηῗιῑηὶῗ, 98, um, ιιι &uun 9151119. - affigam 184136, ber (518141) obem
Subtj Sullam, 1, m. em ἵιι5ᾰιιι -- mare nuper-m, 581 anxiati-§dyc

9111 &ustam 81, 9. {mut 3:21. — Gomp. 8111181181,
Sul icius, 8 um, ben fflolfssttibtmffl. ι-,111(1’11.581)5151111188υ1ιι-
mut 8181118 8ᾓι8531111π186 Sulpi pei-ior, 511 ἵ315ὁ58 96,1.- Su-
818 m o 511 31111189 tce 6111ρί
ciue ,4 ἔ. (ξοιιιιιι. 75, 8. {num 5515111, 45511111, [oete. ιιι-
am, fni, 8118, sein, 5115811118 iem. premo tompore, 511 (fut 81111511)
ut 1811111118 futur· 1118ιί1,ιί 8181191111 8111, na [11111111 21511518
33,9. (f. 608181.) familiaque 61, 6.
oxAttnli hereditate erat (itaq 5. ιι 81·νό1118,νὸ111,181111181 4. beau
liber, qui de bonis mortu ent 80, ommcn ’22 3.
49191. 9111- 8111 bopponem Dat. 811,1818,511111115ἰ9 bittunt), fle*
Ἥέιοοῖῗὲἶὸοὲξῗψ 3913. Ἢίἵ 811ρῖιῖἒοίιῇ 21,11.(8Ξρ183) bie 381

5181 &mmmmm 86, 9. - 11181519111195 -—- lm 1811 122-

cupreum, 8, um, 111 (bit,

