ffi‘etitbtigungen.

 

&cite ι. filum. Β. 9 von ιιιιιειι {eze aad) Lactant emen vaust-
ε · 5. Ἃιυιι. 3. ll ιιοιι oben stteidn noel> Quirinus bass somma.
ε 8. mum. 8. 1⁵ υ. ιι. lieet fontem Ἃυιιοίϊιίοιι ιιι bem Dbiemoemf. coloniam ιιι bem
Oinoe, ale menn nominatam betgefttgt ιυᾶτε. 2331. 38. 175.
ε 11. nnm. ,8.11 ιι. ο. fene seiten nael> ssiviuc.
s 11. ῦιιιιι. 8. 19 υ. ιι. ι. bet von audiens attonat nub ιιιίι ιι. s. ιιι.

= 15. anm. ,8.19 υ. ιι. 1. bei ffitutuss eetmenbegangniffe, eingefstbtt ιι. f. m.
ε 22. πετὲ 8. 6 ιι. ιι. 1. Hae rabula.

ς 24. mum. ,8. 1. υ. ιι. feet nod> resistere boe ,Βεὶώειι (-
ε 27. ssett 8. fl ιι. ιι. 1. desplend-

= 35. Qum. 8. 8 υ. ο. ᾗτείῶε θ. 4⁰⁰.

ε 37. ἷεῐι ,3. 4. υ. ιι. 1. quo uti ad sacrificia.

s 37. filum. «8. ‘³ υ. ιι. ῐεβε publicam »ot domum.
z 41. tert 8. 9. ιι. ιι. 1. seeundo.

ε 43. Καί Β. ’1 ιι. ο. 1. Carthagimeueee.

s 6². ἳῐιιιιι. 8. 21 υ. ιι. 1. nab υοιι Ρ. Com. Scipio.

ε δι. anm. 3. 4 v. ιι. 1. §Remetbung ιιιιι διε mettum.

s ⁶8. ἳιιιιιι ,3. 2⁰ ιι. ιι. 1. 625, ιι. Εβτ. 129) 2931.

ε w. ἳῐιιιιι. 8. 9 υ. ιι. Ι. consensu.

ε π. Qum. Β. 1⁵ υ. ιι. feet nodo hortaretur eiu Ωοιιιιιια.
s ¹23. mum. 8. 11 υ. ο. fene »ot Epit. einen φιιιιῑι.

= w. ssett ,3. Β υ. ιι. 1. sive morbo.

s 84. ἳῐιιιιι. 3. 5 υ. ο. feet vot Unum ein Ωοιιιιιια.

= 84. Qum. 3. 18 υ. ο. streton boc Ωοιιιιιια vot b e n Ο e ιι ιι fl!
s θαι. anm. ,3.11 ιι. ιι. feee noel> melcbet bae &immo
ε 85. Qum. 3. w υ. ο. 1. οοερίεεο.

s 88. Qum. 3. 4 υ. ο. 1. auftstbtetisdyen.

ε 87. tert ,3. 5 υ. o. sete nod) praetorem εἱιι &omma st. bet δειιιίῑοῑοιιῦ.
s 88. tert 3. 1 ιι. ο. 1. inter· st. inter.

ε 9⁷1. ἳῐηιιι. 8. 13. υ. ιι. 1. quum - Quinctius.
ε 95. filum· Β. 9 υ. ιι. 1. Dicere st. dicere.
a oe. Ἃιιιιι. 8. ll υ. ιι. 1. perducere.

ς no. Β. 1² υ. ιι. 1. ber &doteibott ft. bem &promoturum
ε 143. nutet Cremera 1. verca st. Narea-

