118 0¹11». w. xm. ml. XLIV. mv. XLVJ.

. Gna. xm. ᾖ 1.· Gaium] ἕο &chtbtet aad) &thoti amb &ebitum οὔ
gui α e Man„ aud) V. 1 - 4. Ν. R. L. nub bie Eud. niatu· baben. κ-
-·- tatius] v..1. Luctafiu· V. 3. L. Lactucin- — a versum] V. 2. ad-
ven-m -· sexcentas] &cbtbtaetss &etmutbunffi δαβ bie utfmstngudn 821. cvl

fen unt> butue butcb einen &mteibfebtet Vlc gemotben fei, {st niam annuum

cintia). —- commeatibus] V. 3. mmmmm - oneribus] §emt in V. 2. -—

amilcare] V. 3. Ν. R. 1.. Himilcone -- depressit aut c tt] V. 2. dofndt
(wie N· R.) utque oepit V. 4. depressit ante cepit. 811 1.. ebtt ant oepit. *—
§2- concessit, Sicilia] V. 2. 3. 4. conco-sit ut Sicilia V. 1. Ν. R. L. oon-
οοιφίι Sicilia et Sardinia3 »ieueicbt ist ut hurd) ,δίε (ξηδιῖῑδε non conuenit oete
btdust methea. -·- Hi ania] V. 2. ab hispania -- lberam] ῶαῦ Ῐο ψ ἷὼιεᾰὸη
ist unp nicht, wie bis et mit αῑῐειι Mes. aab Edd„ Hiberum, (θῆτε stt-12. 3²¹
vemsssslluf'fflffi} l. nomm annos] V. 1. R. ΧΠ. annos V. 2. Ν. L. undecim
annon V. 4. XX a. - ξ 2. Mortuo eo V. 2. eo mortun —·- foadmtum] V. 2.
N. 10. foeneratum -—- δ 4. ud rasimenum] V. 2. -npud transimenum
Lusum —- 55. devertit] V. . 2. 3. 4. Ν. R. L. divertit -- 56. confuyit]
V. 1. N. R. L. commit -- Romana leyatione] V. 1. N. R. L. Romam loga-’-
:¹2¹¹ar..¹2².2·13·51.‘².''2²:355' 2ffi¹213⁸x3”‘{ “”²’5‘⁰..3¹.⁰‘·²‘’xa“ffiss‘ffiffi
Edu. &tut &cbott {aab fic in Mu. -- :mh anm-zeli ‘qssnmaf'vsts gemma
annuli V. 3. 4, mb emma annuli - Libyssam] V. 1. 3. R. Hbmnm - in
orca] V. 3. in arag? ,- hodieque {meriptmnj V. 1. 3. Ν. R. L. hodi·
quoque nub V. 3. comptum V. 2. hodte comptum. ·

Gap. me. Μ. Verrucosus a verruca V. 2. 3. Ν. R. ver-cotun ι
:mazzavwmmfflfl ³353...ss3211 ³⁶¹· ’3333333 2⁸2²
sus ωε] V. 2.’Μ’ἰιιιιοίιιι - ao'quari silk ius-un αις aud) V. 21 Ν. ὅ. Ῑι.
mur} sibi -- nihilominusfl V. l. 2. 3. Ν. R. L. et nihilominus -— 5 4.
inoluit] V. 3. induxit (wie eid. 1. 2. Fran. utne.) - 55. Mart-m] V. l.
2.» R. Manlium N. L. Manilium «- retinuit] V. 2. detinuit -· cuidam

ssim] V. 2. quodam fortissimo viro — emtam] V. 2. emptam --

7. ducentis millibus V. 2. CC millibus.

Gap· xuv. s 2. eum adversum auspicia] V. l. N. B. L. Adver-
sum am ἰείη cum -—· amulam se] V. 2. oon-ulem nominatum se — S 3.
W...] 333333] 333333.”;3”333“3.;;,33.3ῖ,33ῑ
tum remoavit] V. 1. N. R. L. a uenatu triumphum tenuavit V. 2. 3. 4.
a uenatu trium hum tecue. oblatum -— maenio] V. 2. et ingenio -- sa·-

minus] . 3. Ν. R. L. sepientis-imu- fuit -- Corculum dictus]

. 2. N. R. L. corculus, ‹fictu- V. 3. corculus ont dictun-

θα . XLV. S l. - Vir-idonearum] V. l. Viriomntum V. 3. brinnacum
V. 2. irmommm, nuthet abet Mannum romanu· vir - 5 2. 3. 4. 5.
Spolia opima— vinci docuit. Syracusa-5] V. 1. N. R. L. Spolia luen-
nun augustia adiutus vindicavi& siracusas V. 2. Ad Nolam loom-um·- tia
adiutu- Hanffibaum vinni docuit. Syracusas V. 4. theuso. nuc fehlt and-
belem V. 3. Spain locorum angustia vinci docuit. symonem — fi 6.
mu ei a senatu retur] V. 2. a neuun triumphu· negaretur --
{uA anemonae] {obst in V. l. N. R. L. «- fi 7. occubuit] ῐεῆῑε in V. 1. 4.
Ν. R. L. ·- merc τιῗιῐειῑί m V. 3.

cap. XLVI. S ⁴ . ater Deum] V. 2. 3. 4. matre deum «- a Possi-
mmmm.. Β. ε Pr.. τ. {mmm 333 Ν· 3. 33333
dvo (ante daiga ΕΜ. bei Εώα), unb δα ῢώοη «18 Εἴ. foeinet Mu. alveo ets
tvdbnt, fo bat Μαβῢῶῑίκττ, ebenfo wit notatam §itatem bet {aad} in ben Moe.

t. alto.. nicht alveo fani), in bem ztttbume befwgen, δοῦ altum nott

ῐιὶῆῖιι nicht *gernot metue (ἱ. moine ctu. tumn, iu -ben zat monumen. --

] V·. 3. tamnu ..- δ 2. simulacrum Matris Deum amit] V. 2.
simulacrum neum. Mati· auexit. (aud, V. 4. advexit) V. 3. dunholm-
dni-afluit -— δι 3. optivum jndtonfiaw] V. 2. opti-u ι Romani·

 

 

