fug-emm*- Latinuss 161

5ιεῦιιιιιι, i, n. ιίιι rum. morgen tan* juro 1. Ῐᾱιωόιιιι 73, 8. 5. 01110οι in
bes, Ξυιῑιιιτι, 240 ξιιῦ lang unb 120 al qm 42, 1. - .ἰιι legem, auf eiu
ιπείἰ20, 3. A. 33, 5. 10. 04, 3. 73, 1. ἓξῂἓῖῴωδιιιι, ιι be5 ᾠιυὸιιιιο2, 2.
5οξξὲἳώἒὰ ἓὲἓοξὲιέιῐὶι 4910ῐῖηὲἓοηὲ - —- mit Ace. c. lnf. 33, 8.

jagniam,- ἰ, n. bie-Reme, bet {2013835 jus, ⁷juris, π. bae &tthx j‚ure mit-
jugum, i, n. 0αὸ 80Q3 — bet onz 32th, ιιιιῐ)ιιιιάῇίςιιϊιιιιὶῖι03,3 5. 58, 8. .

9αῑ9ιιι, ein nuetbni'fen tibet ιιιιιί . - jus propinquitatis 9, - ju·
ῐιιι1τιιιιιιιι &tangent 30, 4. - bet fetiale, 0αό ῧειίαιιιιτιώι, 5. fetialia,
Θιῑιίτ9ἐιιιι1ιιι, bae <zebinae 47, 3. -5, ffatim, bae ffibltestth 23, 0.
J rtha‚ ae, &buia ιιοιι §Rumibien —- ,precidere 92th Ῐριῐεώειι (byn
Ἢ, 1. 67, l. 72, 5. 75, 2. ben 'Xebiteto 72, 4. —- ,iuris scientia,

Julin's, i, τδιιιίιάιει 6505Q1th3namexbt‘e SithqtgiffeMQeft 44, 0. -- bat
Julius ’Pi-neuin· 2,13. uhtiu- &eticbtz in jun ire, vot &effebi et

naman-278. Julia familia (st. genn) 5Qeinen 72, 6.

79,1. jusjurandum, juris-J’unndi, n. bet
jungo, xi, ctum 3. bttbinbm, wettini: wib, &Qmut 2,13.5.ι1ιιι·ο,ιιιιιιι
ιιι. ιο alicui juffeto, fiQ mit &dmum ubingen, mit folgenbem ut,
ιιιιοιιι ‚vereinigen 1 86, 3. — 5 Qbth ιίιιιιιεξῖδ ιιιιῡὶιιιῐιῴιιιαῶιιι,
j. amicitiam cum aliquoTi ῧιτοιιιιδτ &tunm ιιι tbun 40, 4.
5Qc15t 5Q15efien 50, 2. -- ,ωιιοοι- jun-us, ιιι, m. (bet fflefebl), ιιιιι im
diam, (Zinttht stiffi-1¹1³ baemitfen xm. ῶίιῖ9. &manutenendum-1, auf
81, 6. ffiefebt 3, 2. 4, 12. 13. 7,18.
Junius, i, tbmitht Θιῐάιῐιάιισιιαιιιιι iusto, Adv. getth3 - justissime.

L. Junius Brutus 10,1. mitsttensset (5ειιι1πί91ιίι3 74, al
Ju lter (0οἱ suppiter), Jovis, m. bet iustus, ιι, ιιιιι, getth, biuig 47,
- §bcbste &ott bei bea θῐδιιιετιι 49,1. 3. imbuis, in, m. het Sssngling 9, l.
Elicius 4, 4. Feretrius 2, 5. 10,2. 16, 3. 49, 5. 59, 3.

25, 2. [45, 2.] Stator 2, 8. juventus, fitis, f. §ie 309100 23, 9.
L.
L. == Lucius, rbmi5Qet mutuante lapidatio, onis, t. bae Qetfm ιιιίι
labor, ὃιίο, m. bie zttbeit, Xnsttenz &uiuent lapfflationem facore 73, l.
labgfiif‘og lffiejffiss'tetffiz 6-03 1ἰιι 0281016, im Ιιιιῗιίεῗοῒίἶ, ιιιιι, von &fcitum ιι.
&ebtdnsse Ῐείιι 26, 5. Lmurus 6, 8. ιιι-00101) id‘ea &5316-
labmm, i, n. bie ssi'ppe 43,1.1apis,idis‚m.bet &teitu viam lap—i
Lacedaemonius, ιι, ιιιιι, ιιι ἓαεεδὰε dibus demere, eine &troie pftastetn
ιιιοιι gebbltig. -- ’.Subs-t. Lacedae- 34, 7. 72, 8. -— bet Μῐειιιίιίιυ
monins, ‚bet ἓαιιιιὰιιιοιιὶειτ 40, 3. ein 501Qet 'stanb ιιοιι §Rom &ue auf
51, 3. iebet ῷιιιῆτιιβι otte 1000 &Qtitte
ff lacrima (lacryma), ae, f. bie ‘zbrdne (1 ῶᾶιιτίιι = 5 that-{31¹2 1000
31, 3. 63, 1. lacrimis patri· con- &Qtitte = l ιὸιιι. ἕθὶιίῐε). &abet
donari 4, 9. lacrimas non couti·- antertium—quartum-vimimum
nere 77,13.ab urbe lapidem 5. 0. α. btei— vict ,
lacus, us, ’.ιη ber &eet Regini lam· -Jmcmgig weitai ιιοιι §Rom 42, 0.
10, 1. (5. (ξοιιιιιι.) 19, 3. 35, 0.

Laeli'u· (enjus) 58, 7. (5. OEomm.) Lar obet La'rn, tis, m. ein ettussh‘5Qet
laetitia, ae, f. bie ἳξιὸιιῑίάιᾱίι, &nube θῖαιιιι (utfptiinsstida 1.».9. spect,

56, 4. ffutsth Lar Tolumnius 25,1.
laetor 1. fid, stenen, 5frobtooeen 66,10. Larentia. &Aoum
laetorius (P.) 65,51m·gior 4. teiQtiQ geben, ῑεῐιιιι1ιιι, netz
Laeviano, τὸιιι. (ἔοιιῐιιῐ 35, 3. 7. Ῐάιιιι1 ιιι 00, 5.

laevae, ιι, ιιιιι, ῑὶιι1· laevi (manus), lateo, ui 2. wetberga fein3 -—- 55Q net
οἰε tinto -ῑιιιιιὸ 2, 6. bor’gen, 621·stth [ιαῑιιιι 07,·4

Lanam, ῗιὸιίιιαιιῖι bes ξιῖιιιιιιιὶιιο Latium, ιι, ιιιιι, eatinus gebim,

Iatini5Q (latein'i5 )3 feriae Latina«,

Ιωιίἓο1ιιιιι,“18 i, π. Ibit §mnuatbcit (ῧφῐ ιι Ῐ.1“οι·ἰιιο. —- Subst. Ῑιιιιίιιιιι, bet

nen unt> ιιΒιιιιιι) 9, 2. entim 7, 11.12. Latini, orum,

11

