cap. xxxvl. xxxvu. xxxvm. xxxa. m.. *m

L. wie {a utne. Mu. mut &aaa fanb sie ἔτι {cinon codd. mon interjecto

an steven ste mantua) bei Eutrop. 11, 14.
Cap. xxm. S 1. Volsinii] V. 1. vulsini V. 2. Volucinii V. 3. Vo-

luscini -- temere servos V. 3. nervos temere —- dein] V. l. 2. 3. 4. Ν. R.
<hm -- eorum oppressi V. 2. servarum peno oppressi aunt. und, V. l. 4.
N. R. L. servorum —- S . Romae auxilium &o V. l. 3. 4. (V. 2. auxilia)
N. R. L. aud) Ἄτης. unb ῧώτόῐεῑ, ςείῖὺρῐ auf es &steten Mna. aab bie md„
non tenen nat 3, unb nicht bie anesten, mie &dycta bet hiet schweigt, Roma
lesen. untunblid) ben'et beqtaubigt, mette bet Kbtativ bes &pmdyssebtaucbe moen
uubebiugt norvagiam, ba man mobt Romae honores petere, fdymetlfd) abet
Romae auxilium coare gesagt bat, Ῐο menig ate fid) a ud alqm. obet aad) alcijs
st. ab aliquo au ⁸ ium obet opem petere nacbmet’fen lgm. — ξ 3. Decius Mna
mox libertinos] 811 V. 1. N. R. 1.. fehlt Mus mox V. 2. Decius Murena cx
municipio Lavini civia romanu· libertinos. V. 3. Decius Murena libertinos.
Iud, V. 4. Murena st. Mus.

Cap. xxxva- ς l. Volsiniensibus V. l. N. R. L. Valuincnaibut
V. 2. Volscinenaibun V. 3. 4. Vulaancnn un - Caudex dictus frater]
V. l. 2. 3. 4. N. R. L. audax: frater - §2- missus est] 3η V. . fe tt est
- Carthaqiniemes] V. 1. 2. 3. N. R. L. tibet-011 Carthaginenses —- tero
251³. ³523& ‘x‘rb¹‘2¹'⁰‡.”{2§ {² ffxffi⁶<2⁶²³1v·3.13.‘¹23⁰13‘⁰ff ‘ij ⁵515?ssss
V. 3. ⁹Fa1agionen‘1 -:- es'sartffi fehlt in. V. Ξ. -- 5⁸5. Sfiac'asa's in] ἐ. 3.
ἶτίτεὲωῖὶυίγ victum in —- iisque] V. 1. 2. N. R. L. cisque -- fidelissimus]

. . 88111111 .

Gap} xxxsvlss S l. G 'S Duilius] V. l. Gneus Duillua V. 2. Gneus
Baetin· - eos multum mar-3731! V. 1. N. R. L. {22st multum - fabricavit
V. 1. 4. Ν. R. L. fabrefecit - ibus inter] V. . R. unb utfptt‘mgtfdy cu
Ν. qui inter V. 2. 3. sic inter . 4. sic quod inter — 5 2. Hanniba V. l.
3. 4. Ν. L. Himilco V. 2. Hamiclo R. Himilico —- Carthuyinevn] . l. R.
Carthaginensium -- et a senatu] 3η V. l. N. R. L. fehlt ct — faciendum]
V. 4. agendum -— § 3. Omnibus, ut paynaret, acclamantibus] V. 2. om-
nibns acclamantibus, ut pugnaret - 5 4. concessum est] eat fehlt in V. 2. 4.
““’ Ρέἶῖἷῗξπέῗ, ,ξ ῗῖ Ξῖἷῗιῖἷῗιῧζ 1.3. ι.. Attinas - adem-as] v. 1. naver-
mm — Enna] V. Ι. 2. R. aetna V. 3. 4. Ν. L. ethna — 5 2. Totam]
V. 1. 2. 4. totam ue - § 3. ad Camerinam] V. l. cecinnam V. 2. Ν. R.
cecinam. 3η V. 3 fehlt ad - ab hostibus] 8¹1 V. l. R. fehlt ab - Gal-
pumina Flamma V. l. caifan-nius flama V. 3. calphurnius per flamam —
trecentis sociis] n V. 1. 2. 3. 4. Ν. R. L. fehlt socin- - evasit, consulem]
V. 2. evasit ct con-ulem -- cecidit. Postea] V. l. 4. Ν. L. cecidit ct postet
V. 2. 3. R. recidit ct postea -- terrori hostibus] V. 2. hostibus terrori. ⁴

Gap. 11.. fi l. Atilius] V. l. 2. L. Attinas -- Sallentinis] V. l. N.
R. salentinis — classem trqjecit] &o V. 2. Ν. L. Ima. unb Θώτὸΐετ. 5002
353¹? Υιὶιέ· 3233· {²1} “3213312‘22'3’23.?.‘{.“⁵.¹3{3²103.⁹:3‘23.⁶⁹35.ff;.053¹ “12⁴5 ²²13}
Liv. XXX, 24, 11., mo bie Mas. gmiftben clane unb classem gethem? stubs
ist mahtfcbeinticb classem ὄις [efen. - 9 2. Ea quassatas de 811 V. 2. ἰῇ <m
bet &teuc biefet {Bate tine ἓιὶᾰε. V. 1. 4. a natanta de. V. . (wit Leia. 1.)
aquata da. N. R. L. nebst einigen Edd. (6 t.) Qua-eatan dc. cod. Fran.
(utne.) aqna-sata· de. &tbott unb Χτηρ. ea qua-sata, womt't Polyb. 1,
26 ·- 28. zonat. vm, 12. Oros. lv, 8. unveteiubat mdten. Ea quassata·
bat μεστῇ &temet (f. 8¹¹ c. 2, 3.) autb bem Βοτῖῴῑα e bec &mascaron ber 280th
feben magefit (f gu c. 1, 4.) unb buum &duim α genommen, gumi& mit matht,
{zamma §.f-..3⁴:3:33:t:=;..ess:.⁶z22⁹;2.¹³⁰.t.2¹. περ aa
c. 39, 2. nub bal. moen bess bau> miebetbolten cc it c. 9, 2. Romam petunt
-- Collatiam patant. c. 51, 2. 3. obsidem accepit ssot. c. 8⁰, 3. 4. concessit
2 wal. ήοὶοπρω] fehlt t‘n V. 1. - § 3. mercenarii militia] V. 2. 3. minti·
mmm-⁵ mamm maffia :essffmw 2¹.th ·
V. 3. N. introrsu- - adactis] V. 2. uocati· adacti· - dolore] V. 2. dalariimn.

