„144

ωέζᾶῐῧιῖἒΐ ιιι ,Μξιιδιιξξιιῖε ιεὶἒῒεοιξιοιξῐιῗὲ ξὲἑ
ιιιίῐῴι m'ott βταῶιι 2,12. - bue

§Betf αιιιιιιῐιιιι §bane διδ &unaue 7,
18.66,.4 ,2.,.,.73117810

curia 1166ιί116 4, 3. -- bet &enat
ῖεῐδῐῒ· in 6611661 leg ere 6 6. 36, 1.
Curiatii, orum, &tameg einen αῐῡαιιιϊῶιιι
ῧαιιιίἶίιω 6ιιέ), διε (Eutimia 4, 6. 8.
Curiu- (Magnius) Dentatus c. 33. 35, 8.
curo 1. focem, διῐοι9ιιις mit Aecus.
Gerana. be'feblen, ῐαΠιιι 19, 2. (5.
OEomm..) 70,1. 73, 9.
currus, ιιι, m. bet 21369111, befonbete
bet ss’tiumpbmagen 17, 3. 67,1
cursor, 6116, m. bet ἓᾰιιῗετ, ὓθίιιαιιιθ
διδ 2. mavinia& c. 31.
«161666, us, m. bet Εαιιῖ (35, 15..)
6616116, 6, (currus) gum 21369911 fieb&
1191116116 66111ιί6116 υοιι ᾷιῖιιιῐκίιι

entia—donimu-

ema dm οδιιτδιιιιιιι 66696196 Χιιιιοε
{aflet 961116 nat bct ιιίιὶιι ι, δαιιιι bet
(ἔοιιῖιιῐιι, ‘Dtdtoten ιιιιδ b beten (6112
tub) Ἰιιδίῑιιι (5. aedili· 6. ῶς) nella
ist aue 9ιίαιϊειι 23, 8.
6661οά11666,Ιῖ δίε Qud) dre Plur. cu-
stedine, {nemost ᾗειι 26, 2. -- bie
5866661669, bet (5666511616 55, 2.
fidia, abet biam, ἓῧὰιῆιετ,
lambet 13,1.
θιξξὲιξῑέθὲξιᾶιῑά 866965
ι
Cypselus, i, m. mebettsdpet (53916116)
non 661111ιῆ61.
Gy tulga-1⁸8 22¹⁸ 'Stante tinet ῢώαιιῖρίετ
et ιι
cyzicum, 1,π. ιιιιδ Cyzicus, 1, f.

Ξιαιξιὶι in 916661, un bet &topanta

cuntot,

D..

Daoi, orum, m bie 51366119ιί11 mols,
beffm {Bo’bnste te bie beutige ξιδὶοῑδαιι

nub 2536616)ιί nebit sseffatabien ιιιιδ decanto 1. αὸιιιέιιι,

ῢὶιιιιιιούωιιι maten 79, 5.

Dalmatae, arum, m. διε Dalmatia,
ein 2301? an bet Dsttuste διὸ abacti:
feben {meent 44, 4.

damno l=. netuttbeflen 23, 4. 24, 7.
δίε ιΒιιιιιιιιιιῐιιιη Smbess ιιιιιιίιῑιιι,

διιῑῶῖιβειι· re eta-darum «1616-
6616 61961 81, . (⁴3. (ξοιιιιιι. ιιιιδ
re eto.

Bar ani, orum, m. bie ἲῡατδαιιιι, ein
2301! ἰιι ῧβιτιιιδιῑιιι, bem 5661961
&ethim 75, 7.

de, Ρτέιῗ. bon, υοιι —- bet, bon —-
111616 6 1166616616 nave- — 66-
6111211696ηὲ g, 1150ῗωῦ61ιᾶ86 aliquo
25, 2. (f. 606161.) 27,1. de saxo
'rm-pojo praecipitari 24, 7. -- υοιι
(ραιειίιίιι), ιιιιιιιι eum :le domini·
periturum, cnjus etc. 57, 4. vix
tertiam ραι-6661 de «1616666161 leg-iu-
nibun 85, 4. - twegen, ιἰῐιιτι 1611116
prementique 15, 5. de pemutandie
captivi· minue 40, 4. «16 aliqua re
oon-alere 6161 35, 1. «16 aliquo
triumphare, 8. 23, 3. 62, 1. 67, 2.
- ιιι 181969 auf, ιιιιι (ξιιιιαὲι netum

,ut de re 48,1.- 1166),9ιιῗοῑ9ει
«16 sua sententia, 6αώ cignea! θεέ
mptum, seium ιι9ιιιιι &inne fotgen»

«16116116 l. ben Etieg Βιειιδειις d. alqm

{aab} »wig 1661961, ῠίιειωιηδιη

461166,6ἰ,ἰιιιιιι 2. 535⁸le 5ein, Ῑοιῐιιι,
ιιιίιῆιιι 7,12. 33,
1ῖιι9ιιις ein
ἓίιιῑῖιιιιιιιιι 9. δίε ῧῑὸιι meleu
(166666, cenni, cenum 3. 111699εὴ61,
sttb ιιιιῗιιτιιιιι, mit διιιι abt. d. turba
7,19. Sicilia, Sardinia et ceteri·
1666116- decederent 41, 2. - 61ιὸ
bet υειιιιαιιιιιιι &tumne &Intacta en,
bie metmaltunq ιιίιδιιῐι9ιιι 65,
sterben 18, 7. voluntarla morte de-
adare, διιιειῐ) &ammoth stetbm
ὼῗᾶωὓῖἓὲἑιιᾶιιπῗἾι 31.ΐέἔῖ 3¹03„
4662169111, orum, m. bie 321> ιιιιιάιιιιιτ,
ein 61ιὸ 10 ἓῠιάιιιιιιτιι best steben KQ ‘5912'
legium. ιθίι gut beaffung ιι
flaba-mg ιιιιιιιτ &escae 9111ιὰ19166 me:
ffiffitzfffflzssfissffiwzm
affimat, aue αιιδιιιι Φὶ69ἰῇτ16ιε tub:
«16666616, 6, gebnjdbtt'g 23, 3.
decerno, crevi, cretum 3. bestbliefien,
fid) υοτιιεῆιιιειι. exercitum corrigere
decrevit 59,1. — υιιοιιιιιειι, aucta
ἑιῦιιιιιειι. «1. mortue divino· honore·
1166616,ἅᾶ 3.1maafauen,betabstflts
aega? 611111, cisum 3. abbanem·—
2nt5 Ῐῶεἰδιιι, αῦιῆιιιι 56, 4. ”xm

1166111161, n, 661, bet εέιιιιιε.
decimu», bet Ῐεῴῧξιῦιιιε 17,4.

