,ηιμ nm. mvn. mmm: 123

ωε e. 78, θ. ablato nat ‘effu &dmm obet gat memet ‘stan oblato wat, ist
Ifingft meunt. &emet-fen tuith δίε nimenta fidyet begtfinbete §onsttuttion
abrogarvlegi von ffltafenb. gu Ιιίν. IX, 34, 7. Dufet gu Flor. 111, 15, 4. von
ben luet. gu Suet. Caes. 28. unb in Forcou. Lex. &chneebetg 1833. ωιτη ab·
rogo. -- Amyntas V. l. R. attilius V. 2. N. L. Attinas V. 3. antuliu- —-
are arcessitus] . l. 2. 3. Ν. R. L. aare accersitus —- desilit] &o
ρ. mit 3³2th , ba (themu in bidem ffiutbe um mit bem Praes. Ind. consttuitt

*st unb d eu‘iliit, mit bien bie Mu. nub ΕΜ. (nubet Med. unb Arg. 3. Ῐ. zm.)
lesen r fumabat bieunfunbe bet an Μαῖα ⁵3) tetfotm gewbbnten Xmm'bet wrm).
3⁹¹2: δὲ* ῗέ».ἱῗῑζὶὲ”ῄ.ῗῢῖῗ ἒ»’..ῗε.,; Ξ- p. 2232.. ²3⁰? {335² ,ἵΐῗὶἶ
Ρ. Lecton-io -- in lucum Fmiuae V. 1. 2. 3. 4. Ν. Β.. L. inlocum suriano

υ·- S 6. Eu V. 1. 3. 4. Ε ori V. 2. Euphori N. R. L. Euferi --
a S timulgio] V 1. 3. N. R. a septimio attalo (atella) L. a Sepfimio At·

tilio . 2. ει σοριὶωὶο antello V. 4. a totilio entello.

¹ Gap. LXVI. ς. l. Livius] V. 2. Luciu- ⁶—- § 2. Remmia] V.-l. Re-
minio V. 3. N. R. L. Remimio V. 2. cuidam Remini«) -- suyqerentt] V. l.
N. L. tuggon-ento -- S 5. i se ettam professus* V. 2.‘ipso ont professu! --
coenum reliquisse] V. 2. ξ. 4. cenum Equi-w N. Ι.. et terram reliquiae -
S 7. dmm suae suppressit] &a ῧῴοα aue Mas„ gemm tidnig, obgtefdy xmo.
Μιε. V. 1. 2. 3. 4. unt> fast aue Eud„ mie aad) fcit πεπρ. aue &meten domi
2:305533'42313535· ..3023‘3222”.⁸.¹1¹2⁶‘3.‘23333; ⁰⁰3³¹gt⁵2¹÷ff &9322ssOEss
c. 24, 5. 15, 4. 41, l. unt> teunb’e masinile bes &fumet eod. bet Miloniana
ο. 5. α. Εἰ. suppressit left aud) ὃ. ff. &onon gu Seu. «le ira 111, 8. α. ὦ,

, »ο σε &bet bie §Bebeutunq von supprimere fptfdn nub unfcte &telle ‹11ss meles
gebrautbt. N. R. L. domum snam :unp-it. -- occultam a paor-e V. l.

N. R. L. a patre ooeult'o V. 2. a patre occultam - ς 8. se de saxo] n V. 2.
&mammaszaassss2aessrxf÷ffl:⁰222“ngfxssssssssst&vae-1³22?
intonit v, 2. 4. obesi-ait - quam me mmm - amem] bat &dnm
bie in auen Mos. unb α. Edd. nethotbene &tetta emenbm. V. 1-4 quae (V. LA.
quo) ine luxuria exprobrem (V. 3. exprobans) mori (V. l. morti V. 4. moi)
autem (V. 2. ἧι) detur dixisse dicebat N. quam (R. quem) iun luxuria
oxprobm· (R. exprobans) morti oum detrudi se dicebat R. morti aut de
t² dixisse dicebat L. Atque ini luxurium exprobrans morti eum detrudere ιο
dicebat (am θῖαηδῑ, wie εὔ Ῐῴεἰηῒ, bon bersaben «βαηδε loono ent suspectus.) —
ς 1⁰. qratia nimia 3η V. l. 2. 3. 4. N. R.. L. fehlt nimia - equites in se·
uatum lecti] 81¹ . l. N. R. L. fehlt in sen-tum - sed praetenti e-
bamur] mitte &mom femen in V. 1. 2. 4. N. R. L.‚ mit in mne. ιι. --
exsultabat V. 2. exulabat -- S ll. cli erret] V. 2. differrentur -—- tn
gablieo] . 2. in pul ito - concidit] V. . 3. 4. decidit - s 12. suscepta]
. 2. numptn ψ·- in A bano monte] 81¹ V. 1. N. R. L. fehlt moute.

Gap. LXVII. ς 1. mutando eum] 3¹¹ V. 1. 2. 4. Ν. R. L. {³2st eum
V. 3. oum criminando, wie Laid. 1. - 6 2. apud Aquas Semnus] must
&otte fabren in V. 2. -- Teutonas] V. l. Theomna- V. 2. Teutonos V. 3.
Thoumna· -- Raudio] V. l. 2. 4. canidio V. 3. N. R. Ia. canidio — deque
hin V. 2. de iisque -- ς 3. U sextum] V. 1. N. Ra L. ququo nd sextum
-· cfr-ninum} fehlt-in V. 2. . -- et Glauciam] 3η V. 2. fehlt ot ·— S. 4.
Q &zm ww&sfflsswsszssssssfflassfrzffiae Zassaffl'f'issffi
V. ³. ⁴} mie Laud. l. proscriptione.

001³. LXVIII. 5 l. filim vtyinti septem aemwrum V. l. N. L. filim
XXV annorum V. 2. ffliun praefati xxv} annorum. 3η bet pit. Limlsxxxvl.
[itit mant nonnul ante anno· viginti per vim creatum abet viginti {st
&zwz §esmssmzssaa *emzzssezm ..32- ..εκ ⁸333.ss
Rapsa-3 Β. parabatur] fehlt {n V. 2. V.·3.⁹pnrabn3- aab ἀίοἵους V. 3. aab
clivo —- ς 4. consu t] &o V. 2. 3. 4. nub urim. Μ Lem. l. 2. nvn. Fran.

&mm begam a mit &that unt einigen ΕΜ. (aad) N. R. L.) refugit -.-.
mam] .2.1..mumV.3.rJ.R.tffoum. ’ ,

